﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AccOperation, PFR_INVEST.Web2.DataObjects" table="`accoperation`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="OperationDate" column="operationdate" type="Date" />
    <property name="NewDate" column="newdate" type="Date" />
    <property name="Content" column="content" />
    <property name="Summ" column="summ">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="RegNum" column="regnum" />
    <property name="KindID" column="dockind" />
    <property name="PFRBankAccountID" column="pfr_ba_id" />
    <property name="PortfolioID" column="pf_id" />
    <property name="SourcePFRBankAccountID" column="pfr_ba_s_id" />
    <property name="SourcePortfolioID" column="pf_s_id" />
    <property name="CurrencyID" column="curr_id" />
    <property name="CursID" column="curs_id" />
    <property name="AddToCHFR" column="add_to_chfr"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AccOperationHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="SourcePFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="pfr_ba_s_id"></many-to-one>
      <many-to-one name="SourcePortfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_s_id"></many-to-one>
      <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="pfr_ba_id"></many-to-one>
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id"></many-to-one>
      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.Web2.DataServer" column="curr_id"></many-to-one>
      <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.AccOperationKindHib, PFR_INVEST.Web2.DataServer" column="dockind"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>