﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzePaymentyearrateData, PFR_INVEST.Web2.DataObjects" table="`analyze_paymentyearrate_data`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Total" column="total">
       <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <!--<property name="Count" column="count"/>-->
    <property name="ReportId" column="reportid"/>
    <property name="PaymentkindId" column="paymentkid"/>
    <property name="Year" formula="(select r.year from pfr_basic.analyze_paymentyearrate_report r where r.id = reportid )"/>
    <property name="Kvartal" formula="(select r.kvartal from pfr_basic.analyze_paymentyearrate_report r where r.id = reportid )"/>
    <property name="PaymentkindName" formula="(select s.name from pfr_basic.paymentkind s where s.id = paymentkid )"/>
    <property name="PaymentkindGroup" formula="(SELECT s.group_id from pfr_basic.paymentkind s where s.ID = paymentkid )"/>
    <property name="PaymentkindEditType" formula="(SELECT s.edit_type from pfr_basic.paymentkind s where s.ID = paymentkid )"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.Analyze.AnalyzePaymentyearrateDataHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="AnalyzePaymentyearrateReport" class="PFR_INVEST.DataObjects.Analyze.AnalyzePaymentyearrateReport, PFR_INVEST.Web2.DataObjects">
        <column name="reportid" not-null="true" />
      </many-to-one>
      <many-to-one name="PaymentKind" class="PFR_INVEST.DataObjects.Analyze.PaymentKind, PFR_INVEST.Web2.DataObjects">
        <column name="paymentkid" not-null="true" />
      </many-to-one>
    </subclass>
  </class>
</hibernate-mapping>