﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfReport, PFR_INVEST.Web2.DataObjects" table="`analyze_pensionfundtonpf_report`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Kvartal" column="kvartal"/>
    <property name="Year" column="year"/>
    <property name="UpdateDate" column="update_date"/>
    <property name="CreateDate" column="create_date"/>
    <property name="Subtraction" column="subtraction"/>
    <property name="Status" column="status"/>
  </class>
</hibernate-mapping>