﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.BanksConclusion, PFR_INVEST.Web2.DataObjects" table="`koimport`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ImportDate" column="date" type="Date" />
    <property name="ElementID" column="el_id"/>
    <property name="ElementName" formula="(SELECT i.name FROM pfr_basic.element i WHERE i.ID = el_id)"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.BanksConclusionHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="BanksList" inverse="true" cascade="all-delete-orphan">
        <key column="import_id" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.BankConclusion, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>