﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ContrInvest, PFR_INVEST.Web2.DataObjects" table="`contrinvest`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ContractID" column="contr_id" />
    <property name="GCBRFMAX" column="gcbrfmax" />
    <property name="GCBRFMIN" column="gcbrfmin" />
    <property name="GCBSMAX" column="gcbsmax" />
    <property name="GCBSMIN" column="gcbsmin" />
    <property name="OBLMAX" column="oblmax" />
    <property name="OBLMIN" column="oblmin" />
    <property name="IPMAX" column="ipmax" />
    <property name="IPMIN" column="ipmin" />
    <property name="SRMAX" column="srmax" />
    <property name="SRMIN" column="srmin" />
    <property name="DEPMAX" column="depmax" />
    <property name="DEPMIN" column="depmin" />
    <property name="SRVALMAX" column="srvalmax" />
    <property name="SRVALMIN" column="srvalmin" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ContrInvestHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.Web2.DataServer" column="contr_id" update="false" insert="false" />
      <bag name="ContrInvestAKCList" cascade="all-delete-orphan">
        <key column="contri_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ContrInvestAKC, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="ContrInvestOBLList" cascade="all-delete-orphan">
        <key column="contri_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ContrInvestOBL, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="ContrInvestPAYList" cascade="all-delete-orphan">
        <key column="contri_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ContrInvestPAY, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>