﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ContractName, PFR_INVEST.Web2.DataObjects" table="`contractname`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ContractNameHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="Contracts" cascade="all-delete-orphan">
        <key column="cont_n_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Contract, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>