﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Cost, PFR_INVEST.Web2.DataObjects" table="`cost`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="RegNum" column="num" />
    <property name="Kind" column="kind" />
    <property name="AccountID" column="acc_id" />
    <property name="CurrencyID" column="id_cur" />
    <property name="Date" column="date" type="Date" />
    <property name="Sum" column="sum">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Total" column="itogo">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentDate" column="datepp" type="Date" />
    <property name="PaymentNumber" column="numpp" />
    <property name="Comment" column="comment" />
    <property name="PaymentSumm" column="sumpp">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PortfolioID" column="pf_id" />
    <property name="BankAccountID" column="ba_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CostHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="PfrBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="acc_id" update="false" insert="false" />
      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.Web2.DataServer" column="id_cur" update="false" insert="false" />
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id" update="false" insert="false" />
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="ba_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>