﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF026, PFR_INVEST.Web2.DataObjects" table="`edo_odkf026`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportOnDate" column="report_on_date" type="Date" />
    <property name="Name" column="name" />
    <property name="INN" column="inn" />
    <property name="KPP" column="kpp" />
    <property name="ReportDate" column="report_date" type="Date" />
    <property name="ReportTime" column="report_time" type="PFR_INVEST.Web2.Database.NHibernate.PGTimeHibType, PFR_INVEST.Web2" />
    <property name="TotalAmount" column="total_amount" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Post" column="post" />
    <property name="ManageName" column="manage_name" />
    <property name="Group1" column="group1" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group2" column="group2" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group3" column="group3" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group4" column="group4" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group5" column="group5" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group6" column="group6" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group7" column="group7" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group8" column="group8" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group81" column="group81" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group9" column="group9" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group10" column="group10" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group11" column="group11" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group12" column="group12" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group13" column="group13" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup1" column="subgroup1" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup2" column="subgroup2" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup3" column="subgroup3" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="RegNum" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF026Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="F026Groups1" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group1, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups2" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group2, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups3" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group3, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups4" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group4, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups5" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group5, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups6" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group6, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups7" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group7, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups8" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group8, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups9" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group9, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups10" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group10, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups11" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group11, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026Groups12" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group12, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026SubGroups1" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup1, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026SubGroups2" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup2, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="F026SubGroups3" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup3, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>