﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F025Group2, PFR_INVEST.Web2.DataObjects" table="`f025_group2`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="BankName" column="bank_name" />
    <property name="DocDate" column="doc_date" type="Date" />
    <property name="DocNum" column="doc_num" />
    <property name="Account" column="account" />
    <property name="Amount" column="amount" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Interest" column="interest" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F025Group2Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="F025" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF025Hib, PFR_INVEST.Web2.DataServer" column="id_edo" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>