﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.FilingType, PFR_INVEST.Web2.DataObjects" table="`filingtype`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name"/>
    <property name="OrderId" column="order_id"/>
  </class>
</hibernate-mapping>