﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.INDate, PFR_INVEST.Web2.DataObjects" table="`indate`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="TradeDate" column="tradedate" type="Date" />
    <property name="SecurityID" column="sec_id" />
    <property name="Open" column="open">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Low" column="low">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="High" column="high">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Close" column="close">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="TrendClose" column="trendclose">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Value" column="value">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="ShortName" column="shortname" />
    <property name="EnglishName" column="engname" />
  </class>
</hibernate-mapping>