﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.MultiplierRating, PFR_INVEST.Web2.DataObjects" table="`multiplier_rating`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="AgencyID" column="agency_id" />
    <property name="RatingID" column="rating_id" />
    <property name="Multiplier" column="multiplier" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">1</param>
      </type>
    </property>
    <property name="Number" column="number" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.MultiplierRatingHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Rating" class="PFR_INVEST.DataAccess.Server.DataObjects.RatingHib, PFR_INVEST.Web2.DataServer" column="rating_id" />
      <many-to-one name="RatingAgency" class="PFR_INVEST.DataAccess.Server.DataObjects.RatingAgencyHib, PFR_INVEST.Web2.DataServer" column="agency_id" />
    </subclass>
  </class>
  <class name="PFR_INVEST.DataObjects.ListItems.AgencyRatingListItem, PFR_INVEST.Web2.DataObjects" table="`multiplier_rating`">
    <id name="ID">
      <generator class="native" />
    </id>
  </class>
</hibernate-mapping>