﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.NSILinkMap, PFR_INVEST.Web2.DataObjects" table="`nsi_link_map`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Table" column="`table`" />
    <property name="TableID" column="table_id" />
    <property name="Dictionary" column="dictionary" />
    <property name="NSIID" column="nsi_id" />
    <property name="NSIDictID" column="nsi_dictionary_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.NSILinkMapHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>