﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesFileImport, PFR_INVEST.Web2.DataObjects" table="`ones_fileimport`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="SessionID" column="session_id" />
    <property name="LoadDate" column="load_date" type="Date" />
    <property name="DocNumber" column="doc_number" />
    <property name="DocDate" column="doc_date" type="Date" />
    <property name="DocKind" column="doc_kind" />
    <property name="ImportStatusID" column="import_status_id" />
    <property name="Filename" column="filename" />
    <property name="FileID" column="file_id" />
    <property name="StatusName" formula="(SELECT s.name_rus FROM pfr_basic.ones_statuses s WHERE s.ID = import_status_id)" />
  </class>
</hibernate-mapping>