﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesLink, PFR_INVEST.Web2.DataObjects" table="`ones_linktable`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ImportID" column="import_id" />
    <property name="DocID" column="doc_id" />
  </class>
</hibernate-mapping>