﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.CbOrder, PFR_INVEST.Web2.DataObjects" table="`order`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="PortfolioID" column="pf_id" />
    <property name="TradeAccountID" column="trd_id" />
    <property name="DEPOAccountID" column="depo_id" />
    <property name="CurrentAccountID" column="current_id" />
    <property name="TransitAccountID" column="transit_id" />
    <property name="BankAgentID" column="ba_id" />
    <property name="Type" column="type" />
    <property name="Commissioner" column="commissioner" />
    <property name="Comment" column="comment" />
    <property name="Status" column="status" />
    <property name="RegNum" column="regnum" />
    <property name="RegNumLong" column="regnum_long" />
    <property name="RegDate" column="regdate" type="Date" />
    <property name="Term" column="term" type="Date" />
    <property name="Place" column="place" />
    <property name="Start" column="start" type="Date" />
    <property name="StartTime" column="starttime" type="PFR_INVEST.Web2.Database.NHibernate.PGTimeHibType, PFR_INVEST.Web2" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="FIO_ID" column="id_fio" />
    <property name="PostID" column="id_post" />
    <property name="LotusTable" column="lotus_table" />
    <property name="NoncompReq" column="noncompreq">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ParentId" column="parent_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CbOrderHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id" update="false" insert="false"></many-to-one>
      <many-to-one name="TradeAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="trd_id" update="false" insert="false"></many-to-one>
      <many-to-one name="DEPOAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="depo_id" update="false" insert="false"></many-to-one>
      <many-to-one name="CurrentAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="current_id" update="false" insert="false"></many-to-one>
      <many-to-one name="TransitAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="transit_id" update="false" insert="false"></many-to-one>
      <many-to-one name="BankAgent" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="ba_id" update="false" insert="false"></many-to-one>
      <many-to-one name="Person" class="PFR_INVEST.DataAccess.Server.DataObjects.PersonHib, PFR_INVEST.Web2.DataServer" column="id_fio" update="false" insert="false"></many-to-one>
      <many-to-one name="Post" class="PFR_INVEST.DataAccess.Server.DataObjects.PostHib, PFR_INVEST.Web2.DataServer" column="id_post" update="false" insert="false"></many-to-one>
      <many-to-one name="Parent" class="PFR_INVEST.DataAccess.Server.DataObjects.CbOrderHib, PFR_INVEST.Web2.DataServer" column="parent_id" update="false" insert="false" />
      <bag name="CbInOrderList" cascade="all-delete-orphan">
        <key column="ord_id" />
        <one-to-many class="PFR_INVEST.DataObjects.CbInOrder, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="Children" cascade="all-delete-orphan">
        <key column="parent_id" />
        <one-to-many class="PFR_INVEST.DataObjects.CbOrder, PFR_INVEST.Web2.DataObjects" not-found="ignore" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>