﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportCertificationAgreement, PFR_INVEST.Web2.DataObjects" table="`pfrbranch_report_certification_agreement`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Summary" column="summary" />
    <property name="New" column="new" />
    <property name="Existing" column="existing" />
    <property name="Terminated" column="terminated" />
    <property name="TypeId" column="type_id" />
    <property name="ReportId" column="report_id" />
    <property name="NpfId" column="npf_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportCertificationAgreementHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Type" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportCertificationAgreementTypeHib, PFR_INVEST.Web2.DataServer" column="type_id" update="false" insert="false" />
      <many-to-one name="Report" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportHib, PFR_INVEST.Web2.DataServer" column="report_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>