<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
        <dxg:DragIndicatorPanel DropPlaceOrientation="{Binding Path=(dxg:GridColumnHeader.DropPlaceOrientation), RelativeSource={RelativeSource TemplatedParent}}">
            <dx:DXDockPanel Name="content">
                <Grid x:Name="GlyphUp" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Top" dx:DXDockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 0,5L 6,11L 7,11L 13,5L 13,4L 10,4L 10,0L 3,0L 3,4L 0,4L 0,5 Z" Width="13" Height="11" />
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 1,5L 6,10L 7,10L 12,5L 9,5L 9,1L 4,1L 4,5L 1,5 Z" Width="11" Height="9" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="GlyphDown" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" dx:DXDockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 13,6L 7,0L 6,0L 0,6L 0,7L 3,7L 3,11L 10,11L 10,7L 13,7L 13,6 Z" Width="13" Height="11" />
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 12,6L 7,1L 6,1L 1,6L 4,6L 4,10L 9,10L 9,6L 12,6 Z " Width="11" Height="9" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
                    </Grid.RenderTransform>
                </Grid>
                <!--BEGIN WPF-->
                <Grid Height="{TemplateBinding Property=dxg:TableView.ColumnHeaderDragIndicatorSize}" />
                <!--END WPF-->
                <!--ONLY SL
            <Grid Height="{Binding Path=(dxg:TableView.ColumnHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}" />
            ONLY SL-->
                <dx:DXDockPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.5" KeySpline="0,0,0.5,1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-3.5" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </dx:DXDockPanel.Triggers>
                <dx:DXDockPanel.RenderTransform>
                    <TranslateTransform X="-7.40686" Y="-14" />
                </dx:DXDockPanel.RenderTransform>
            </dx:DXDockPanel>
        </dxg:DragIndicatorPanel>
    </DataTemplate>

</ResourceDictionary>