﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzeYieldfundsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Analyze"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="580">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalyzeEditorResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource HeaderWithStatus}"></ContentControl>
        <Grid Grid.Row="1">

            <GroupBox Header="Отчетный период:" Margin="5,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label VerticalAlignment="Center">Год:</Label>
                    <dxe:ComboBoxEdit Height="24" MinWidth="80" VerticalAlignment="Center" IsReadOnly="{Binding IsNewReport, Converter={converters:BoolInvertConverter}}" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"></dxe:ComboBoxEdit>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,0,0,0" VerticalAlignment="Center">Квартал:</Label>
                        <dxe:ComboBoxEdit Height="24" MinWidth="100" VerticalAlignment="Center" IsEnabled="{Binding IsAllowSelectQuark}" IsReadOnly="{Binding IsNewReport, Converter={converters:BoolInvertConverter}}" ItemsSource="{Binding Kvartals}" SelectedItem="{Binding SelectedKvartal}" DisplayMember="Item2" ValueMember="Item1"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActID}" Value="140">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <dx:DXTabControl Name="mainTabControl"  Grid.Row="2" Margin="5">
            <dx:DXTabItem Header="Отчет">
                <Grid>

                    <GroupBox Header="Доходность %, годовых" Padding="3" Margin="5">
                        <ListView ItemsSource="{Binding EditData}" ItemTemplate="{StaticResource SubjectPercentDynamicDataRow}" ></ListView>
                    </GroupBox>
                   
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Style="{StaticResource HistTabStyle}">
                <local:AnalyzeYieldfundsListView x:Name="arcReports" DataContext="{Binding ArchiveReports}"></local:AnalyzeYieldfundsListView>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>

</UserControl>
