﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzePaymentyearrateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Analyze"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalyzeEditorResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource HeaderRowStyle}">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,30,5" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding FormTitle, FallbackValue=[Заголовок окна]}" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" Command="{Binding RefreshList}" Template="{StaticResource RefreshButton}"/>
        <dxg:GridControl ItemsSource="{Binding List}" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Title" Header="Наименование" VisibleIndex="1"/>
                <dxg:GridColumn FieldName="CreateDate" Header="Создан" VisibleIndex="2"/>
                <dxg:GridColumn FieldName="UpdateDate" Header="Изменен" VisibleIndex="3"/>
                <dxg:GridColumn FieldName="Year" Header="Год" GroupIndex="0"  SortOrder="Ascending"/>
                <dxg:GridColumn FieldName="QuarkDisplay" Header="Квартал" VisibleIndex="3" GroupIndex="1" SortOrder="Ascending"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    AllowEditing="False"
                    AutoWidth="True"
                               AllowBestFit="True"
                               FocusedRow="{Binding Current, Mode=TwoWay}"
                               MouseDoubleClick="grid_OnMouseDoubleClick"
                                Name="tableView"></dxg:TableView>
                
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
