﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzeYieldfundsPivotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Analyze"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalyzePivotResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <!--<RowDefinition Height="40"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,60,5" FontSize="14" TextWrapping="WrapWithOverflow" Name="tbReportHeader" Text="{Binding FormTitle, FallbackValue=[Заголовок окна]}" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" Template="{StaticResource ExportButton}" Click="Save_Click" ToolTip="Экспорт в Excel"/>
        <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,35,0" HorizontalAlignment="Right" Template="{StaticResource RefreshButton}" Command="{Binding RefreshList}" ToolTip="Обновить"/>
        <Grid Margin="5" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:ComboBoxEdit IsTextEditable="False" Margin="50,0,0,0" Height="25" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" ItemsSource="{Binding Years}" >
            </dxe:ComboBoxEdit>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Left">Год:</Label>
            <dxe:ComboBoxEdit IsTextEditable="False" IsReadOnly="False" Grid.Column="1" Margin="60,0,0,0" Height="25" EditValue="{Binding SelectedKvartal}" ItemsSource="{Binding Kvartals}" DisplayMember="Item2"  ValueMember="Item1" ></dxe:ComboBoxEdit>
            <Label VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">Кватал:</Label>
        </Grid>
        <dxpg:PivotGridControl Grid.Row="1" Name="pivot61" AllowSort="False"  RowTreeOffset="60" AllowSortBySummary="False"  RowTreeWidth="170" DataSource="{Binding ReportData}" RowTreeHeight="90" HorizontalAlignment="Left" VerticalAlignment="Top"  BestFitMode="AllRows" BestFitArea="FieldHeader" >
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" AllowSortBySummary="False" AllowSort="False" PrintValueTemplate="{StaticResource RowFieldPrintTmpl}"  FieldName="SubjectName" SortByFieldName="SubjOrderId" HideEmptyVariationItems="False" Caption="Субъект управления СПН" Height="30"  AreaIndex="0" Width="160"  ShowGrandTotal="False">
                </dxpg:PivotGridField>
                <dxpg:PivotGridField  Area="ColumnArea"  FieldName="Year" Caption="Год" Height="30"  AreaIndex="0"  ShowGrandTotal="False" ShowTotals="False" ToolTip="Год" />
                <dxpg:PivotGridField  Area="ColumnArea"  FieldName="QuarkText" Caption="Квартал" Height="30" AreaIndex="1"  ShowGrandTotal="False" ToolTip="Квартал">
                    <dxpg:PivotGridField.Style>
                        <Style TargetType="dxpg:PivotGridField">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActID}" Value="140">
                                    <Setter Property="Visible" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxpg:PivotGridField.Style>
                </dxpg:PivotGridField>
                <!--<dxpg:PivotGridField Area="RowArea" GroupIndex="1" FieldName="SubjectTypeFond" Caption="Группа" AreaIndex="0" Height="28" />-->
                <dxpg:PivotGridField Area="DataArea" AllowFilter="True" FieldName="Total" AllowSort="True" SortMode="Value" Caption="% Годовых" Height="30" GrandTotalText="Итого (%)" HideEmptyVariationItems="False" AreaIndex="0" CellFormat="N2" ShowGrandTotal="False" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.CellMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.ExpandAll}" />
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.CollapseAll}" />
            </dxpg:PivotGridControl.CellMenuCustomizations>
            <dxpg:PivotGridControl.FieldValueMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.ExpandAll}" />
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.CollapseAll}" />
            </dxpg:PivotGridControl.FieldValueMenuCustomizations>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
