﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzeIncomingstatementsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Analyze"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
              d:DesignHeight="540" d:DesignWidth="640"
             xmlns:c="clr-namespace:PFR_INVEST.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalyzeEditorResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="5,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource HeaderWithStatus}"></ContentControl>
        <Grid Grid.Row="1">
            <GroupBox Header="Отчетный период:" Margin="5,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label VerticalAlignment="Center">Год:</Label>
                    <dxe:ComboBoxEdit Height="24" MinWidth="80" VerticalAlignment="Center" IsReadOnly="{Binding IsNewReport, Converter={c:BoolInvertConverter}}" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" />
                    <Label Margin="10,0,0,0" VerticalAlignment="Center">Квартал:</Label>
                    <dxe:ComboBoxEdit Height="24" MinWidth="100" VerticalAlignment="Center" IsEnabled="{Binding IsAllowSelectQuark}" IsReadOnly="{Binding IsNewReport, Converter={c:BoolInvertConverter}}" ItemsSource="{Binding Kvartals}" SelectedItem="{Binding SelectedKvartal}" DisplayMember="Item2" ValueMember="Item1" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <dx:DXTabControl Grid.Row="2" Margin="5">
            <dx:DXTabItem Header="Территориальные органы ПФР">

                <dx:DXTabControl Grid.Row="2" Margin="5">
                    <dx:DXTabItem Header="Личное обращение">
                        <GroupBox Header="Количество (шт)" Padding="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                                <ListView ItemsSource="{Binding TerPersEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                                <!--<Border Grid.RowSpan="2" Grid.Row="0"  Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                            </Grid>
                        </GroupBox>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Почтой">
                        <GroupBox Header="Количество (шт)" Padding="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                                <ListView ItemsSource="{Binding TerPostEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                                <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                            </Grid>
                        </GroupBox>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Курьером">
                        <GroupBox Header="Количество (шт)" Padding="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                                <ListView ItemsSource="{Binding TerDeliverEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                                <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                            </Grid>
                        </GroupBox>
                    </dx:DXTabItem>
                </dx:DXTabControl>


            </dx:DXTabItem>

            <dx:DXTabItem Header="ЕПГУ">
                <GroupBox Header="Количество (шт)" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                        <ListView ItemsSource="{Binding EPGUEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                        <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                    </Grid>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Личный кабинет">
                <GroupBox Header="Количество (шт)" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                        <ListView ItemsSource="{Binding PersCabEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                        <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                    </Grid>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Электронно">
                <GroupBox Header="Количество (шт)" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                        <ListView ItemsSource="{Binding ElektEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                        <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                    </Grid>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Header="МФЦ">
                <GroupBox Header="Количество (шт)" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Bottom">( срочные / досрочные / уведомление )</TextBlock>
                        <ListView ItemsSource="{Binding MFCEditItems}" ItemTemplate="{StaticResource IncomDynamicDataRow}" Grid.Row="1"/>
                        <!--<Border Grid.RowSpan="2" Grid.Row="0" Margin="7,25,7,7" Style="{StaticResource OverlayStyle}" />-->
                    </Grid>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Style="{StaticResource HistTabStyle}">
                <local:AnalyzeIncomingstatementsListView x:Name="arcReports" DataContext="{Binding ArchiveReports}"></local:AnalyzeIncomingstatementsListView>
            </dx:DXTabItem>
        </dx:DXTabControl>


    </Grid>
</UserControl>
