﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD26C173-6342-45E9-871F-6A1406A82E2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PFR_INVEST.Web2.Integration.VIO</RootNamespace>
    <AssemblyName>PFR_INVEST.Web2.Integration.VIO</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBCLIENT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=5.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.0.3\lib\net461\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=106.2.1.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.2.1\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\BL\ActionResult.cs">
      <Link>BusinessLogic\ActionResult.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\BL\Logs.cs">
      <Link>BusinessLogic\Logs.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\BL\OpType.cs">
      <Link>BusinessLogic\OpType.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\BL\VIOSettings.cs">
      <Link>BusinessLogic\VIOSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Import\UKReport\DocumentParseHandlerBase.cs">
      <Link>Import\DocumentParseHandlerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Import\UKReport\F401402Extension.cs">
      <Link>Import\F401402Extension.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Import\UKReport\ReportImportException.cs">
      <Link>Import\ReportImportException.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Import\UKReport\UKReportImportHandlerF401.cs">
      <Link>Import\UKReportImportHandlerF401.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Import\UKReport\UKReportImportHandlerF402.cs">
      <Link>Import\UKReportImportHandlerF402.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\JSON\Error.cs">
      <Link>JSON\Error.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\JSON\EventType.cs">
      <Link>JSON\EventType.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\JSON\Message.cs">
      <Link>JSON\Message.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\JSON\MessageStatus.cs">
      <Link>JSON\MessageStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\JSON\PeerBlock.cs">
      <Link>JSON\PeerBlock.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\MessageProcessor.cs">
      <Link>MessageProcessor.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\MQ\MQConnector.cs">
      <Link>BusinessLogic\MQConnector.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\Rest\RestManager.cs">
      <Link>BusinessLogic\RestManager.cs</Link>
    </Compile>
    <Compile Include="..\..\Integration\PFR_INVEST.Integration.VIO\ServerEnvironment.cs">
      <Link>ServerEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\WebAssemblyInfoVersion.cs">
      <Link>Properties\WebAssemblyInfoVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PFR_INVEST.XMLSchemas\PFR_INVEST.XmlSchemas.csproj">
      <Project>{e36c7a50-70ab-4f45-8faf-00b161adb2d2}</Project>
      <Name>PFR_INVEST.XmlSchemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Web2.Contracts\PFR_INVEST.Web2.Contracts.csproj">
      <Project>{2cc71bb0-8288-4d5c-bdf0-f872ce8fa890}</Project>
      <Name>PFR_INVEST.Web2.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Web2.Core\PFR_INVEST.Web2.Core.csproj">
      <Project>{9a21942f-77b4-4f19-b284-5b72bedfb68e}</Project>
      <Name>PFR_INVEST.Web2.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Web2.DataObjects\PFR_INVEST.Web2.DataObjects.csproj">
      <Project>{a763287f-dc23-423f-8c21-48958f59bb08}</Project>
      <Name>PFR_INVEST.Web2.DataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Web2.DataServer\PFR_INVEST.Web2.DataServer.csproj">
      <Project>{ebf91755-9ce6-42eb-bb66-e2c024d5f396}</Project>
      <Name>PFR_INVEST.Web2.DataServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>