<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="clr-namespace:DevExpress.Xpf.Core.ThemeWheel;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v13.1" xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/DragIconControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/Popup.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SuperTip.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SearchPanel.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferStyles.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/ScrollBar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Core/CornerBox.Wpf.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.ThemedUserControl}" TargetType="{x:Type dx:ThemedUserControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template" Value="{DynamicResource {dxt:UserControlThemeKey ThemeName=Xmas, ResourceKey=ControlTemplate}}" />
    </Style>


    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.FloatingContainerControl}" TargetType="{x:Type dx:FloatingContainerControl}">
        <Setter Property="WindowTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerWindowTemplate}}" />
        <Setter Property="AdornerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerAdornerTemplate}}" />
    </Style>

	<Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.FloatingWindowContainer}" TargetType="{x:Type dx:FloatingWindowContainer}">
		<Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerTemplate}}" />
	</Style>
	<Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.FloatingAdornerContainer}" TargetType="{x:Type dx:FloatingAdornerContainer}">
		<Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerTemplate}}" />
	</Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.PopupFloatingContainer}" TargetType="{x:Type dx:PopupFloatingContainer}">
        <Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerTemplate}}" />
    </Style>


    <Style x:Key="{dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerStyle}" TargetType="{x:Type dx:FloatingContainer}">
        <Setter Property="Owner" Value="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatSize" Value="{Binding Path=FloatSize, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatLocation" Value="{Binding Path=FloatLocation, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsOpen" Value="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Xmas, ResourceKey=FloatingContainerTemplate}}" />
        <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxWidth" Value="{Binding Path=MaxWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxHeight" Value="{Binding Path=MaxHeight, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Editors.Controls.DXSeparator}" TargetType="{x:Type dxec:DXSeparator}">
        <Setter Property="Template" Value="{DynamicResource {dxt:SeparatorThemeKey ThemeName=Xmas, ResourceKey=ControlTemplate}}">
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.PopupBase}" TargetType="{x:Type dx:PopupBase}">
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Xmas, FullName=DevExpress.Xpf.Core.PopupBorderControl}" TargetType="{x:Type dx:PopupBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}}" />
    </Style>
</ResourceDictionary>