﻿<UserControl x:Class="PFR_INVEST.Views.Wizards.TransferWizard.SIRopsAsvWizard.SelectContractsRopsAsv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Wizards.TransferWizard.SIRopsAsvWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converter="clr-namespace:PFR_INVEST.Converters"
             xmlns:helpers="clr-namespace:PFR_INVEST.Helpers">

    <UserControl.Resources>
        <helpers:CustomBooleanToVisibilityConverter x:Key="conv" True="Visible" False="Collapsed"/>
        <DataTemplate x:Key="ChekboxHeaderTemplate">
            <CheckBox Checked="CheckEdit_Checked"
                      Indeterminate="CheckEdit_Indeterminate"
                      IsThreeState="True"
                      Loaded="CheckEdit_Loaded"
                      Unchecked="CheckEdit_Unchecked" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox FontWeight="Bold"
                  Header="Выбор договоров"
                  Style="{StaticResource ScaleGB}">
            <dxg:GridControl x:Name="grdCC"
                             Width="Auto"
                             MaxHeight="1280"
                             Margin="10"
                             AutoExpandAllGroups="True"
                             CustomUnboundColumnData="grdCC_CustomUnboundColumnData">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  x:Name="c1"
                                    Width="120"
                                    AllowAutoFilter="False"
                                    AllowResizing="False"
                                    AllowSorting="False"
                                    FieldName="Selected"
                                    Header="Выделить все"
                                    HeaderCustomizationAreaTemplate="{StaticResource ChekboxHeaderTemplate}"
                                    UnboundType="Boolean"
                                    VisibleIndex="0">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0,4,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Click="CheckBox_Click"
                                          IsChecked="{Binding Data.Selected}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="c2"
                                    AllowEditing="False"
                                    FieldName="UkName"
                                    GroupIndex="0"
                                    SortIndex="0"
                                    SortOrder="Ascending"
                                    Header="" />
                    <dxg:GridColumn x:Name="c3"
                                    Width="Auto"
                                    AllowEditing="False"
                                    FieldName="ContractName"
                                    SortIndex="1"
                                    SortOrder="Ascending"
                                    Header="Договор" >
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,2" Width="16" Height="16" 
                                           Source="{Binding RowData.Row.IsActive, Converter={converter:BoolToValueConverter TrueValue=../../../../Images/greenlight.png, FalseValue=../../../../Images/redlight.png}}"/>
                                    <TextBlock Text="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>

                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view"
                                   ShowGroupedColumns="False"
                                   ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>
        <Button Width="120" Margin="5" Content="Импорт" Grid.Row="1" HorizontalAlignment="Right"
                Visibility="{Binding Converter={StaticResource conv}, Path=IsImportAvailable}"
                Command="{Binding ImportCommand}"/>
    </Grid>
</UserControl>
