﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7F9A1E5E-FC0A-48E3-B7EE-73D9698820EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>db2connector</RootNamespace>
    <AssemblyName>db2connector</AssemblyName>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEtoken|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUGETOKEN</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\db2connector.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugITStand|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugITStand\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\db2connector.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_IT_DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_IT_DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\db2connector.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_DECIMAL_FIX|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_DECIMAL_FIX\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DB2_DECIMAL_FIX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\db2connector.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\NHibernate\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\NHibernate\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\NHibernate\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net35-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\DLL\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\DLL\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu, Version=3.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\NHibernate\NHibernate.ByteCode.LinFu.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Npgsql, Version=2.2.3.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Data.Linq">
      <HintPath>..\NHibernate\Remotion.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Threading, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoVersioning.cs">
      <Link>Properties\AssemblyInfoVersioning.cs</Link>
    </Compile>
    <Compile Include="AsyncServices\AsyncServicesSystem.cs" />
    <Compile Include="AsyncServices\IAsyncTask.cs" />
    <Compile Include="AsyncServices\KIPNotifyTask.cs" />
    <Compile Include="AsyncServices\VIOSyncTask.cs" />
    <Compile Include="AsyncServices\OnesImportResetTask.cs" />
    <Compile Include="AsyncServices\ROPSLimitNotifyTask.cs" />
    <Compile Include="AsyncServices\DepositStatusRefreshTask.cs" />
    <Compile Include="AsyncServices\GenericScheduleService.cs" />
    <Compile Include="AsyncServices\LegalEntityStatusRefreshTask.cs" />
    <Compile Include="AsyncServices\NSISyncTask.cs" />
    <Compile Include="IISService.Integration.NSI.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISService.Integration.VIO.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceAnalyze.cs" />
    <Compile Include="IISServiceAuth.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceBalance.cs">
      <DependentUpon>IISService.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceHib_CBReport.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceOnesImport.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceKIPIntegration.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceOnesExport.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="Integration\kip\IService.cs" />
    <Compile Include="Integration\kip\RegisterService.svc.cs">
      <DependentUpon>RegisterService.svc</DependentUpon>
    </Compile>
    <Compile Include="NHibernate\BoolToIntHibType.cs" />
    <Compile Include="NHibernate\CustomPostgresDialect.cs" />
    <Compile Include="NHibernate\DB2DecimalHibType.cs" />
    <Compile Include="NHibernate\DB2TimeHibType.cs" />
    <Compile Include="NHibernate\PGDecimalHibType.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="StartAsyncServicesForDebug.aspx.cs">
      <DependentUpon>StartAsyncServicesForDebug.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StartAsyncServicesForDebug.aspx.designer.cs">
      <DependentUpon>StartAsyncServicesForDebug.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\FullQueryAppender.cs" />
    <Compile Include="Tools\LogManager.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HibDataBehaviorAttribute.cs" />
    <Compile Include="IISServiceBase.cs" />
    <Compile Include="IISService.cs" />
    <Compile Include="IISServiceJournal.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceMQ.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceReport.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceAuction.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceSupportMethods.cs">
      <DependentUpon>IISServiceHib.cs</DependentUpon>
    </Compile>
    <Compile Include="IISServiceHib.cs" />
    <Compile Include="DBCommandLogging.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\NHQLExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.db2.journal.cfg.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="hibernate.postgre.cfg.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="hibernate.postgre.journal.cfg.xml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Integration\kip\KIP.Settings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Integration\kip\RegisterService.svc" />
    <None Include="Integration\nsi\DebugData\2_PFRBranchTestMessage_create.json">
      <SubType>Designer</SubType>
    </None>
    <None Include="Integration\nsi\DebugData\3_UKTestMessage.xxxx" />
    <None Include="Integration\nsi\DebugData\4_ContractTestMessage_create.xxxx" />
    <None Include="Integration\nsi\NSI.Settings.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Integration\nsi\DebugData\1_NPFTestMessage.xxxx">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Integration\nsi\DebugData\readme.txt" />
    <Content Include="Integration\vio\DebugData\1_Form401TestMessage.json">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Mapping\DB2\PFR_BASIC\AccBankType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AccOperation.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AccOperationKind.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Account.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AccountKind.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\AddInfoDoc.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AddSPN.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AllocationRequestListItem.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportApplication741.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ApproveDoc.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Aps.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ApsKind.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AsgFinTr.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AsgFinTrExport.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Attach.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\AttachClassific.hbm.xml" />
    <None Include="Mapping\DB2\AUDIT\Audit.hbm.xml" />
    <None Include="Mapping\DB2\AUDIT\AuditEvent.hbm.xml" />
    <None Include="Mapping\DB2\AUDIT\AuditInterface.hbm.xml" />
    <None Include="Mapping\DB2\AUDIT\AuditUI.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BalanceExtra.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BankAccount.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BankConclusion.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BanksConclusion.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BankStockCode.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BDate.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\BlUserSetting.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BOReportForm1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BOReportForm1Data.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BOReportForm1Sum.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Branch.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Budget.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\BudgetCorr.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\CategoryF140.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\CbInOrder.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Contact.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Contract.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ContractName.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Contragent.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ContrInvest.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ContrInvestAKC.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ContrInvestOBL.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ContrInvestPAY.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Cost.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Currency.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Curs.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DelayedPaymentClaim.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DeleteDocumentEntry.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Department.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DepClaim2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DepClaimMax.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DepClaimOffer.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DepClaimSelectParams.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Deposit.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DetailsKind.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Direction.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Division.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DocFileBody.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DocType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Document.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DocumentClass.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DopAps.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\DopSPN.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EDOLog.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF010.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF012.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF014.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF015.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF016.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF020.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF022.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF024.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF025.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF026.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF040.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF050.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF060.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF070.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF080.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF140.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoOdkF401402.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\EdoXmlBody.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Element.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ERZL.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ERZLNotify.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group10.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group11.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group12.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group4.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group5.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group6.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group7.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group8.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022Group9.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022SubGroup1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022SubGroup2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F022SubGroup3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group10.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group11.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group12.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group4.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group5.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group6.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group7.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group8.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group81.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025Group9.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025SubGroup1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025SubGroup2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F025SubGroup3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group10.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group11.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group12.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group4.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group5.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group6.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group7.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group8.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group81.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026Group9.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026SubGroup1.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026SubGroup2.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F026SubGroup3.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F040Detail.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F040Rrz.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F050CBInfo.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F401402UK.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\F401402UKStatus.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\F80Deal.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\FEDO.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\FileContent.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Finregister.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\FIO.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\FZ.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Incomesec.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\INDate.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\InsuranceDoc.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KBK.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KBKHistory.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KDoc.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KipLinks.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KipLog.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\KipRegister.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntity.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityChief.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityCourier.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityCourierCertificate.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityCourierLetterOfAttorney.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityHead.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityIdentifier.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalEntityRating.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\LegalStatus.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\License.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\MarketPrice.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\McProfitAbility.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Month.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\MultiplierRating.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\NpfDocType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\NPFErrorCode.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\NPFPause.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\NSILinkMap.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OfferPfrBankAccountSum.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OldNPFName.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OldSIName.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesErrors.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesFileExport.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesFileImport.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesJournal.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesLinkTable.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesOpSettings.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesSession.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesSettingsDef.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OnesStatuses.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Order.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OrdReport.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OwnCapitalHistory.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\OwnedFounds.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Payment.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PaymentAssignment.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PaymentDetail.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PaymentHistory.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PaymentOrder.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PensionNotification.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Person.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBankAccount.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PFRBranch.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReport.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportAssigneePayment.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportCashExpenditures.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportCertificationAgreement.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportCertificationAgreementType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportDeliveryCost.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportInsuredPerson.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportInsuredPersonType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportNpfNotice.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportSignatureContract.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PfrBranchReportType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PFRContact.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Portfolio.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\PortfolioPFRBankAccount.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Post.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Rating.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RatingAgency.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Register.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RejectApplication.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Reorganization.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ReorganizationType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RepositoryImpExpFile.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RepositoryNoAucImpExpFile.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ReqTransfer.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\Return.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RewardCost.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\ROPSSum.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\RrzKind.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Security.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SecurityKind.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SettingCognos.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SettingOpenForm.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SettingsPathFile.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SIRegister.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\DB2\PFR_BASIC\SIReportType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SITransfer.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SIUKPlan.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SPNDirection.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SPNOperation.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Status.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Stock.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\SupAgreement.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\TDate.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Template.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Transfer.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\UKReportType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\VRReportType.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\Year.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\_ClassImportList.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AccBankType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AccOperation.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AccOperationKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Account.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AccountKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AddInfoDoc.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AddSPN.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AllocationRequestListItem.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportApplication741.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ApproveDoc.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Aps.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ApsKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AsgFinTr.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AsgFinTrExport.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Attach.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\AttachClassific.hbm.xml" />
    <None Include="Mapping\PostgreSQL\AUDIT\Audit.hbm.xml" />
    <None Include="Mapping\PostgreSQL\AUDIT\AuditEvent.hbm.xml" />
    <None Include="Mapping\PostgreSQL\AUDIT\AuditInterface.hbm.xml" />
    <None Include="Mapping\PostgreSQL\AUDIT\AuditUI.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BalanceExtra.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BankAccount.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BankConclusion.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BanksConclusion.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BankStockCode.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BDate.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BlUserSetting.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BOReportForm1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BOReportForm1Data.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BOReportForm1Sum.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Branch.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Budget.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\BudgetCorr.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\CategoryF140.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\CbInOrder.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Contact.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Contract.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ContractName.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Contragent.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ContrInvest.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ContrInvestAKC.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ContrInvestOBL.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ContrInvestPAY.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Cost.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Currency.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Curs.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DelayedPaymentClaim.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DeleteDocumentEntry.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Department.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DepClaim2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DepClaimMax.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DepClaimOffer.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DepClaimSelectParams.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Deposit.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DetailsKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Direction.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Division.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DocFileBody.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DocType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Document.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DocumentClass.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DopAps.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\DopSPN.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EDOLog.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF010.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF012.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF014.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF015.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF016.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF020.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF022.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF024.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF025.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF026.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF040.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF050.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF060.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF070.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF080.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF140.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoOdkF401402.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\EdoXmlBody.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Element.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ERZL.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ERZLNotify.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group10.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group11.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group12.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group4.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group5.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group6.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group7.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group8.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022Group9.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022SubGroup1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022SubGroup2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F022SubGroup3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group10.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group11.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group12.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group4.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group5.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group6.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group7.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group8.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group81.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025Group9.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025SubGroup1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025SubGroup2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F025SubGroup3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group10.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group11.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group12.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group4.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group5.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group6.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group7.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group8.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group81.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026Group9.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026SubGroup1.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026SubGroup2.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F026SubGroup3.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F040Detail.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F040Rrz.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F050CBInfo.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F401402UK.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F401402UKStatus.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\F80Deal.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\FEDO.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\FileContent.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Finregister.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\FIO.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\FZ.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Incomesec.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\INDate.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\InsuranceDoc.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KBK.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KBKHistory.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KDoc.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KipLinks.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KipLog.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\KipRegister.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntity.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityChief.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityCourier.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityCourierCertificate.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityCourierLetterOfAttorney.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityHead.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityIdentifier.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalEntityRating.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\LegalStatus.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\License.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\MarketPrice.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\McProfitAbility.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Month.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\MultiplierRating.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\NpfDocType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\NPFErrorCode.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\NPFPause.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\NSILinkMap.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OfferPfrBankAccountSum.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OldNPFName.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OldSIName.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesErrors.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesFileExport.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesFileImport.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesJournal.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesLinkTable.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesOpSettings.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesSession.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesSettingsDef.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OnesStatuses.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Order.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OrdReport.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OwnCapitalHistory.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\OwnedFounds.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Payment.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PaymentAssignment.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PaymentDetail.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PaymentHistory.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PaymentOrder.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PensionNotification.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Person.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBankAccount.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PFRBranch.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReport.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportAssigneePayment.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportCashExpenditures.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportCertificationAgreement.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportCertificationAgreementType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportDeliveryCost.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportInsuredPerson.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportInsuredPersonType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportNpfNotice.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportSignatureContract.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PfrBranchReportType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PFRContact.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Portfolio.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\PortfolioPFRBankAccount.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Post.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Rating.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RatingAgency.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Register.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RejectApplication.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Reorganization.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ReorganizationType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RepositoryImpExpFile.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RepositoryNoAucImpExpFile.hbm.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ReqTransfer.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Return.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RewardCost.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\ROPSSum.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\RrzKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Security.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SecurityKind.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SettingCognos.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SettingOpenForm.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SettingsPathFile.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SIRegister.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SIReportType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SITransfer.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SIUKPlan.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SPNDirection.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SPNOperation.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Status.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Stock.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\SupAgreement.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\TDate.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Template.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Transfer.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\UKReportType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\VRReportType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\Year.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\_ClassImportList.hbm.xml" />
    <Content Include="Integration\vio\VIO.Settings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\LinkPPOPFRTransfer.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeCondition.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeYieldfundsData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\Board.hbm.xml" />
    <Content Include="Mapping\DB2\PFR_BASIC\Quark.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeYieldfundsReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\PaymentKind.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeInsuredpersonData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePaymentyearrateReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePaymentyearrateData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePensionfundtonpfReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePensionfundtonpfData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeInsuredpersonReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\FilingType.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\StatementType.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeIncomingstatementsReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzeIncomingstatementsData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePensionplacementReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\AnalyzePensionplacementData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\ActivesKind.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\CBPaymentDetail.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\DB2\PFR_BASIC\OpfrCost.hbm.xml" />
    <Content Include="Mapping\DB2\PFR_BASIC\OpfrRegister.hbm.xml" />
    <Content Include="Mapping\DB2\PFR_BASIC\OpfrTransfer.hbm.xml" />
    <None Include="Mapping\DB2\PFR_BASIC\StockHistory.hbm.xml" />
    <Content Include="Mapping\DB2\PFR_BASIC\SubjectSPN.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeCondition.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeIncomingstatementsData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeIncomingstatementsReport.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeInsuredpersonData.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeInsuredpersonReport.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePaymentyearrateData.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePaymentyearrateReport.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePensionfundtonpfData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePensionfundtonpfReport.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePensionplacementData.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzePensionplacementReport.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeYieldfundsData.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\AnalyzeYieldfundsReport.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\Board.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\FilingType.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\LinkPPOPFRTransfer.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\OpfrTransfer.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\OpfrRegister.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\OpfrCost.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\CBPaymentDetail.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\ActivesKind.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\PaymentKind.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\Quark.hbm.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\StatementType.hbm.xml" />
    <None Include="Mapping\PostgreSQL\PFR_BASIC\StockHistory.hbm.xml" />
    <Content Include="Mapping\PostgreSQL\PFR_BASIC\SubjectSPN.hbm.xml" />
    <Content Include="Microsoft.ReportViewer.Common.dll" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StartAsyncServicesForDebug.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.Auth.AD\PFR_INVEST.Auth.AD.csproj">
      <Project>{48C1F9CE-4D3F-40E1-B853-79F9F5DF1818}</Project>
      <Name>PFR_INVEST.Auth.AD</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.Auth.ECASA\PFR_INVEST.Auth.ECASA.csproj">
      <Project>{BFA2DAD7-9FCA-42A0-B79D-44442C7577F2}</Project>
      <Name>PFR_INVEST.Auth.ECASA</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.Auth.Mock\PFR_INVEST.Auth.Mock.csproj">
      <Project>{0bc5262e-123e-48e0-a626-a65119427e42}</Project>
      <Name>PFR_INVEST.Auth.Mock</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.Auth.SharedData\PFR_INVEST.Auth.SharedData.csproj">
      <Project>{bee899b1-81d6-4e1d-97d7-0da42e91cb1a}</Project>
      <Name>PFR_INVEST.Auth.SharedData</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.AuthInterface\PFR_INVEST.Auth.ServerData.csproj">
      <Project>{97cd761b-f3b4-4270-92e1-0e0f8204821b}</Project>
      <Name>PFR_INVEST.Auth.ServerData</Name>
    </ProjectReference>
    <ProjectReference Include="..\db2connector.Contract\db2connector.Contract.csproj">
      <Project>{D5609E9A-571B-4463-AEA4-ED30F7C8D49E}</Project>
      <Name>db2connector.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Integration\PFR_INVEST.Integration.NSI\PFR_INVEST.Integration.NSI.csproj">
      <Project>{FD597CD0-F7C6-4B98-B25F-95C36154FA4A}</Project>
      <Name>PFR_INVEST.Integration.NSI</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Common\PFR_INVEST.Common.csproj">
      <Project>{3C2CC660-3F7F-4248-8483-E8D7DCCF2019}</Project>
      <Name>PFR_INVEST.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Constants\PFR_INVEST.Constants.csproj">
      <Project>{343803A8-9A1D-4911-A18D-365E0DCF1F90}</Project>
      <Name>PFR_INVEST.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Core\PFR_INVEST.Core.csproj">
      <Project>{EC96A7DE-E424-4191-9194-641E10E7D55A}</Project>
      <Name>PFR_INVEST.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataAccess.Client\PFR_INVEST.DataAccess.Client.csproj">
      <Project>{527B1F80-DFB7-42B3-ACAC-9AEFE342E86B}</Project>
      <Name>PFR_INVEST.DataAccess.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataAccess.Server\PFR_INVEST.DataAccess.Server.csproj">
      <Project>{FC15255E-81F0-4CFA-A998-54E7204D98D0}</Project>
      <Name>PFR_INVEST.DataAccess.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataObjects\PFR_INVEST.DataObjects.csproj">
      <Project>{52D72D17-F3EE-46BB-9304-4EA8B5FC79E0}</Project>
      <Name>PFR_INVEST.DataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Integration\PFR_INVEST.Integration.KIPClient\PFR_INVEST.Integration.KIPClient.csproj">
      <Project>{4AE52C4A-FAE6-40DC-9C16-E274D90DD3B4}</Project>
      <Name>PFR_INVEST.Integration.KIPClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Integration\PFR_INVEST.Integration.VIO\PFR_INVEST.Integration.VIO.csproj">
      <Project>{07ed58cc-0d64-4bc8-a3b1-f2a516b086fe}</Project>
      <Name>PFR_INVEST.Integration.VIO</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.XMLSchemas\PFR_INVEST.XmlSchemas.csproj">
      <Project>{e36c7a50-70ab-4f45-8faf-00b161adb2d2}</Project>
      <Name>PFR_INVEST.XmlSchemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="db2connector.IISService.svc" />
    <Content Include="Global.asax" />
    <None Include="hibernate.db2.cfg.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\InitializeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Integration\kip\RegisterService.wsdl" />
    <Content Include="log4net.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="packages.config" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ListItems.CBReportForm2TransferListItem.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ListItems.CBRApprovalRequest.datasource" />
    <None Include="Properties\DataSources\PFR_INVEST.DataObjects.NPFErrorCode.datasource" />
    <None Include="Properties\DataSources\PFR_INVEST.DataObjects.RejectApplication.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ServiceItems.PortfolioTypeFilter.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ServiceItems.SaveSIContractItem.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ServiceItems.SaveSIContractResultItem.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ServiceItems.SaveSIItem.datasource" />
    <Content Include="Properties\DataSources\PFR_INVEST.DataObjects.ServiceItems.SaveSIResultItem.datasource" />
    <None Include="XSD\Scheme_1C.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug9120|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWEB|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>26993</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/pheasant</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
</Project>