﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net35" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.WebForms" version="140.1000.523" targetFramework="net35" />
  <package id="Microsoft.SqlServer.Types" version="14.0.1016.290" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net35" />
  <package id="TaskParallelLibrary" version="1.0.2856.0" targetFramework="net35" />
</packages>