﻿<spnDeposit:SpnDepositCreateDepClaimUserControl x:Class="PFR_INVEST.Views.Wizards.SpnDeposit.SpnDepositCreateDepClaim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PFR_INVEST.Resources.Controls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:spnDeposit="clr-namespace:PFR_INVEST.Views.Wizards.SpnDeposit"
             mc:Ignorable="d">
    <spnDeposit:SpnDepositCreateDepClaimUserControl.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type controls:TimePicker}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="250" />
        </Style>
        <Style x:Key="CurrencyEdit" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStylePositive}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style x:Key="DateEdit"
             BasedOn="{StaticResource NullableDateTimeTextEditStyle}"
             TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
        </Style>
    </spnDeposit:SpnDepositCreateDepClaimUserControl.Resources>
    <GroupBox Header="Параметры отбора заявок">
        <DockPanel>
            <DockPanel>
                <Label Content="Биржа*"/>
                <dxe:ComboBoxEdit Height="{Binding ActualHeight, ElementName=dateEdit}"
                                  DisplayMember="Name"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Path=Stocks,
                                                    Mode=OneTime}"
                                  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=SelectedStock}"
                                  HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="№ Аукциона:" />
                <dxe:TextEdit Mask="####0;" Style="{StaticResource NumberEdit}" Text="{Binding Path=AuctionNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" AllowNullInput="False" MaskIgnoreBlank="False" HorizontalContentAlignment="Right" Margin="3"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Статус:"/>
                <dxe:TextEdit Text="{Binding Path=AuctionStatusText, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Дата проведения отбора заявок:" />
                <loc:DateEditFixed x:Name="dateEdit" EditValue="{Binding Path=SelectDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Номер аукциона на дату:" />
                <dxe:TextEdit EditValue="{Binding Path=LocalNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <Label>
                        <TextBlock>Максимальный размер средств страховых взносов для размещения на депозитах, млн. руб.:</TextBlock>
                    </Label>
                    <dxe:TextEdit  Margin="3" Style="{StaticResource CurrencyEditStyleN0}" Height="{Binding ActualHeight, ElementName=dateEdit}" EditValue="{Binding Path=MaxInsuranceFee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" EditValueChanged="OnEditValueChanged" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label Content="Срок размещения, дней:" />
                <dxe:TextEdit  Margin="3" Mask="## ##0;" HorizontalContentAlignment="Right" Style="{StaticResource NumberEdit}" EditValue="{Binding Path=Period, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" LostFocus="UpdateReturnDate" EditValueChanged="OnEditValueChanged" GotFocus="OnGotFocus" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата размещения средств:" />
                <loc:DateEditFixed EditValue="{Binding Path=PlacementDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата возврата средств:" />
                <dxe:TextEdit Style="{StaticResource DateEdit}" EditValue="{Binding Path=ReturnDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" HorizontalContentAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <Label >
                    <TextBlock>Минимальная процентная ставка размещения средств страховых взносов, % годовых:</TextBlock>
                </Label>
                <dxe:TextEdit Style="{StaticResource CurrencyEdit}" Mask="##0.00;" Height="{Binding ActualHeight, ElementName=dateEdit}" EditValue="{Binding Path=MinRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" EditValueChanged="OnEditValueChanged" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>
            </DockPanel>
            <DockPanel>
                <Label>
                    <TextBlock>Минимальный объем 1 заявки от кредитной организации на заключение с Пенсионным фондом Российской Федерации договора банковского депозита, млн. руб.:</TextBlock>
                </Label>
                <dxe:TextEdit Style="{StaticResource NumberEdit}" Height="{Binding ActualHeight, ElementName=dateEdit}" EditValue="{Binding Path=MinDepClaimVolume, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" EditValueChanged="OnEditValueChanged" GotFocus="OnGotFocus" LostFocus="OnLostFocus" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label>
                    <TextBlock>Максимальное количество заявок от одной кредитной организации, шт.:</TextBlock>
                </Label>
                <dxe:TextEdit Mask="## ##0;" HorizontalContentAlignment="Right" Style="{StaticResource NumberEdit}" Height="{Binding ActualHeight, ElementName=dateEdit}" EditValue="{Binding Path=MaxDepClaimAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" GotFocus="OnGotFocus" LostFocus="OnLostFocus" EditValueChanged="OnEditValueChanged" />
            </DockPanel>
            <DockPanel/>
        </DockPanel>
    </GroupBox>
</spnDeposit:SpnDepositCreateDepClaimUserControl>

