<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <Style x:Key="ErrorImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" /> 
    </Style>

    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />

    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Information}">
        <!--BEGIN WPF-->
        <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--END WPF-->
            <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        <!--BEGIN WPF-->
        </dx:PixelSnapper>
        <!--END WPF-->
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Warning}">
        <!--BEGIN WPF-->
        <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--END WPF-->
            <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.warning.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        <!--BEGIN WPF-->
        </dx:PixelSnapper>
        <!--END WPF-->
    </DataTemplate>
    
    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Critical}">
        <!--BEGIN WPF-->
        <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--END WPF-->
            <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.error.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        <!--BEGIN WPF-->
        </dx:PixelSnapper>
        <!--END WPF-->
    </DataTemplate>

</ResourceDictionary>