<!--ONLY SL<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform" xmlns:xpfCore="clr-namespace:DevExpress.Xpf.Core.WPFCompatibility;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v13.1">ONLY SL--><!--BEGIN WPF--><ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v13.1" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--END WPF-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFFFFF-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FFB4D4FF-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FF000000-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FF567DB1-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FF6593CF-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FFE5E5E5-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFFFF-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#00000000-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFBD69-->
    <!--
          removed SolidColorBrush x:Key =BaseBrush#5AFFFFFF-->
    <!--
          removed Color x:Key =BaseColor#FFFFFFDC-->
    <!--
          removed Color x:Key =BaseColor#FFE87F08-->
    <!--
          removed Color x:Key =BaseColor#FFF7D879-->
    <!--
          removed Color x:Key =BaseColor#FFF7C15E-->
    <!--
          removed Color x:Key =BaseColor#FFBDDAFD-->
    <!--
          removed Color x:Key =BaseColor#FF204D89-->
    <!--
          removed Color x:Key =BaseColor#FFF7B24D-->
    <!--
          removed Color x:Key =BaseColor#FFFBB15A-->
    <!--
          removed Color x:Key =BaseColor#FFFADE99-->
    <!--
          removed Color x:Key =BaseColor#FFAFD2FF-->
    <!--
          removed Color x:Key =BaseColor#FFFFCD5F-->
    <!--
          removed Color x:Key =BaseColor#FFC9E1FF-->
    <!--
          removed Color x:Key =BaseColor#FFE9F3FF-->
    <!--
          removed Color x:Key =BaseColor#FFF7C565-->
    <!--
          removed Color x:Key =BaseColor#FFB6D6FF-->
    <!--
          removed Color x:Key =BaseColor#FFBEDAFF-->
    <!--
          removed Color x:Key =BaseColor#FF000000-->
    <!--
          removed Color x:Key =BaseColor#FFE3EFFF-->
    <!--
          removed Color x:Key =BaseColor#FFFEE17A-->
    <!--
          removed Color x:Key =BaseColor#FFFBB34B-->
    <!--BEGIN WPF-->
    <Storyboard x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultCollapsingStoryboard}">
        <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="0" Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultExpandingStoryboard}">
        <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="1" Duration="0:0:0.5" />
    </Storyboard>
    <!--END WPF-->
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxn:ScrollUpCommandProvider x:Key="ScrollUpCommandProvider" />
    <dxn:ScrollDownCommandProvider x:Key="ScrollDownCommandProvider" />
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding Orientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFADE99 " Offset="0" />
                                            <GradientStop Color="#FFF7C565 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBB15A " Offset="0" />
                                            <GradientStop Color="#FFF7D879 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FF6593CF " Padding="1">
                <Border x:Name="border">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3EFFF " Offset="0" />
                            <GradientStop Color="#FFB6D6FF " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 1323,792L 1327,788L 1331,792L 1323,792 Z " Width="8" Height="4" Margin="0,2,0,2" x:Name="path" />
                </Border>
            </Border>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding Orientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFADE99 " Offset="0" />
                                            <GradientStop Color="#FFF7C565 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBB15A " Offset="0" />
                                            <GradientStop Color="#FFF7D879 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FF6593CF " Padding="1">
                <Border x:Name="border">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3EFFF " Offset="0" />
                            <GradientStop Color="#FFB6D6FF " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 1316,794L 1312,798L 1308,794L 1316,794 Z " Width="8" Height="4" Margin="0,2,0,2" x:Name="path" />
                </Border>
            </Border>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding ItemsPanelOrientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFADE99 " Offset="0" />
                                            <GradientStop Color="#FFF7C565 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBB15A " Offset="0" />
                                            <GradientStop Color="#FFF7D879 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="ExplorerBar" />
                    <VisualState Name="NavigationPane">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBar" />
                    <VisualState Name="NavigationPaneViewVerticalAndItemsPanelHorizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="NavigationPaneViewHorizontalAndItemsPanelVertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FF6593CF" x:Name="border1" Padding="0,0,0,1">
                <Border x:Name="border">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3EFFF " Offset="0" />
                            <GradientStop Color="#FFB6D6FF " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 1323,792L 1327,788L 1331,792L 1323,792 Z " Width="8" Height="4" Margin="0,2,0,2" x:Name="path" />
                </Border>
            </Border>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding ItemsPanelOrientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFADE99 " Offset="0" />
                                            <GradientStop Color="#FFF7C565 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBB15A " Offset="0" />
                                            <GradientStop Color="#FFF7D879 " Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="ExplorerBar" />
                    <VisualState Name="NavigationPane">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBar" />
                    <VisualState Name="NavigationPaneViewVerticalAndItemsPanelHorizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="NavigationPaneViewHorizontalAndItemsPanelVertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FF6593CF " x:Name="border1" Padding="0,1,0,0">
                <Border x:Name="border">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3EFFF " Offset="0" />
                            <GradientStop Color="#FFB6D6FF " Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 1316,794L 1312,798L 1308,794L 1316,794 Z " Width="8" Height="4" Margin="0,2,0,2" x:Name="path" />
                </Border>
            </Border>
        </dx:LayoutTransformPanel>
    </ControlTemplate> 

    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=HeaderTemplate}">
        <dxn:ImageAndTextDecorator x:Name="groupContent" ImageFallbackSize="24" DockingLeftImageMargin="4,3,0,3" DockingLeftContentMargin="4,3,4,3" DockingRightImageMargin="0,3,4,3" DockingRightContentMargin="4,3,4,3" DockingBottomImageMargin="4,-3,4,3" DockingBottomContentMargin="4,3,4,3" DockingTopImageMargin="4,3,4,-3" DockingTopContentMargin="4,3,4,3" DisplayModeImageMargin="3" DisplayModeTextMargin="3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}}" ContentSource="{Binding Path=Header}" ContentStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}}" />
    </DataTemplate>

    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemContentTemplate}">
        <dxn:ImageAndTextDecorator x:Name="itemContent" ImageFallbackSize="16" DockingLeftImageMargin="4,3,0,3" DockingLeftContentMargin="4,3,4,3" DockingRightImageMargin="0,3,4,3" DockingRightContentMargin="4,3,4,3" DockingBottomImageMargin="4,-3,4,3" DockingBottomContentMargin="4,3,4,3" DockingTopImageMargin="4,3,4,-3" DockingTopContentMargin="4,3,4,3" DisplayModeImageMargin="3" DisplayModeTextMargin="3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemImageStyle}}" ContentSource="{Binding Path=Content}" ContentStyle="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemTextStyle}}" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxn:NavBarItemControl">
        <Grid x:Name="grid" Margin="0,0,0,0" Background="#00FFFFFF ">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="PressedState">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="pressed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOverState">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="EnabledState" />
                    <VisualState x:Name="DisabledState">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="selected" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>                
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="selected" Width="Auto" Height="Auto" Background="#FFE5E5E5 " CornerRadius="0,0,0,0" Padding="0,0,0,0" Opacity="0" />
            <Border x:Name="hover" Width="Auto" Height="Auto" CornerRadius="0,0,0,0" Padding="0,0,0,0" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFEE17A " Offset="0" />
                        <GradientStop Color="#FFFFCD5F " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="pressed" Width="Auto" Height="Auto" CornerRadius="0,0,0,0" Padding="0,0,0,0" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBB34B " Offset="1" />
                        <GradientStop Color="#FFF7B24D " Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <dxn:ImageAndTextContentPresenter ImageFallbackSize="16" HorizontalAlignment="Stretch" x:Name="item" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{Binding Path=Template}" Style="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemStyle}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" dx:FocusHelper2.Focusable="False">
                <!--ONLY SL
                <dxn:ImageAndTextContentPresenter.ContentTemplateSelector>
                    <Binding Path="ContentTemplateSelector" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                </dxn:ImageAndTextContentPresenter.ContentTemplateSelector>ONLY SL-->
            </dxn:ImageAndTextContentPresenter>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dxn:ExplorerBarExpandButton}">
        <Grid HorizontalAlignment="Center" Margin="1,0,1,0" x:Name="border" VerticalAlignment="Center" Width="18" Height="18" Background="#00000000 " SnapsToDevicePixels="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000 " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" />
                            <!--END WPF-->
                            <!--ONLY SL<DoubleAnimation Duration="0" To=".35" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>ONLY SL-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ExpandStates">
                    <VisualState x:Name="Expanded" />
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="glyph" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="glyph" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScaleTransform ScaleY="-1" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="hover" Opacity="0" BorderBrush="#FFFFBD69 ">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFDC " Offset="0" />
                        <GradientStop Color="#FFF7C15E " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="#FFFFBD69 " BorderThickness="0,0,0,0" x:Name="pressed" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE87F08 " Offset="0" />
                        <GradientStop Color="#FFF7D879 " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Viewbox HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Center" Width="14" Height="11" x:Name="glyph" RenderTransformOrigin="0.5,0.5">
                <Canvas Width="14" Height="11">
                    <Path Width="14" Height="7" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#5AFFFFFF " Data="F1 M 13.9999,7L 7,0L 7.00012,0L 0,7L 4,7L 7.00012,4L 6.99988,3.99988L 9.99988,6.99988L 13.9999,7 Z " />
                    <Path Width="10" Height="5" Canvas.Left="2" Canvas.Top="1" Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 7.00037,1.00031L 7.00061,1.00037L 2.00037,6.00037L 4,6.00012L 7.00049,3.00031L 7.00024,3.00024L 9.99988,6.00006L 12,6.00012L 7.00037,1.00031 Z " x:Name="path" />
                    <Path Width="14" Height="7" Canvas.Left="0" Canvas.Top="4" Stretch="Fill" Fill="#5AFFFFFF " Data="F1 M 14,11.0001L 7,4.00031L 7.00012,4.00031L 0,11.0001L 4,11.0001L 7.00012,8.00031L 6.99988,8.00024L 10.0001,11.0001L 14,11.0001 Z " />
                    <Path Width="10" Height="5" Canvas.Left="2" Canvas.Top="5" Stretch="Fill" Fill="#FF567DB1 " Data="F1 M 7.00037,5.00031L 7.00061,5.00037L 2.00037,10.0002L 4,9.99988L 7.00049,7.00031L 7.00024,7.00024L 10.0001,9.99988L 12.0001,10.0001L 7.00037,5.00031 Z " x:Name="path1" />
                </Canvas>
            </Viewbox>            
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="dxn:NavBarGroupHeader">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ViewAnimationProgressGroupPositionStates">
                    <VisualState Name="ExplorerBarFirst" />
                    <VisualState Name="ExplorerBarFirst0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="ExplorerBarMiddle" />
                    <VisualState Name="ExplorerBarMiddle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="ExplorerBarLast" />
                    <VisualState Name="ExplorerBarLast0" />

                    <VisualState Name="ExplorerBarSingle" />
                    <VisualState Name="ExplorerBarSingle0" />
                    <VisualState Name="ExplorerBarNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,0" />
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="SideBarFirst">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarFirst0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarMiddle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarMiddle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarLast">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarLast0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarSingle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,0" />                            
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="NavigationPaneNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,0,0,0" />                            
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup Name="SideBarCommonStates">
                    <VisualState Name="IsMouseOverHeader">
                    </VisualState>
                    <VisualState Name="IsPressedHeader">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC3DDFF" Offset="0" />
                                            <GradientStop Color="#FFFBFCFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="border1" Background="#FF6593CF " CornerRadius="0,0,0,0" Padding="1,1,1,1">
                <Border x:Name="border2" Background="#FFFFFFFF " CornerRadius="0,0,0,0" Padding="1,1,0,0" BorderThickness="0,0,0,0">
                    <Border Width="Auto" Height="Auto" Padding="0,0,1,1" x:Name="border">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0" />
                                <GradientStop Color="#FFAFD2FF " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="grid1" Width="Auto" Height="Auto" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" x:Name="groupHeaderLabel" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Grid.Column="0" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--ONLY SL<dxn:ImageAndTextContentPresenter.ContentTemplateSelector>
                                    <Binding Path="ActualHeaderTemplateSelector"/>
                                </dxn:ImageAndTextContentPresenter.ContentTemplateSelector>ONLY SL-->
                            </dxn:ImageAndTextContentPresenter>
                            <dx:PixelSnapper Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <dxn:ExplorerBarExpandButton x:Name="explorerBarExpandButton" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                                    <dxn:NavPaneExpandButton x:Name="navPaneExpandButton" Visibility="Collapsed" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                                </Grid>
                            </dx:PixelSnapper>
                        </Grid>
                    </Border>
                </Border>
            </Border>            
        </Grid>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}" TargetType="dxn:ScrollableContentControl">
        <xpf:XPFDockPanel LastChildFill="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="Vertical" />
                    <VisualState Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="up" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <!--BEGIN WPF-->
                                        <Dock>Left</Dock>
                                        <!--END WPF-->
                                        <!--ONLY SL<dx:Dock>Left</dx:Dock>ONLY SL-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="down" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <!--BEGIN WPF-->
                                        <Dock>Right</Dock>
                                        <!--END WPF-->
                                        <!--ONLY SL<dx:Dock>Right</dx:Dock>ONLY SL-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="AllowScrollStates">
                    <VisualState Name="AllowScrollFalse">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="up" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="down" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="AllowScrollTrue" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxn:NavBarRepeatButton Template="{Binding Path=ButtonUpTemplate, RelativeSource={RelativeSource TemplatedParent}}" x:Name="up" Interval="100" xpf:XPFDockPanel.Dock="Top" Focusable="{Binding Path=NavBar.View.Focusable}" Orientation="{Binding Path=NavBar.View.Orientation}" ClickMode="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ClickMode)}" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollUpCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=scroller}" />
            <dxn:NavBarRepeatButton Template="{Binding Path=ButtonDownTemplate, RelativeSource={RelativeSource TemplatedParent}}" x:Name="down" Focusable="{Binding Path=NavBar.View.Focusable}" Orientation="{Binding Path=NavBar.View.Orientation}" ClickMode="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ClickMode)}" Interval="100" xpf:XPFDockPanel.Dock="Bottom" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollDownCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=scroller}" />
            <dxn:NavBarSmoothScroller Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" ScrollSpeed="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ScrollSpeed)}" xpf:XPFDockPanel.Dock="Top" x:Name="scroller" ButtonDown="{Binding ElementName=down}" ButtonUp="{Binding ElementName=up}">
                <!--BEGIN WPF-->
                <dxn:NavBarSmoothScroller.IsManipulationEnabled>
                    <Binding Path="NavBar.View.IsManipulationEnabled" />
                </dxn:NavBarSmoothScroller.IsManipulationEnabled>
                <dxn:NavBarSmoothScroller.Acceleration>
                    <Binding Path="NavBar.View.(dxn:ScrollingSettings.AccelerationRatio)" />
                </dxn:NavBarSmoothScroller.Acceleration>
                <dxn:NavBarSmoothScroller.Deceleration>
                    <Binding Path="NavBar.View.(dxn:ScrollingSettings.DecelerationRatio)" />
                </dxn:NavBarSmoothScroller.Deceleration>
                <!--END WPF-->
                <ContentPresenter x:Name="contentPresenter" />
            </dxn:NavBarSmoothScroller>
        </xpf:XPFDockPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="ExplorerBar" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="NavigationPane" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="SideBar" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}" TargetType="dxn:ScrollableContentControl">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupItemsContainerTemplate}" TargetType="dxn:GroupItemsContainer">
        <Grid Margin="0,0,0,0" x:Name="grid" Width="Auto" Height="Auto" Background="#FFFFFFFF">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="NavPaneBorderStates">
                    <VisualState Name="HideBottomBorder" />
                    <VisualState Name="ShowBottomBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="NavBarViewKindStates">
                    <VisualState Name="NavBarViewKindExplorerBar" />
                    <VisualState Name="NavBarViewKindSideBar" />
                    <VisualState Name="NavBarViewKindNavigationPane" />
                </VisualStateGroup>

                <VisualStateGroup Name="ExplorerBarItemsOrContentEmptyStates">
                    <VisualState Name="ExplorerBarItemsOrContentNotEmpty" />
                    <VisualState Name="ExplorerBarItemsOrContentEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Height">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>30</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup Name="ViewGroupPositionAnimationProgressStates">
                    <VisualState Name="ExplorerBarFirst" />
                    <VisualState Name="ExplorerBarFirst0" />
                    <VisualState Name="ExplorerBarMiddle" />
                    <VisualState Name="ExplorerBarMiddle0" />
                    <VisualState Name="ExplorerBarLast">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="ExplorerBarLast0" />
                    <VisualState Name="ExplorerBarSingle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="ExplorerBarSingle0" />
                    <VisualState Name="ExplorerBarNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarFirst">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarFirst0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarMiddle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarMiddle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarSingle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarSingleScrollModeNormal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="scrollControl" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarLast">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarLastScrollModeNormal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="scrollControl" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="SideBarLast0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="NavigationPaneNoBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>                
            </VisualStateManager.VisualStateGroups>            
            <dxn:ScrollControl x:Name="scrollControl" ScrollButtonsControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}}" dx:FocusHelper2.Focusable="False">
                <!--ONLY SL<dx:BackgroundPanel.PatchForeground>True</dx:BackgroundPanel.PatchForeground>ONLY SL-->
                <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="1,0,1,0" />
                </dx:LayoutTransformPanel>
            </dxn:ScrollControl>
            <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                <Border x:Name="border1" BorderBrush="#FF6593CF" BorderThickness="1,0,1,0" />
            </dx:LayoutTransformPanel>
        </Grid>        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=NavBarGroupItemsControlTemplate}" TargetType="{x:Type dxn:NavBarGroupItemsControl}">
        <Border x:Name="Border" Background="#FF6593CF">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="BorderStates">
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ExplorerBar">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="NavigationPane">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBar">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ItemsPresenter x:Name="presenter" />
        </Border>
    </ControlTemplate>
    
    <Thickness x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupContentMargin}">0</Thickness>
    <Thickness x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=NavBarItemsControlMargin}">0</Thickness>

    <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemFontSettings}" />
    <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupFontSettings}" />

    <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemImageSettings}" Height="16" Width="16" Stretch="Uniform" StretchDirection="Both" />
    <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupImageSettings}" Height="24" Width="24" Stretch="Uniform" StretchDirection="Both" />

    <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemLayoutSettings}" ImageVerticalAlignment="Center" ImageHorizontalAlignment="Left" TextVerticalAlignment="Center" TextHorizontalAlignment="Stretch" ImageDocking="Left" />
    <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupLayoutSettings}" ImageVerticalAlignment="Center" ImageHorizontalAlignment="Left" TextVerticalAlignment="Center" TextHorizontalAlignment="Stretch" ImageDocking="Left" />

    <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemDisplayMode}">ImageAndText</dxn:DisplayMode>
    <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupDisplayMode}">ImageAndText</dxn:DisplayMode>

    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupForegroundBrush}" Color="#FF000000 " />
    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}" Color="#FF000000 " />
    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrushInPopup}" Color="Black" />
    <SolidColorBrush x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupForegroundBrush}" Color="#FF204D89 " />
    <SolidColorBrush x:Key="{dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedGroupForegroundBrush}" Color="#FF000000 " />
</ResourceDictionary>