<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dxdst:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <!--<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v13.1;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode="False" />-->

    <!--RichEditStyleGalleryItemGroup-->
    <!--BEGIN WPF-->
    <!--<Style TargetType="{x:Type dxreui:RichEditStyleGalleryItemGroup}" >-->
    <Style TargetType="{x:Type dxreui:RichEditStyleGalleryItemGroup}">
        <!--END WPF-->
    <!--ONLY SL<Style TargetType="{x:Type dxreui:RichEditStyleGalleryItemGroup}">ONLY SL-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:GalleryItem Caption="{Binding }" />
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--RichEditStyleEdit-->
    <!--BEGIN WPF-->
    <!--<Style TargetType="{x:Type dxreui:RichEditStyleEdit" BasedOn="{StaticResource EditorsDictionary}}">-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.RichEditStyleEdit}" TargetType="{x:Type dxreui:RichEditStyleEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
    <!--END WPF-->
    <!--ONLY SL<Style TargetType="{x:Type dxreui:RichEditStyleEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
      <Setter Property="ValidateOnTextInput" Value="False" />
      <Setter Property="IsTextEditable" Value="False" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
            <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding Text}" FontFamily="{Binding FontFamily}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}" FontSize="{Binding FontSize}" TextDecorations="{Binding TextDecorations}">
            </TextBlock>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <!-- BAD STYLE ASSIGNMENT, lead to the bugs: B211762, B211543
      Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}" -->
      <Setter Property="EditNonEditableTemplate">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.FontFamily, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.FontStyle, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.FontWeight, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.FontSize, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" TextDecorations="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.TextDecorations, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Foreground, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />-->
    </Style>
</ResourceDictionary>