﻿<dx:DXWindow x:Class="PFR_INVEST.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        Title="О программе" Width="600" Height="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="defaultContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/PFR_INVEST;component/Images/itlogo.png" Opacity="0.8" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="7" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
               Height="30">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="50" CenterY="15"/>
                </Image.RenderTransform>
            </Image>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" MaxWidth="250" MinWidth="110" Margin="5" Name="versionname" TextBlock.FontSize="13" TextBlock.FontWeight="Bold" Text="ПТК ДОКИП" />
                    <TextBlock Margin="5" Name="versionbox" TextBlock.FontSize="13" Text="Версия: 0.21.12.31" />
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock TextWrapping="Wrap" Margin="5" Name="devbox" DockPanel.Dock="Right" MaxWidth="380" Text="© 2011-2017, ЗАО «Фирма АйТи». Информационные технологии»" TextBlock.FontSize="13" TextBlock.FontFamily="Times New Roman" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" Margin="5" Text="Загруженные модули:" />
                <dxg:GridControl DataSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="grid" MaxHeight="2000" AllowDrop="false" DockPanel.Dock="Top">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Название" FieldName="Title" Width="100" SortOrder="Descending" />
                        <dxg:GridColumn Header="Версия" FieldName="Version" Width="40" />
                        <dxg:GridColumn Header="Производитель" FieldName="Company" Width="70" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" AutoWidth="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Button Name="butManual" Margin="5" Width="195" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Руководство пользователя" Click="butManual_Click" />
                <Button Name="butULA" Margin="5" Width="195" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Пользовательское соглашение" Click="butULA_Click" />
                <Button Name="butClose" Margin="5" Width="100" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Закрыть" Click="butClose_Click" />
            </DockPanel>
        </Grid>
        <Grid Name="proContent" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="3"
                        Text="Над проектом ПТК ДОКИП когда-то работали..."/>
            </Border>
            <Grid Grid.Row="1">
                <Canvas Name="slider" ClipToBounds="True">
                    <TextBlock Canvas.Left="150" Canvas.Top="250" TextAlignment="Center" Width="300" FontWeight="Normal" Name="sliderContent">

                    <Label Content="Менеджеры проекта" FontWeight="Bold"/>
                    <LineBreak/>
                    Виталий Ярхамов
                    <LineBreak/>
                    Лариса Баранова
                    <LineBreak/>
                    <LineBreak/>
                    <Label Content="Разработчики" FontWeight="Bold"/>
                    <LineBreak/>
                    Смирнов Александр
                    <LineBreak/>
                    Кудрявцев Кирилл
                    <LineBreak/>
                    Андрей Сорокин
                    <LineBreak/>
                    Максим Кулешов
                    <LineBreak/>
                    
                    <LineBreak/>
                    <Label Content="Тестировщики" FontWeight="Bold"/>
                    <LineBreak/>
                    Александр Поскребышев
                    <LineBreak/>
	                    Анна Поваляева
	                    <LineBreak/>
	                    Венера Хисматуллина
	                    <LineBreak/>
                    
                    <LineBreak/>
                    <Label Content="Аналитики" FontWeight="Bold"/>
                    <LineBreak/>     
                    Надежда Щеглова
                    <LineBreak/>
                    Александр Велижанин
                    <LineBreak/>
                    Роман Нескин
                    <LineBreak/>


                    <LineBreak/>
                    <Label Content="Внедрение" FontWeight="Bold"/>
                    <LineBreak/>
                    Сергей Кривенко
                    <LineBreak/>
                    Владислав Вербицкий
                    <LineBreak/>
	                    Юлия Романова
	                    <LineBreak/>
	                    Алексей Логвинов
	                    <LineBreak/>

                    
                    <LineBreak/>
                    <Label Content="Архитекторы" FontWeight="Bold"/>
                    <LineBreak/>
                    Владимир Таранченко
                    <LineBreak/>


                    <LineBreak/>


                    </TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</dx:DXWindow>
