﻿<UserControl x:Class="PFR_INVEST.Views.AgencyRatingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <dxg:GridControl Name="ratingsListGrid"
                         MaxHeight="2000"
                         ItemsSource="{Binding Path=AgencyRatingsList, Mode=OneWay,
                                              NotifyOnTargetUpdated=True}"
                         AllowDrop="False" 
                         AutoExpandAllGroups="False">
            
            <dxg:GridControl.Columns>
              <dxg:GridColumn Name="c1"
                                FieldName="AgencyName"
                                Header="Рейтинговое агентство"
                                SortOrder="Ascending" 
                                Width="250" />
              <dxg:GridColumn Name="c2"
                              FieldName="Number"
                              Header="№ рейтинга"
                              SortOrder="Ascending"
                              Width="50" />
              <dxg:GridColumn Name="c3"
                                FieldName="RatingName"
                                Header="Рейтинг"                                
                                Width="250" />
              <dxg:GridColumn Name="c4"
                              FieldName="Multiplier"
                              Header="Коэффициент"
                              SortOrder="Ascending"
                              Width="250" />

              <dxg:GridColumn Name="c5"
                                FieldName="MultiplierID"
                                Header="MultiplierID"
                                Visible="False" />                
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView"
                               AllowEditing="False"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               AutoWidth="True"
                               MouseDoubleClick="TableView_MouseDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>