﻿<UserControl x:Class="PFR_INVEST.Views.DeadZLAddView"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="3" MinWidth="150" VerticalAlignment="Center">Дата:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date, ValidatesOnDataErrors=True}" Margin="3" MinWidth="200" />
                </DockPanel>
                <dxg:GridControl DataSource="{Binding Path=ContragentsList}" MinHeight="100" Name="Grid">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="c1" Header="НПФ" FieldName="NPFName" AllowEditing="False" />
                        <dxg:GridColumn x:Name="c2" Header="Количество" FieldName="Count" AllowEditing="True" Width="80" 
                                        DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="##################,#;" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" AllowEditing="True" AllowGrouping="False" ShowGroupPanel="False" AutoWidth="True" CellValueChanging="tableView_CellValueChanging"  />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>