﻿<UserControl x:Class="PFR_INVEST.Views.DeadZLListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
  
    <Grid>
        <dxg:GridControl Name="deadZLGrid" ItemsSource="{Binding Path=DeadZLList, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" MaxHeight="2000" CustomColumnSort="Grid_CustomColumnSort">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="ID"					FieldName="ID" Visible="False" />
                <dxg:GridColumn x:Name="c2" Header="Год"				FieldName="Year" GroupIndex="0" />
                <dxg:GridColumn x:Name="c3custommonth"
                                            Header="Месяц"              FieldName="Month" GroupIndex="1" SortMode="Custom" />
                <dxg:GridColumn x:Name="c4" Header="Дата"				FieldName="Date" />
                <dxg:GridColumn x:Name="c5" Header="Наименование НПФ"	FieldName="NPFName" Width="250" />
                <dxg:GridColumn x:Name="c6" Header="Количество"			FieldName="Count" Width="100" DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}"/>
                <dxg:GridColumn x:Name="c7" Header="CR_ACC_ID"			FieldName="CreditAccID" Visible="False" />
                <dxg:GridColumn x:Name="c8" Header="DBT_ACC_ID"			FieldName="DebetAccID" Visible="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Count" SummaryType="Sum" DisplayFormat="Общее количество: {0:##################,#}  " />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Count" SummaryType="Sum" DisplayFormat="Количество: {0:##################,#}  " />
            </dxg:GridControl.GroupSummary>
    

            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowTotalSummary="True" MouseDoubleClick="TableView_MouseDoubleClick" AutoWidth="True" ShowFilterPopup="OnShowFilterPopup"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
