﻿<UserControl x:Class="PFR_INVEST.Views.DeleteDocumentsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Settings="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="resBut" Margin="5" Click="resBut_Click"  Width="150" Height="28" Content="Восстановить" />
        <dxg:GridControl DataSource="{Binding Path=Docs}" Name="DocsGrid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False" />
                <dxg:GridColumn x:Name="c2" Header="Название документа" FieldName="DocumentCaption" Width="200" />
                <dxg:GridColumn x:Name="c6" Header="Тип документа" FieldName="DocumentType" Width="70" />
                <dxg:GridColumn x:Name="c3" Header="ID Документа" FieldName="DocumentID" Width="70" />
                <dxg:GridColumn x:Name="c4" Header="Тип операции" FieldName="Operation" Width="100" />
                <dxg:GridColumn x:Name="c5" Header="Дата" FieldName="Date" Width="100" SortOrder="Descending" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" MouseDoubleClick="tableView_MouseDoubleClick" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
