﻿<UserControl x:Class="PFR_INVEST.Views.DepClaimListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v13.1"
             xmlns:helpers="clr-namespace:PFR_INVEST.Helpers"
             xmlns:commands="http://www.it.ru/pfrinvest/businesslogic/commands"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
      <helpers:BindingHelper x:Name="SelectedDepClaimMaxHelper" Value="{Binding SelectedDepClaimMax, Mode=TwoWay}" />
        <dxg:GridControl ItemsSource="{Binding Path=DepClaimMaxList, 
            Mode=OneWay,
            NotifyOnSourceUpdated=True}" 
            
            Name="Grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Биржа" FieldName="StockName" />
                <dxg:GridColumn Header="Дата проведения аукциона"  FieldName="SelectDate" GroupIndex="0" />
                <dxg:GridColumn Header="Процентная ставка  (% годовых)" FieldName="Rate"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Объем заявок по процентной ставке (руб.)" FieldName="Totval1"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Объем заявок нарастающим итогом (руб.)" FieldName="Totval1N"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Объем сумм возврата нарастающим итогом (руб.)" FieldName="Totval2"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Средневзвешенная процентная ставка (% годовых)" FieldName="Warate"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Дата размещения средств в депозит" FieldName="SettleDate" />
                <dxg:GridColumn Header="Дата возврата средств" FieldName="SettleDate2" />
                <dxg:GridColumn Header="Количество участников" FieldName="QuantPart" />
                <dxg:GridColumn Header="Количество заявок" FieldName="QuantReq" />
                <dxg:GridColumn FieldName="RepositoryID" Header="Ссылка на оригинал">
                  <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                      <Button Command="{x:Static commands:SharedCommands.OpenDepClaimXml}"
                              CommandParameter="{Binding Value}"
                              DockPanel.Dock="Top"
                              Style="{StaticResource LinkButton}">
                        <Button.InputBindings>
                          <MouseBinding Command="{x:Static commands:SharedCommands.None}" Gesture="LeftDoubleClick" />
                        </Button.InputBindings>
                        <Button.Content>
                          <TextBlock Text="{Binding Data.RepositoryHint}" />
                        </Button.Content>
                      </Button>
                    </DataTemplate>
                  </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" 
                               FocusedRow="{Binding ActiveItem, Mode=TwoWay}"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
