﻿<UserControl x:Class="PFR_INVEST.Views.DepClaim2OfferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v13.1"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters"
             xmlns:helpers="clr-namespace:PFR_INVEST.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:EnumToTextConverter x:Key="EnumToTextConverter" />            
        </Grid.Resources>
        <helpers:BindingHelper x:Name="SelectedAuctionIdHelper" Value="{Binding SelectedAuctionID, Mode=TwoWay}" />
        <helpers:BindingHelper x:Name="SelectedAuctionHelper" Value="{Binding SelectedAuction, Mode=TwoWay}" />
        <helpers:BindingHelper x:Name="SelectedOfferHelper" Value="{Binding SelectedOfferID, Mode=TwoWay}" />
        <dxg:GridControl DataSource="{Binding Path=List, 
            Mode=OneWay,
            NotifyOnSourceUpdated=True}" 
           
            AllowDrop="False" 
            AutoExpandAllGroups="False"
            Name="Grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Биржа" FieldName="Auction.StockName" />
                <dxg:GridColumn Header="ID" FieldName="Offer.ID" Visible="False" />
                <dxg:GridColumn Header="Статус" FieldName="Offer.AuctionStatusText" />
                <dxg:GridColumn Header="№ Оферты" FieldName="Offer.Number" SortIndex="1" />
                <dxg:GridColumn Header="Краткое наименование Участника" FieldName="DepClaim.FirmName" />

                <dxg:GridColumn Header="Дата проведения аукциона" FieldName="Auction.SelectDate" GroupIndex="0" SortIndex="0" SortOrder="Descending"/>
                <dxg:GridColumn Header="Процентная ставка  (% годовых)" FieldName="DepClaim.Rate" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Сумма (руб.)" FieldName="DepClaim.Amount"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                <dxg:GridColumn Header="Сумма процентов, рассчитанная исходя из указанной в заявке суммы (руб.)" FieldName="DepClaim.Payment" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>

                <dxg:GridColumn Header="Дата размещения средств в депозит" FieldName="DepClaim.SettleDate" />
                <dxg:GridColumn Header="Дата возврата средств" FieldName="DepClaim.ReturnDate" />

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" 
                               AllowEditing="False"  
                               AllowGrouping="True" 
                               ShowGroupPanel="False"
                               AutoWidth="True"  
                               NavigationStyle="Row"         
                               FocusedRow="{Binding SelectedItem, Mode=TwoWay}"
                               MouseDoubleClick="tableView_MouseDoubleClick"
                               FocusedRowHandleChanged="tableView_FocusedRowHandleChanged"
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
