﻿<UserControl x:Class="PFR_INVEST.Views.FinRegisterCorrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns:views="clr-namespace:PFR_INVEST.Views"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="10">
  <UserControl.Resources>

    <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
      <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
    </Style>
    <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
      <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
    </Style>
    <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
      <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
    </Style>
    <Style x:Key="CurrencyEdit" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle}">
      <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
    </Style>
    <Style x:Key="CurrencyEditLeft" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyleLeft}">
      <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
    </Style>
  </UserControl.Resources>
    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP">
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="3" MinWidth="150" DockPanel.Dock="Left">Сумма СПН по реестру*:</Label>
                  <dxe:TextEdit
                      Style="{StaticResource CurrencyEditLeft}" EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrSumm, ValidatesOnDataErrors=True}" Margin="3"  Width="150"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="3" MinWidth="150" DockPanel.Dock="Left">Номер документа*:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FinRegNum, ValidatesOnDataErrors=True}" Margin="3"  Width="150"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="3" MinWidth="150" DockPanel.Dock="Left">Дата документа*:</Label>
                    <loc:DateEditFixed DateTime="{Binding UpdateSourceTrigger=PropertyChanged, Path=FinRegDate}" Margin="3"  Width="150"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Visibility="Collapsed" Name="SaveButton" Command="{Binding Path=SaveCard}" VerticalAlignment="Bottom" IsEnabled="{Binding Path=NotSaved}" Margin="3" HorizontalAlignment="Center" Width="180">
                        Сохранить корректировку
                    </Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
