﻿<UserControl x:Class="PFR_INVEST.Views.INDateListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" >
    <Grid>
        <dxg:GridControl DataSource="{Binding Path=INDateList, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True"
                         Name="INDateGrid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" FieldName="TradeDate" Header="Дата торгов" />
                <dxg:GridColumn x:Name="c2" FieldName="SecurityID" Header="Код ценной бумаги" />
                <dxg:GridColumn x:Name="c3" FieldName="Open" Header="Открытие, %" />
                <dxg:GridColumn x:Name="c4" FieldName="Low" Header="Минимум, %" />
                <dxg:GridColumn x:Name="c5" FieldName="High" Header="Максимум, %" />
                <dxg:GridColumn x:Name="c6" FieldName="Close" Header="Закрытие, %" />
                <dxg:GridColumn x:Name="c7" FieldName="TrendClose" Header="Посл. сделка, % - изм." />
                <dxg:GridColumn x:Name="c8" FieldName="Value" Header="Сумма сделок" />
                <dxg:GridColumn x:Name="c9" FieldName="ShortName" Header="Кр. наименование" />
                <dxg:GridColumn x:Name="c10" FieldName="EnglishName" Header="Анг. наименование" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" AllowBestFit="True"/>
            </dxg:GridControl.View>            
        </dxg:GridControl>
    </Grid>
</UserControl>
