﻿<UserControl x:Class="PFR_INVEST.Views.InvestmentDeclarationView"
    xmlns:loc="clr-namespace:PFR_INVEST.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"	
	HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Основные данные">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Полное официальное наименование:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" MaxWidth="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Формализованное наименование:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" MaxWidth="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Номер договора:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" MaxWidth="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Наименование портфеля УК:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" MaxWidth="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    </StackPanel>
                </DockPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Ценные бумаги">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Государственные ценные бумаги РФ</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Государственные ценные бумаги субъектов РФ</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                </DockPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Облигации">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Облигации муниципальных образований РФ</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                </DockPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Акции">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Акции российских открытых акционерных обществ</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="260" DockPanel.Dock="Top">
                        <Label Height="16" Margin="5, 5, 0, 0" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Паи (акции, доли) индексных инвестиционных фондов, размещающих средства в государственные</Label>
                        <Label Height="16" Margin="5, 0, 0, 0" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">ценные бумаги иностранных государств, облигации и акции иных иностранных эмитентов</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Ипотечные ценные бумаги, выпущенные в соответствии с законодательством РФ об ипотечных ценных бумагах</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                </DockPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Средства">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Средства в рублях на счетах в кредитных организациях</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Депозиты в рублях в кредитных организациях</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold">Средства в иностранной валюте на счетах в кредитных организациях</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Минимальная / максимальная доля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="100" MaxWidth="190" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Measure, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="140" MaxWidth="200" />
                    </StackPanel>
                </DockPanel>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>

