﻿<UserControl x:Class="PFR_INVEST.Views.KIPErrorLogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="http://www.it.ru/pfrinvest/businesslogic/commands"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <DockPanel x:Name="LayoutRoot"
               HorizontalAlignment="Stretch"
               >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="5,2"
                   VerticalAlignment="Center"
                   Content="Дата с" />
            <loc:DateEditFixed Width="104"
                               Margin="0,2,5,2"
                               EditValue="{Binding DateFrom}" />
            <Label Margin="5,2"
                   VerticalAlignment="Center"
                   Content="Дата по" />
            <loc:DateEditFixed Width="104"
                               Margin="0,2,5,2"
                               EditValue="{Binding DateTo}" />

            <!--<Label Margin="5,2"
                   VerticalAlignment="Center"
                   Content="Вид документа" />
            <dxe:ComboBoxEdit Width="150"
                              Margin="0,2,5,2"
                              IsTextEditable="False"
                              ItemsSource="{Binding Forms}"
                              SelectedItem="{Binding SelectedForm}" />-->

            <Button Margin="5,2"
                    Command="{Binding Path=RefreshList}"
                    Content="Обновить" />
        </StackPanel>

        <dxg:GridControl DataSource="{Binding Path=List}"
                         DockPanel.Dock="Top"
                         FontWeight="Normal"
                         Name="Grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn EditSettings="{StaticResource NullableDateTimeEditSettings}" Width="100" SortOrder="Descending" SortIndex="0"
                                FieldName="Date"
                                Header="Дата" />
                <dxg:GridColumn EditSettings="{StaticResource NullableDateTimeRealEditSettings}" Width="100" SortOrder="Descending" SortIndex="1"
                                FieldName="Time"
                                Header="Время" />
                <dxg:GridColumn FieldName="FileRepositoryID" Header="Ссылка на оригинал" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static commands:SharedCommands.OpenKIPXml}" CommandParameter="{Binding Value}"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource LinkButton}" >
                                <Button.InputBindings>
                                    <MouseBinding Command="{x:Static commands:SharedCommands.None}" Gesture="LeftDoubleClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="Оригинал" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Meassage" Header="Описание ошибки" Width="500"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               AutoWidth="True"
                               AllowBestFit="True"
                               FontWeight="Normal"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Всего {0} записей"
                                     FieldName="Date"
                                     SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
