﻿<UserControl x:Class="PFR_INVEST.Views.OwnFundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="http://www.it.ru/pfrinvest/businesslogic/converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:ViewModelStateToBoolConverter x:Key="StateToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="MinWidth" Value="410" />
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type dxe:TextEdit}}" TargetType="{x:Type dxe:TextEdit}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="MinWidth" Value="250" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type loc:DateEditFixed}}" TargetType="{x:Type loc:DateEditFixed}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="MinWidth" Value="250" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                </Style>
                                <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                    <Setter Property="IsReadOnly" Value="{Binding Path=State, Converter={StaticResource StateToBoolConverter}}" />
                                    <Setter Property="MinWidth" Value="250" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DockPanel.Resources>
                            <DockPanel>
                                <Label>Год*:</Label>
                                <dxe:ComboBoxEdit DisplayMember="Name"
                                                 ItemsSource="{Binding Path=YearsList,
                                                                       Mode=OneTime}"
                                                 SelectedItem="{Binding Path=SelectedYear}" />
                            </DockPanel>
                            <DockPanel>
                                <Label>Квартал*:</Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=QuartersList, Mode=OneTime}" SelectedItem="{Binding Path=SelectedQuartal}" />
                            </DockPanel>
                            <DockPanel>
                                <Label>Сокращенное наименование управляющей компании*:</Label>
                                <dxe:ComboBoxEdit DisplayMember="ShortName"
                                                 ItemsSource="{Binding Path=UKList}"
                                                 SelectedItem="{Binding Path=SelectedUK, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label>Полное наименование управляющей компании:</Label>
                            <dxe:TextEdit Text="{Binding Path=SelectedUK.FullName}" />
                            </DockPanel>
                            <DockPanel>
                                <Label>ИНН управляющей компании:</Label>
                            <dxe:TextEdit Text="{Binding Path=SelectedUK.INN}" />
                            </DockPanel>
                        </DockPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Top">

                    <GroupBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              FontWeight="Bold"
                              Header="Информация о средствах">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Height="28"
                                       MinWidth="410"
                                       Margin="0,0,10,0"
                                       DockPanel.Dock="Left"
                                       FontWeight="Normal">
                                    1.Величина собственных средств (капитала), тыс.руб.
                                </Label>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                              Text="{Binding Path=Capital,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="666"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Left"
                                                FontWeight="Normal">
                                    2.Деятельнсть по доверительному управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами:
                                </loc:MultiLabel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - кол. паевых инвестиционных фондов, акционерных инвестиционных фондов;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CountPay,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">

                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - кол. договоров доверительного управления пенсионными резервами с негосударственными пенсионными фондами;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CountDogRez,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - кол. договоров доверительного управления средствами пенсионных накоплений с негосударственными пенсионными фондами;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CountDogAccum,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                Margin="0,5,5,5"
                                                DockPanel.Dock="Top"
                                                FontWeight="Normal">
                                    3. Объем активов в доверительном управлении (тыс. руб.):
                                </loc:MultiLabel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - Стоимость чистых активов паевых инвестиционных фондов, акционерных инвестиционных фондов;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CostPay,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                DockPanel.Dock="Left"
                                                FontWeight="Normal">
                                    - Стоимость пенсионных резервов негосударственных пенсионных фондов;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CostRez,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - Стоимость чистых активов, в которые инвестированы средства пенсионных накоплений по договорам с негосударственными пенсионными фондами;
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CostInvestNPF,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <loc:MultiLabel MinWidth="410"
                                                MaxWidth="410"
                                                Margin="0,0,10,0"
                                                FontWeight="Normal">
                                    - Стоимость чистых активов, в которые инвестированы средства пенсионных накоплений по договорам с Пенсионным фондом Российской Федерации.
                                </loc:MultiLabel>
                                <dxe:TextEdit Height="23"
                                              MinWidth="250"
                                              Margin="0,0,5,0"
                                              IsReadOnly="{Binding Path=State,
                                                                   Converter={StaticResource StateToBoolConverter}}"
                                              Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                             Path=CostInvestPFR,
                                                             ValidatesOnDataErrors=True}" />
                            </DockPanel>
                            <DockPanel />
                        </DockPanel>
                    </GroupBox>

                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox FontWeight="Bold" Header="История по собственным средствам" Grid.Row="1">
            <dxg:GridControl FontWeight="Normal" Margin="5" DataSource="{Binding Path=HistoryList}" MaxHeight="2000" MinHeight="70">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Date" Header="Дата изменения" />
                    <dxg:GridColumn FieldName="Capital" Header="Капитал" DisplayTemplate="{StaticResource CurrencyN6DisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CountPay" Header="Кол. инвест. фондов" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CountDogRez" Header="Чистые активы инвест. фондов" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CountDogAccum" Header="Кол. договоров довер. упр. СПН с НПФ" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CostPay" Header="Стоимость чистых активов инвест. фондов" DisplayTemplate="{StaticResource CurrencyN6DisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CostRez" Header="Стоимость пенсионных резервов НПФ" DisplayTemplate="{StaticResource CurrencyN6DisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CostInvestNPF" Header="Стоимость чистых активов СПН с НПФ" DisplayTemplate="{StaticResource CurrencyN6DisplayTemplate}"/>
                    <dxg:GridColumn FieldName="CostInvestPFR" Header="Стоимость чистых активов СПН с ПФР" DisplayTemplate="{StaticResource CurrencyN6DisplayTemplate}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowColumnFiltering="False"
                                   AllowEditing="False"
                                   AllowGrouping="False"
                                   AllowMoving="False"
                                   AllowResizing="False"
                                   AutoWidth="True"
                                   ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
