﻿<UserControl x:Class="PFR_INVEST.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:PFR_INVEST"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>

                    
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="200" />
                    </Style>

                    <Style x:Key="TextEdit"
                           BasedOn="{StaticResource {x:Type dxe:TextEdit}}"
                           TargetType="{x:Type dxe:TextEdit}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type loc:DateEditFixed}}" TargetType="{x:Type loc:DateEditFixed}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style BasedOn="{StaticResource CurrencyEditStyle}" TargetType="{x:Type dxe:TextEdit}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style x:Key="CurrencyEdit15" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle15}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style x:Key="CurrencyEdit15Fraction2" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle15Fraction2}">
                        <Setter Property="Margin" Value="3" /> 
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style x:Key="CurrencyEdit15Fraction4" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle15Fraction4}">
                        <Setter Property="Margin" Value="3" /> 
                        <Setter Property="Width" Value="200" />
                    </Style>
                    
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <Label>Наименование (выпуск) ЦБ:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                          Path=Payment.SecurityName,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="True"
                                      Style="{StaticResource TextEdit}" />
                    </DockPanel>
                    <DockPanel>
                        <Label>Дата выплаты*:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.PaymentDate, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Купонный период*:</Label>
                        <dxe:TextEdit  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CouponPeriod, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TextEdit}" MaskType="Numeric" Mask="#########"
                                       IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Купон, %*:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.Coupon, Mode=TwoWay, ValidatesOnDataErrors=True}"  Style="{StaticResource CurrencyEdit15Fraction2}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Margin="3,3,0,3" Padding="5,5,0,5">Погашение (амортизация) долга, %:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.RepaymentDebt, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CurrencyEdit15Fraction4}"  
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Всего выплат по облигации*:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                          Path=Payment.PaymentBond,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="True"
                                      Mask="n7" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>

                <DockPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <Label>Номинал*:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.Nominal, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CurrencyEdit15Fraction2}"  
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Непогашенный остаток номинала*:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.NotRepaymentNom, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CurrencyEdit15Fraction2}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Номер платежа:</Label>
                        <dxe:TextEdit Style="{StaticResource TextEdit}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.PaymentSize, Mode=TwoWay, ValidatesOnDataErrors=True}" MaskType="Numeric" Mask="#########"  
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Размер купона*:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=CouponSize, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CurrencyEdit15Fraction4}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>Погашение номинала:</Label>
                        <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Payment.RepaymentNom, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CurrencyEdit15Fraction4}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding ErrorMessage}" TextElement.Foreground="Red" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
