﻿<UserControl x:Class="PFR_INVEST.Views.PaymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters"
             d:DesignHeight="555"
             d:DesignWidth="490"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="10"
          Style="{StaticResource ScaleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">

            <GroupBox DockPanel.Dock="Top"
                  Width="Auto"
                  Header="Данные о поступлении средств"
                  Style="{StaticResource BoldHeaderGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="240*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Дата проведения операции ДИ:" />
                    <loc:DateEditFixed Grid.Row="0"
                              Grid.Column="1"
                              Margin="3"
                              IsReadOnly="True" 
                              EditValue="{Binding Path=Date, Mode=OneWay}"
                              IsEnabled="{Binding IsReadOnly, Converter={converters:BoolInvertConverter}}" />

                    <Label Grid.Row="1"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Вид поступления:" />
                    <dxe:TextEdit Grid.Row="1"
                              Grid.Column="1"
                              Margin="3"
                              IsReadOnly="True"
                              Text="{Binding Path=DataItem.IncomeKind, Mode=OneWay}" />
                </Grid>
            </GroupBox>

            <GroupBox  DockPanel.Dock="Top"
                  Width="Auto"
                  Margin="0,5,0,0"
                  Header="Счет"
                  Style="{StaticResource BoldHeaderGroupBoxStyle}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="240*" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Номер счета*:" />
                    <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="3"
                              IsReadOnly="True"
                              Text="{Binding Path=DataItem.AccountNumber,ValidatesOnDataErrors=True}" />
                    <Label Grid.Row="1"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Банк:" />
                    <dxe:TextEdit Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="3"
                              IsReadOnly="True"
                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                             Path=DataItem.BankName,
                                             Mode=OneWay}" />

                    <Label Grid.Row="2"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Портфель:" />
                    <dxe:TextEdit Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="3"
                              IsReadOnly="True"
                              Text="{Binding Path=DataItem.PortfolioName,
                                             Mode=OneWay}" />
                </Grid>
            </GroupBox>

            <GroupBox  DockPanel.Dock="Top"
                  Width="Auto"
                  Margin="0,5,0,0"
                  Header="Мемориальный ордер"
                  Style="{StaticResource BoldHeaderGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="240*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Дата*:" />
                    <loc:DateEditFixed Grid.Row="0"
                              Grid.Column="1"
                              Margin="3"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=OrderDate,ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding Path=IsReadOnly, Mode=OneTime}"     />

                    <Label Grid.Row="1"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Номер*:" />
                    <dxe:TextEdit Grid.Row="1"
                              Grid.Column="1"
                              Margin="3"
                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                             Path=OrderNumber,ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding Path=IsReadOnly, Mode=OneTime}"/>

                    <Label Grid.Row="2"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Валюта:" />
                    <dxe:TextEdit Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="3"
                                  Text="{Binding Path=Currency, Mode=OneWay}"
                                  IsReadOnly="True"/>
                    <Label Grid.Row="3"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Текущий курс:" />
                    <dxe:TextEdit Grid.Row="3" Grid.Column="1"
								Margin="3"
								EditValue="{Binding Path=DataItem.Rate, Mode=OneWay}"
								IsReadOnly="True"
								Style="{StaticResource CurrencyEditStyle4}" />

                    <Label Grid.Row="4"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Сумма*:" />
                    <dxe:TextEdit Grid.Row="4"
                              Grid.Column="1"
                              Margin="3"
                              IsReadOnly="True"
                              Style="{StaticResource CurrencyEditStyle}"
                              Text="{Binding Path=Sum, Mode=OneWay,ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="5"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Итого (руб.):" />
                    <dxe:TextEdit Grid.Row="5"
                              Grid.Column="1"
                              Margin="3"
                              IsReadOnly="True"
                              Style="{StaticResource CurrencyEditStyle}"
                              Text="{Binding Path=Sum,
                                             Mode=OneWay}" />
                    <Label Grid.Row="6"
                       Margin="0"
                       VerticalAlignment="Center"
                       Content="Комментарий:" />
                    <dxe:TextEdit Grid.Row="7"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="3"
                              MinHeight="50"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalContentAlignment="Top"
                              Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                             Path=Comment}"
                              IsReadOnly="{Binding Path=IsReadOnly, Mode=OneTime}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
