﻿<UserControl x:Class="PFR_INVEST.Views.PfrBranchReportApplication741ListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls"
             xmlns:converter="clr-namespace:PFR_INVEST.Converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <!--<ctl:SelectFilterDataByYears  DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"/>-->
        <Grid DockPanel.Dock="Bottom">
            <dxg:GridControl 
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"
                ItemsSource="{Binding Path=Items, NotifyOnTargetUpdated=True}" Name="ReportGrid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True"
                CustomColumnSort="ReportGrid_CustomColumnSort"
                >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False"  />
                    <dxg:GridColumn x:Name="c2" Header="Год" FieldName="ReportYear" GroupIndex="0" SortIndex="0" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c3custommonth" Header="Месяц" FieldName="ReportMonth" GroupIndex="1" SortIndex="1" SortOrder="Ascending" SortMode="Custom"/>
                    <dxg:GridColumn x:Name="c4" Header="Федеральный округ" FieldName="ReportFedoName" GroupIndex="2" SortIndex="2" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c5" Header="Наименование региона" FieldName="ReportRegionName" SortIndex="3" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c6" Header="Принято о распределении СПН"                                    FieldName="AppealDistribution" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c7" Header="Принято о выплате СПН всего"                                    FieldName="AppealPaymentSummary" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c8" Header="Принято о выплате СПН в т.ч. на основании судебного решения"    FieldName="AppealPaymentCourt" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c9" Header="Принято об отказе от получения СПН"                             FieldName="AppealRefuse" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c10" Header="Кол-во решений о выплате СПН"                                   FieldName="ResolutionPayment" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c11" Header="Кол-во решений о доп. выплате СПН"                             FieldName="ResolutionPaymentAdditional" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                    <dxg:GridColumn x:Name="c12" Header="Кол-во решений об отказе в выплате СПН"                        FieldName="ResolutionPaymentRefuse" Style="{StaticResource CurrencyGridColumnN0Style}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowFilterPopup="OnShowFilterPopup" AutoWidth="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="AppealDistribution" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="AppealPaymentSummary" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="AppealPaymentCourt" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="AppealRefuse" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ResolutionPayment" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ResolutionPaymentAdditional" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ResolutionPaymentRefuse" SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
            <!--<ctl:Loading Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Grid>
    </DockPanel>
</UserControl>
