﻿<UserControl x:Class="PFR_INVEST.Views.PFRBranchesListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True"
                         Name="Grid" MouseDoubleClick="Grid_MouseDoubleClick" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="ID" Visible="False" />
                <dxg:GridColumn Header="Территориальный округ" FieldName="Fedo" GroupIndex="0" />
                <dxg:GridColumn Header="Отделение ПФР" FieldName="Name" SortIndex="0"/>
                <dxg:GridColumn Header="Код отделения" FieldName="RegionNumberDisplay" />
                <dxg:GridColumn Header="Адрес" FieldName="Address" />                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" NavigationStyle="Row" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
