﻿<UserControl x:Class="PFR_INVEST.Views.PfrBranchReportNpfNoticeListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls"
             xmlns:converter="clr-namespace:PFR_INVEST.Converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <!--<ctl:SelectFilterDataByYears  DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"/>-->
        <Grid DockPanel.Dock="Bottom">
            <dxg:GridControl 
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"
                ItemsSource="{Binding Path=Items, NotifyOnTargetUpdated=True}" Name="ReportGrid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True"
                CustomColumnSort="ReportGrid_CustomColumnSort"
                >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False"  />
                    <dxg:GridColumn x:Name="c2" Header="Год" FieldName="ReportYear" GroupIndex="0" SortIndex="0" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c3custommonth" Header="Месяц" FieldName="ReportMonth" GroupIndex="1" SortIndex="1" SortOrder="Ascending" SortMode="Custom"/>
                    <dxg:GridColumn x:Name="c4" Header="Федеральный округ" FieldName="ReportFedoName" GroupIndex="2" SortIndex="2" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c5" Header="Наименование региона" FieldName="ReportRegionName" GroupIndex="3" SortIndex="3" SortOrder="Ascending" />
                    <dxg:GridColumn x:Name="c6" Header="НПФ" FieldName="NpfName" />
                    <dxg:GridColumn x:Name="c7" Header="Общее количество заявлений" FieldName="NoticeTotal" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c8" Header="Общее количество договоров" FieldName="ContractTotal" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c9" Header="Количество вновь поступивших заявлений" FieldName="NoticeNew" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c10" Header="Количество вновь поступивших договоров" FieldName="ContractNew" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c11" Header="Количество ранее поступивших заявлений" FieldName="NoticeExisting" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c12" Header="Количество ранее поступивших договоров" FieldName="ContractExisting" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c13" Header="Количество извещений" FieldName="NoticeToNpf" Style="{StaticResource CurrencyGridColumnN0Style}" />
                    <dxg:GridColumn x:Name="c14" Header="Количество возвращенных договоров" FieldName="ContractToNpfReturned" Style="{StaticResource CurrencyGridColumnN0Style}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowFilterPopup="OnShowFilterPopup" AutoWidth="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="NoticeTotal" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ContractTotal" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="NoticeNew" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ContractNew" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="NoticeExisting" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ContractExisting" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="NoticeToNpf" SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource GroupedNumberFormat}" FieldName="ContractToNpfReturned" SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
            <!--<ctl:Loading Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Grid>
    </DockPanel>
</UserControl>
