﻿<UserControl 
    x:Class="PFR_INVEST.Views.ReqTransferView" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <DockPanel>
            <GroupBox DockPanel.Dock="Top">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="300" Content="{Binding Path=LegalEntity.FormalizedName}" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="300" Text="{Binding Path=RegisterInfo}" FontWeight="Bold" Width="330" TextWrapping="WrapWithOverflow" />
                        <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="100" Content="{Binding Path=TransferStatus}" FontWeight="5" Width="180" Foreground="#FFCB1717" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <dx:DXTabControl Grid.Column="1" Margin="0,5.938,0,2">
                <dx:DXTabItem Header="Общая информация">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Полное официальное наименование УК:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.FullName, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Формализованное наименование:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.FormalizedName, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">ИНН:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.INN, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Номер договора:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Contract.ContractNumber, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата договора:</Label>
                            <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Contract.ContractDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Сумма к перечислению:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferSum, ValidatesOnDataErrors=True}" 
                                          IsReadOnly="{Binding Path=IsTransferSaved}"  
                                          Margin="5" Height="23" MinWidth="250" Style="{StaticResource CurrencyEditStyle}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                                <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Количество ЗЛ:</Label>
                                <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferZL, ValidatesOnDataErrors=True}" 
                                          IsReadOnly="{Binding Path=IsTransferSaved}"  
                                          Margin="5" Height="23" MinWidth="250" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                        <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">КБК:</Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=KBKList}"
											     SelectedItem="{Binding Path=SelectedKBK}"
											     DisplayMember="MaskedCode"
											     ValueMember="ID"
											     Margin="5" Height="23" MinWidth="250"
                                                  IsReadOnly="{Binding Path=IsTransferSaved}"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Реквизиты для перечисления">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Реквизиты:</Label>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Банковский счет:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccount.AccountNumber, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Наименование банка:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccount.BankName, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Корреспондентский счет банка:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccount.CorrespondentAccountFull, Mode=OneTime,  ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">БИК банка:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccount.BIK, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">ИНН банка:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccount.INN, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Платежное наименование:</Label>
                            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.FullName, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Перечисление">
                    <dx:DXTabItem.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </dx:DXTabItem.Resources>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <DockPanel Visibility="{Binding Path=ShowControlsFromPFRToUK}">
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Заявка на перечисление средств</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата перечисления:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel >
                                <DockPanel >
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Платёжные поручения</Label>
                                </DockPanel>
                                <DockPanel>
                                    <dxg:GridControl x:Name="gridCommonPP" ItemsSource="{Binding Path=CommonPPList}" MinHeight="90" MaxHeight="200" Margin="5"
                                                        CustomUnboundColumnData="gridCommonPP_CustomUnboundColumnData" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn x:Name="c0" UnboundType="Object" ShowInColumnChooser="False" FieldName="Num" Header="№" Width="25" FixedWidth="True"/>
                                            <dxg:GridColumn x:Name="c1" Header="Сумма" FieldName="DraftAmount" Width="80" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                                            <dxg:GridColumn x:Name="c2" Header="Номер п/п" FieldName="DraftRegNum" Width="70"/>
                                            <dxg:GridColumn x:Name="c3" Header="Дата п/п" FieldName="DraftDate" Width="70" EditSettings="{StaticResource NullableDateTimeEditSettings}"  FixedWidth="True"/>
                                            <dxg:GridColumn x:Name="c4" Header="Дата зачисления/списания СПН" FieldName="DraftPayDate" Width="70" EditSettings="{StaticResource NullableDateTimeEditSettings}"  FixedWidth="True"/>
                                            <dxg:GridColumn x:Name="c5" Header="Дата перечисления плательщиком" FieldName="PayerIssueDate" Width="70" EditSettings="{StaticResource NullableDateTimeEditSettings}"  FixedWidth="True"/>
                                            <dxg:GridColumn Header = "Назначение платежа" FieldName="PaymentDetailsID">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings ValueMember="ID"  DisplayMember="PaymentDetails" ItemsSource="{Binding Path=PaymentDetailsList}" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </DockPanel>
                                <!--<DockPanel >
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Номер платежного поручения:</Label>
                                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PaymentOrderNumber, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                                </DockPanel>-->
                                <!--<DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата платежного поручения:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=PaymentOrderDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal"  IsReadOnly="True"/>
                                </DockPanel>-->
                                <!--<DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Сумма в соответствии с платежным поручением:</Label>
                                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferSum, ValidatesOnDataErrors =True}" 
                                                  MTransferDateargin="5" Height="23" MinWidth="250" IsReadOnly="True"
                                                  Template="{StaticResource CurrencyEditTemplate}"/>
                                </DockPanel>-->
                                <DockPanel Visibility="{Binding Path=ShowInvestment}">
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285" >Инвестдоход:</Label>
                                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferInvestmentIncome, ValidatesOnDataErrors =True}" IsReadOnly="{Binding Path=IsTransferSaved}" 
                                                  Margin="5" Height="23" MinWidth="250" Style="{StaticResource CurrencyEditStyle}"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Visibility="{Binding Path=ShowControlsFromUKToPFR}">
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Реквизиты требования</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата составления требования:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RequestCreationDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Номер требования:</Label>
                                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=RequestNumber, ValidatesOnDataErrors =True}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата формирования требования:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RequestFormingDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal"  IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Контроль</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата вручения требования УК:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RequestDeliveryDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal"  IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Установленная дата перечисления СПН:</Label>
                                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=SetSPNTransferDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285" Content="{Binding Path=SPNDebitDateLabel}" />
									<loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Transfer.SPNDebitDate, ValidatesOnDataErrors =True}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal"  IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Контроль исполнения требования:</Label>
                                    <dxe:TextEdit Text="{Binding Path=ExecutionControl, Mode=OneWay}"  Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel>
                                <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Bold">Акт передачи СПН</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Номер Акта передачи:</Label>
                                <dxe:TextEdit Text="{Binding Path=TransferActNumber}"  Margin="5" Height="23" MinWidth="250"   IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel>
                                <Label  Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="285">Дата Акта передачи:</Label>
                                <loc:DateEditFixed EditValue="{Binding Path=TransferActDate}" Margin="5" Height="23" MinWidth="250" FontWeight="Normal"  IsReadOnly="True"/>
                            </DockPanel>                                
                                
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </Grid>
</UserControl>
