﻿<UserControl 
    x:Class="PFR_INVEST.Views.ReturnView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns:converter="clr-namespace:PFR_INVEST.Converters"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        </Style>        

    </UserControl.Resources>

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">

        <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
            <GroupBox Header="Затраты на ведение специальной части ИЛС застрахованных лиц" FontWeight="Bold" DockPanel.Dock="Top" Margin="5">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата проведения операции ДИ*:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=DIDate, ValidatesOnDataErrors=True}"
                                            Margin="5" Height="23" MinWidth="250" IsReadOnly="True"
                                            />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Бюджет*:</Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=BudgetsList}"
                                            SelectedItem="{Binding Path=SelectedBudget}" 
                                            DisplayMember="PortfolioName"
                                            Height="22.301" Margin="5" MinWidth="250" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Visibility="Collapsed">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата распоряжения:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=DirectionDate}"
                                            IsReadOnly="True"
                                            Margin="5" Height="23" MinWidth="250" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Портфель/Счет для оплаты расходов" FontWeight="Bold" DockPanel.Dock="Top" Margin="5">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Номер счета*:</Label>
                        <Button DockPanel.Dock="Right" Height="28" Margin="5" Command="{Binding Path=SelectAccount}" IsEnabled="{Binding IsReadOnly, Converter={converter:BoolInvertConverter}}">Выбрать</Button>
                        <dxe:TextEdit DockPanel.Dock="Right" Text="{Binding Path=AccountNumber, Mode=OneWay, ValidatesOnDataErrors=True}"
                                                IsReadOnly="True"
                                                Margin="5" Height="23" MinWidth="150" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Портфель:</Label>
                        <dxe:TextEdit Text="{Binding Path=AccountPortfolio, Mode=OneWay}"
                                          IsReadOnly="True"
                                                Margin="5" Height="23" MinWidth="250" 
                                        />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Платежное поручение" FontWeight="Bold" DockPanel.Dock="Top" Margin="5">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата*:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date, ValidatesOnDataErrors=True}" 
                                            Margin="5" Height="23" MinWidth="250" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Номер*:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Number, ValidatesOnDataErrors=True}"
                                        Margin="5" Height="23" MinWidth="250" 
                                        />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Получатель платежа*:</Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=RecipientsList}"
                                            SelectedItem="{Binding Path=SelectedRecipient}"
                                            Height="23" Margin="5" MinWidth="250" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Сумма*:</Label>
                        <dxe:TextEdit Name="widthSource"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Sum, ValidatesOnDataErrors=True}"
                                        Margin="5" Height="23" MinWidth="250" 
                                        Style="{StaticResource CurrencyEditStyle15Fraction2}" IsReadOnly="{Binding IsReadOnly}"
                                        />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <DockPanel DockPanel.Dock="Top">
                <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Комментарий:</Label>
                <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment, ValidatesOnDataErrors=True}" 
                                Margin="5" Height="23" MinWidth="250" TextWrapping="Wrap" MaxWidth="{Binding ElementName=widthSource, Path=ActualWidth}" VerticalContentAlignment="Top"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
