﻿<UserControl 
    x:Class="PFR_INVEST.Views.SupAgreementView" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">№ соглашения:</Label>
                    <dxe:TextEdit Text="{Binding Path=Number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="23" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Полное официальное наименование:</Label>
                    <dxe:TextEdit Text="{Binding Path=UKFullName, Mode=OneWay}" Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Формализованное наименование:</Label>
                    <dxe:TextEdit Text="{Binding Path=UKFormalName, Mode=OneWay}" Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Номер договора:</Label>
                    <dxe:TextEdit Text="{Binding Path=ContractNumber, Mode=OneWay}" Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Наименование портфеля УК:</Label>
                    <dxe:TextEdit Text="{Binding Path=ContractPortfolioName, Mode=OneWay}" Margin="5" Height="23" MinWidth="250" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Вид соглашения:</Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=SupAgreementKinds}" SelectedItem="{Binding Path=SelectedSupAgreementKind, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="5" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата регистрации доп.соглашения:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupAgreementDate, ValidatesOnDataErrors=True}" Height="24" Margin="5" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Visibility="{Binding Path=ExtentionSAVisible, Mode=OneWay}">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Срок продления договора (лет):</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupAgreementExtention, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Height="23" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Visibility="{Binding Path=ExtentionSAVisible, Mode=OneWay}">
                    <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="250">Дата окончания действия договора:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=SupAgreementSuspendDate, ValidatesOnDataErrors=True}" IsReadOnly="True" Height="24" Margin="5" MinWidth="250"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
