﻿<UserControl x:Class="PFR_INVEST.Views.UKTransfersListArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls" 
    xmlns:converter="clr-namespace:PFR_INVEST.Converters">
    <UserControl.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ctl:SelectFilterDataByPeriod  DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"/>
        <Grid>
            <dxg:GridControl Name="UKGrid"
                         MaxHeight="2000"
                         AllowDrop="True"
                         AutoExpandAllGroups="False"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}" 
                         ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}"
                         MouseDoubleClick="UKGrid_MouseDoubleClick"     
                         CustomColumnDisplayText="UKGrid_CustomColumnDisplayText">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="c1" Width="70" FieldName="SPNDirectionName" Header="Направление" />
                    <dxg:GridColumn x:Name="c2"
                                Width="70"
                                FieldName="SPNOperationName"                                
                                Header="Содержание операции" />
                    <dxg:GridColumn x:Name="c3"
                                Width="70"
                                FieldName="Year"
                                GroupIndex="1"
                                Header="Год" />
                    <dxg:GridColumn x:Name="c4"
                                Width="70"
                                FieldName="RegisterData"
                                GroupIndex="2"
                                Header="Реестр" />
                    <dxg:GridColumn x:Name="c5"
                                Width="140"
                                DisplayTemplate="{StaticResource DefaultDisplayTemplate}"
                                EditSettings="{StaticResource NullableDateTimeEditSettings}"
                                FieldName="SPNDebitDate"
                                    GroupIndex="3"
                                Header="Дата зачисления/списания СПН" />
                    <dxg:GridColumn x:Name="c6"
                                Width="200"
                                FieldName="FormalizedName"                               
                                Header="Наименование УК" />
                    <dxg:GridColumn x:Name="c7"                                
                                DisplayTemplate="{StaticResource DefaultDisplayTemplate}"
                                FieldName="Portfolio"
                                    GroupIndex="0"
                                Header="Портфель" />
                    <dxg:GridColumn x:Name="c8"
                                FieldName="PfrBankAccount"
                                Header="Номер счёта" />
                    <dxg:GridColumn x:Name="c9"
                                Width="170"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="SumToUK"
                                Header="Передано в УК" />
                    <dxg:GridColumn x:Name="c10"
                                Width="170"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="SumFromUK"
                                Header="Возвращено из УК" />
                    <dxg:GridColumn x:Name="c13"
                                Width="170"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="SpnFromUK"
                                Header="Сумма СПН из УК" />
                    <dxg:GridColumn x:Name="c11"
                                Width="170"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="InvestmentIncome"
                                Header="Инвест. доход" />
                    <dxg:GridColumn x:Name="c12"
                                Width="140"
                                DisplayTemplate="{StaticResource DefaultDisplayTemplate}"
                                EditSettings="{StaticResource NullableDateTimeEditSettings}"
                                FieldName="CommonPPDate"
                                Header="Дата п/п" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView"
                               AllowEditing="False"
                               AllowGrouping="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="SumToUK"
                                     SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="SumFromUK"
                                     SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="InvestmentIncome"
                                     SummaryType="Sum" />
                    <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="SpnFromUK"
                                     SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
            <ctl:Loading Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
