﻿<UserControl 
    x:Class="PFR_INVEST.Views.YearPlanView" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PFR_INVEST.Converters"
    mc:Ignorable="d" 
    d:DesignWidth="589" 
    d:DesignHeight="498" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"  />
        </Grid.Resources>
        <GroupBox>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Основание для перечисления:" Margin="8" DockPanel.Dock="Left" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Вид документа:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=DocTypes, Mode=OneTime}" SelectedItem="{Binding Path=SelectedDocType}" IsTextEditable="False" Margin="5" MinWidth="250"
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Номер распоряжения:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Path=YearPlanNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Дата документа:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <loc:DateEditFixed EditValue="{Binding Path=RegisterDate, Mode=OneTime}" IsEnabled="False" Margin="5" MinWidth="250"
                                       IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Тип операции:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Mode=OneTime, Path=OperationTypeName}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsOperationContentVisibile, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                    <Label Content="Содержание операции:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Mode=OneTime, Path=OperationName}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Период:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Mode=OneTime, Path=YearName}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Комментарий:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment, ValidatesOnDataErrors=True}" Margin="5" MinWidth="250"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Данные перечислений:" Margin="8" DockPanel.Dock="Left" MinWidth="250" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Общая сумма по УК:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Path=UKTotalSumm}" Template="{StaticResource CurrencyEditTemplate}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Остаток перечисления:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Path=Remainder}" Template="{StaticResource CurrencyEditTemplate}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Name="investDohod">
                    <Label Content="Доход от инвестирования:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Path=TotalInvestDohod}" Template="{StaticResource CurrencyEditTemplate}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Количество ЗЛ:" Margin="5" DockPanel.Dock="Left" MinWidth="250"/>
                    <dxe:TextEdit EditValue="{Binding Path=TotalZLSumm}" IsReadOnly="True" Margin="5" MinWidth="250"/>
                </DockPanel>
                <dxg:GridControl DockPanel.Dock="Top" x:Name="Grid" ItemsSource="{Binding Path=UKPaymentPlans}" MouseDoubleClick="GridControl_MouseDoubleClick">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="c1" Header="УК" FieldName="UKFormalizedName"/>
                        <dxg:GridColumn x:Name="c2" Header="№ Договора" FieldName="ContractNumber" Width="80"/>
                        <dxg:GridColumn x:Name="c3" Header="Сумма перечисления" FieldName="Sum" Width="120" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                        <dxg:GridColumn x:Name="c4" Header="Количество ЗЛ" FieldName="InsuredPersonsCount" Width="90"/>
                        <dxg:GridColumn x:Name="c5" Header="Инвестдоход" FieldName="InvesmentIncome" Width="80" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
