﻿<UserControl x:Class="PFR_INVEST.Views.YieldsListView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
	<Grid>
		<dxg:GridControl DataSource="{Binding Path=YieldsList, NotifyOnTargetUpdated=True}" Name="yGrid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True">
			<dxg:GridControl.Columns>
				<dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False" />
				<dxg:GridColumn x:Name="c2" Header="Год" FieldName="YearName" Width="70" GroupIndex="0" />
				<dxg:GridColumn x:Name="c3" Header="Квартал" FieldName="Quarter" Width="70" GroupIndex="1" />
				<dxg:GridColumn x:Name="c4" Header="Наименование УК" FieldName="UKName" Width="200" GroupIndex="2" />
				<dxg:GridColumn x:Name="c5" Header="№ Договора" FieldName="ContractNumber" Width="100" SortOrder="Ascending" SortMode="DisplayText" />
				<dxg:GridColumn x:Name="c6" Header="С начала года" FieldName="ProfitAbility" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				<dxg:GridColumn x:Name="c7" Header="За пред. 12 мес." FieldName="ProfitAbility12" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				<dxg:GridColumn x:Name="c8" Header="За пред. 3 года" FieldName="ProfitAbility3" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c9" Header="С начала срока действия договора" FieldName="ProfitAbilityContract" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" /> 
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" MouseDoubleClick="tableView_MouseDoubleClick" AutoWidth="True" />
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>