<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}">
                            </dxschd:ResourceNavigatorVisibilityToElementPositionConverter>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}">
                            </dxschd:ResourceNavigatorVisibilityToElementPositionConverter>
                            <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                            <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />
                        </Grid.Resources>
                        <dx:XPFContentControl Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateContainerStyle}}">
                            <dxschd:TimelineViewGroupByDateLayoutPanel x:Name="LayoutPanel" ViewInfo="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" DateHeaderLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}" DateHeaderTopLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}" CellStyle="{Binding View.CellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" MoreButtonStyle="{Binding View.MoreButtonStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" SelectionBarCellStyle="{Binding View.SelectionBarCellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" NavigationPrevButtonStyle="{Binding View.NavigationButtonPrevStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" NavigationNextButtonStyle="{Binding View.NavigationButtonNextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" DraggedAppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" SelectionTemplate="{Binding View.SelectionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" AppointmentAutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsAppointmentStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" ResourceHeaderElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}}" SelectionBarElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}}" SelectionBarHeight="{Binding View.SelectionBar.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}" SelectionBarVisible="{Binding View.SelectionBar.Visible, RelativeSource={RelativeSource Mode=TemplatedParent}}" Scheduler="{Binding View.Control, RelativeSource={RelativeSource Mode=TemplatedParent}}" ResourceNavigatorStyle="{Binding View.Control.ResourceNavigatorVerticalStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ResourceNavigatorVisibility="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" VirtualizationMode="Recycling" AdornedBorderStyle="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=AdornedBorderStyle}}" ResourceScrollBarVisible="{Binding View.TimelineScrollBarVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}" TimeCellElementPosition="End,End,End,End,None,None">
                                <dxschd:TimelineViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                    <ControlTemplate>
                                        <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" x:Name="PART_TimeLineScrollBar" Orientation="Horizontal" />
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" ResourceColor="{x:Null}" />
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:XPFContentControl VerticalAlignment="Stretch">
                                            <dxschd:VerticalHeaderControl x:Name="BottomLeftHeader" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}">
                                                <dxschd:VerticalHeaderControl.ResourceColor>
                                                    <!--BEGIN WPF-->
                                                    <Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxschd:TimelineViewGroupByDateLayoutPanel}}" />
                                                    <!--END WPF-->
                                                    <!--ONLY SL<Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dxschd:GantViewGroupByDateLayoutPanel}" />ONLY SL-->
                                                </dxschd:VerticalHeaderControl.ResourceColor>
                                            </dxschd:VerticalHeaderControl>
                                        </dx:XPFContentControl>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:CornerBox x:Name="Corner" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" Visibility="{Binding ElementName=LayoutPanel, Path=ViewInfo.Control.ResourceNavigator.Visibility, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}" ResourceColor="{x:Null}" />
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                            </dxschd:TimelineViewGroupByDateLayoutPanel>
                        </dx:XPFContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>