﻿<dx:DXWindow x:Class="PFR_INVEST.Views.Dialogs.DepClaim2ImportDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                        
              Title="Импорт заявок"
              Width="600"
              Icon="/PFR_INVEST;component/Images/icon.ico"
              ResizeMode="NoResize"
              SizeToContent="Height"
              WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="85"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel>
                <TextBlock Text="Файл: " VerticalAlignment="Center"/>
                <Button Content="Выбрать файл" Command="{Binding OpenFileCommand}" DockPanel.Dock="Right" Margin="5"/>
                <dxe:TextEdit Text="{Binding FileName}" IsReadOnly="True" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Дата аукциона: "/>
                <TextBlock Text="{Binding Auction.SelectDate, StringFormat=dd.MM.yyyy}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Отменить" Margin="5" IsCancel="True"/>
                <Button DockPanel.Dock="Right" Content="Импортировать" Command="{Binding ImportCommand}" Margin="5" IsDefault="True" Click="cmdOk_Click"/>
                <DockPanel/>
            </DockPanel>
            <DockPanel>
                <dxg:GridControl ItemsSource="{Binding Items}" AutoGenerateColumns="None" Margin="5" MinHeight="150">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Краткое наименование Участника" FieldName="FirmName" />

                        <!--<dxg:GridColumn Header="Дата проведения аукциона" FieldName="AuctionDate" />-->
                        <dxg:GridColumn Header="Процентная ставка  (% годовых)"     FieldName="Rate"        Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                        <dxg:GridColumn Header="Сумма (руб.)"                       FieldName="Amount"      Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                        <dxg:GridColumn Header="Сумма процентов, рассчитанная исходя из указанной в заявке суммы (руб.)" FieldName="Payment"  Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                        <dxg:GridColumn Header="Сумма возврата (руб.)"              FieldName="Part2Sum"    Style="{StaticResource CurrencyGridColumnColumnStyle}"/>                        
                        <dxg:GridColumn Header="Дата размещения средств в депозит"  FieldName="SettleDate" />
                        <dxg:GridColumn Header="Дата возврата средств"              FieldName="ReturnDate" />
                        <dxg:GridColumn Header="Срок депозита (календарных дней)"   FieldName="Term" />                        
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NavigationStyle="Row"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</dx:DXWindow>
