﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AddSPN, PFR_INVEST.DataObjects" table="`addspn`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="PortfolioID" column="pf_id" />
    <property name="LegalEntityID" column="leb_id" />
    <property name="OperationDate" column="operationdate" type="Date" />
    <property name="NewDate" column="newdate" type="Date" />
    <property name="RegNum" column="regnum" />
    <property name="Summ" column="summ">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SummNakop" column="summ_nakop">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SummOther" column="summ_other">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SummPerc" column="summ_perc">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SummEmployer" column="summ_employer">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="MonthID" column="period_id" />
    <property name="YearID" column="year_id" />
    <property name="Kind" column="dockind" />
    <property name="Add" column="add">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="AddDSV" column="adddsv">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PFRBankAccountID" column="pba_id" />
    <property name="KDocID" column="kdoc_id" />
    <property name="ClosingKDocID" formula="(SELECT MIN(kd.ID) FROM pfr_basic.k_doc kd WHERE kd.checkdate &gt; DATE(CAST(year_id+2000 as VARCHAR)||'-'||period_id||'-1') AND kd.pf_spn_id=pf_id )" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AddSPNHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" column="pf_id"></many-to-one>
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server" column="leb_id"></many-to-one>
      <many-to-one name="Month" class="PFR_INVEST.DataAccess.Server.DataObjects.MonthHib, PFR_INVEST.DataAccess.Server" column="period_id"></many-to-one>
      <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" column="pba_id"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>