﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.BlUserSetting, PFR_INVEST.DataObjects" table="`bl_usersettings`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="UserLogin" column="user_login" />
    <property name="Key" column="key" />
    <property name="Value" column="value" />
    <property name="ExpireDate" column="expire_date" type="Date" />
    <property name="UpdateDate" column="update_date" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.BlUserSettingHib, PFR_INVEST.DataAccess.Server" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>