﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.BudgetCorrection, PFR_INVEST.DataObjects" table="`budgetcorr`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Sum" column="sum">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Date" column="date" type="Date" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="Comment" column="comment" />
    <property name="Foundation" column="foundation" />
    <property name="BudgetID" column="id_budg" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.BudgetCorrectionHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Budget" class="PFR_INVEST.DataAccess.Server.DataObjects.BudgetHib, PFR_INVEST.DataAccess.Server" column="id_budg" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>