﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.CategoryF140, PFR_INVEST.DataObjects" table="`category_f140`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ViolationTypeCode" column="codeinfirm1" />
    <property name="ViolationType" column="infirm1" />
    <property name="ViolationCharacterCode" column="codeinfirm2" />
    <property name="ViolationCharacter" column="infirm2" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CategoryF140Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>