﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Curs, PFR_INVEST.DataObjects" table="`curs`">
    
    <id name="ID">
      <generator class="native" />
    </id>
    
    <discriminator formula="'A'" />
    <property name="CurrencyID" column="curr_id" />
    <property name="Value" column="value">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Date" column="date" type="Date" />
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CursHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.DataAccess.Server" 
                   column="curr_id" 
                   update="false" insert="false">
        
      </many-to-one>
      <bag name="Incomesecs" cascade="all-delete-orphan">
        <key column="curs_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Incomesec, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>