﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DocFileBody, PFR_INVEST.DataObjects" table="`docfilebody`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DocumentID" column="doc_id" />
    <property name="FileName" column="filename" />
    <property name="FileContentId" column="file_content_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DocFileBodyHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <one-to-one name="Document" constrained="true" class="PFR_INVEST.DataAccess.Server.DataObjects.DocumentHib, PFR_INVEST.DataAccess.Server" />
    </subclass>
  </class>
</hibernate-mapping>