﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Element, PFR_INVEST.DataObjects" table="`element`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Key" column="key" />
    <property name="Order" column="`order`" />
    <property name="Name" column="name" />
    <property name="Visible" column="visible" type="db2connector.NHibernate.BoolToIntHibType, db2connector" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ElementHib, PFR_INVEST.DataAccess.Server" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>