﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ERZL, PFR_INVEST.DataObjects" table="`erzl`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Content" column="content" />
    <property name="FZ_ID" column="fz_id" />
    <property name="RegNum" column="regnum" />
    <property name="Date" column="date" type="Date" />
    <property name="Company" column="company" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ERZLHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="FZ" class="PFR_INVEST.DataAccess.Server.DataObjects.FZHib, PFR_INVEST.DataAccess.Server" column="fz_id" update="false" insert="false"></many-to-one>
      <bag name="ERZLNotifiesList" cascade="all-delete-orphan">
        <key column="erzl_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ERZLNotify, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>