﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F022Group2, PFR_INVEST.DataObjects" table="`f022_group2`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="BankName" column="bank_name" />
    <property name="DocDate" column="doc_date" type="Date" />
    <property name="DocNum" column="doc_num" />
    <property name="Account" column="account" />
    <property name="Amount" column="amount" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Interest" column="interest" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
  </class>
</hibernate-mapping>