﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.LegalEntityChief, PFR_INVEST.DataObjects" table="`legalentity_chief`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="LegalEntityID" column="le_id" />
    <property name="FirstName" column="firstname" />
    <property name="LastName" column="lastname" />
    <property name="PatronymicName" column="patronymicname" />
    <property name="Position" column="position" />
    <property name="AccordingTo" column="accordingto" />
    <property name="WorkPhone" column="workphone" />
    <property name="WorkPhoneExtension" column="workphoneext" />
    <property name="MobilePhone" column="mobilephone" />
    <property name="Email" column="email" />
    <property name="InaugurationDate" column="inaugurationdate" type="Date" />
    <property name="RetireDate" column="retiredate" type="Date" />
    <property name="Comment" column="comment" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityChiefHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="LegalEntities" cascade="all-delete-orphan">
        <key column="le_id" />
        <one-to-many class="PFR_INVEST.DataObjects.LegalEntity, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>