﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.LegalEntityIdentifier, PFR_INVEST.DataObjects" table="`legalentity_identifier`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="LegalEntityID" column="le_id" />
    <property name="StatusID" column="status_id" />
    <property name="Identifier" column="identifier" />
    <property name="SetDate" column="setdate" type="Date" />
    <property name="Reason" column="reason" />
    <property name="Comment" column="comment" />
    <property name="LegalEntityName" formula="(SELECT l.formalizedname FROM pfr_basic.legalentity l WHERE l.ID = le_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityIdentifierHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="LegalEntities" cascade="all-delete-orphan">
        <key column="le_id" />
        <one-to-many class="PFR_INVEST.DataObjects.LegalEntity, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>