﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OfferPfrBankAccountSum, PFR_INVEST.DataObjects" table="`offer_pfrbankaccount_sum`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="StatusID" column="status" />
    <property name="OfferId" column="offer_id" />
    <property name="PortfolioId" column="portfolio_id" />
    <property name="PfrBankAccountId" column="pfrbankaccount_id" />
    <property name="Sum" column="sum">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="PlannedSum" column="planned_sum">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OfferPfrBankAccountSumHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" column="portfolio_id" update="false" insert="false" />
      <many-to-one name="PfrBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" column="pfrbankaccount_id" update="false" insert="false" />
      <many-to-one name="Offer" class="PFR_INVEST.DataAccess.Server.DataObjects.DepClaimOfferHib, PFR_INVEST.DataAccess.Server" column="offer_id" update="false" insert="false" />
      <bag name="PaymentHistory">
        <key column="offer_pfrbankaccount_sum_id" />
        <one-to-many class="PFR_INVEST.DataObjects.PaymentHistory, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>