﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.PaymentKind, PFR_INVEST.DataObjects" table="`paymentkind`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name"/>
    <property name="UserRoleFlags" column="user_role_flags"/>
    <property name="EditType" column="edit_type"/>
    <property name="GroupId" column="group_id"/>
  </class>
</hibernate-mapping>
