﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PensionNotification, PFR_INVEST.DataObjects" table="`pension_notification`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="SenderID" column="sender_id" />
    <property name="StatusID" column="status_id" />
    <property name="DeliveryDate" column="delivery_date" type="Date" />
    <property name="NotifTypeID" column="notif_type_el_id" />
    <property name="NotifNum" column="notif_num" />
    <property name="NotifDate" column="notif_date" type="Date" />
    <property name="RegisterNum" column="register_num" />
    <property name="RegisterDate" column="register_date" type="Date" />
    <property name="LegalEntityName" formula="(SELECT l.formalizedname FROM pfr_basic.legalentity l WHERE l.ID = sender_id)" />
    <property name="NotifTypeName" formula="(SELECT e.name FROM pfr_basic.element e WHERE e.ID = notif_type_el_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PensionNotificationHib, PFR_INVEST.DataAccess.Server" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>