﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Person, PFR_INVEST.DataObjects" table="`person`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="LastName" column="last_name" />
    <property name="FirstName" column="first_name" />
    <property name="MiddleName" column="middle_name" />
    <property name="Position" column="position" />
    <property name="Phone" column="phone" />
    <property name="Email" column="email" />
    <property name="Fax" column="fax" />
    <property name="DivisionId" column="`division`" />
    <property name="IsDisabledFlag" column="is_disabled" />
    <property name="StatusID" column="`status`" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PersonHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Division" class="PFR_INVEST.DataAccess.Server.DataObjects.DivisionHib, PFR_INVEST.DataAccess.Server" column="`division`" />
      <many-to-one name="Status" class="PFR_INVEST.DataAccess.Server.DataObjects.StatusHib, PFR_INVEST.DataAccess.Server" column="`status`" />
    </subclass>
  </class>
</hibernate-mapping>