﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Rating, PFR_INVEST.DataObjects" table="`rating`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="RatingName" column="rating_name" />
    <property name="StatusID" column="`status`" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.RatingHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Status" class="PFR_INVEST.DataAccess.Server.DataObjects.StatusHib, PFR_INVEST.DataAccess.Server" column="`status`" />
    </subclass>
  </class>
</hibernate-mapping>