﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <import class="PFR_INVEST.DataObjects.Reports.ReportIPUKListItem, PFR_INVEST.DataObjects" />
  <class name="PFR_INVEST.DataObjects.ReqTransfer, PFR_INVEST.DataObjects" table="`req_transfer`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="TransferListID" column="si_tr_id" />
    <property name="Sum" column="sum" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Date" column="date" type="Date" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="PaymentOrderNumber" column="paynum" />
    <property name="PaymentOrderSum" column="paysum" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentOrderDate" column="paydate" type="Date" />
    <property name="RequestCreationDate" column="date_cr_req" type="Date" />
    <property name="RequestFormingDate" column="date_req" type="Date" />
    <property name="RequestNumber" column="num_req" />
    <property name="ClaimNumber" column="claim_number" />
    <property name="RequestDeliveryDate" column="contrl_date" type="Date" />
    <property name="SetSPNTransferDate" column="contrl_add_spn_date" type="Date" />
    <property name="SPNDebitDate" column="contrl_spn_date" type="Date" />
    <property name="ExecutionControl" column="contrl" />
    <property name="TransferActNumber" column="act_num" />
    <property name="TransferActDate" column="act_date" type="Date" />
    <property name="TransferStatus" column="status" />
    <property name="KBKID" column="kbk_id" />
    <property name="ZLStartCount" column="zl_startcount" />
    <property name="ZLMoveCount" column="zl_movecount" />
    <property name="InvestmentIncome" column="investdohod" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="SumBeforeOperation" column="startsum" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PortfolioID" column="pf_id" />
    <property name="PFRBankAccountID" column="pf_ba_id" />
    <property name="StatusID" column="status_id" />
    <property name="Unlinked" column="unlinked" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ReqTransferHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="TransferList" class="PFR_INVEST.DataAccess.Server.DataObjects.SITransferHib, PFR_INVEST.DataAccess.Server" column="si_tr_id" update="false" insert="false" />
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" column="pf_id" update="false" insert="false" />
      <many-to-one name="PfrBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" column="pf_ba_id" update="false" insert="false" />
      <many-to-one name="KBK" class="PFR_INVEST.DataAccess.Server.DataObjects.KBKHib, PFR_INVEST.DataAccess.Server" column="kbk_id" update="false" insert="false" />
      <bag name="CommonPPList" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="req_tr_id" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.AsgFinTrHib, PFR_INVEST.DataAccess.Server" />
      </bag>
      <bag name="CommonExportPPList" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="req_tr_id" />
        <one-to-many class="PFR_INVEST.DataObjects.AsgFinTrExport, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>