﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.VRReportType, PFR_INVEST.DataObjects" table="`vr_report_type`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportType" column="code" />
    <property name="ShortName" column="short_name" />
    <property name="FullName" column="full_name" />
    <property name="Description" column="description" />
    <property name="Order" column="`order`" />
    <property name="Import" column="import" />
  </class>
</hibernate-mapping>