<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Types.xsd"/>
  <xs:element name="EDO_ODKF015">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="report_on_date" type="nullable_date" />
              <xs:element name="report_date" type="universal_date_format" />
              <xs:element name="promoter">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="limited_string_1024" />
                    <xs:element name="inn" type="limited_string" />
                    <xs:element name="kpp" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="dogovor_num" type="limited_string" />
              <xs:element name="dogovor_date" type="nullable_date" />
              <xs:element name="manage_company">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="inn" type="xs:string" />
                    <xs:element name="kpp" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="authorized_persons">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="manage_company_person">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="post"  type="limited_string" />
                    <xs:element name="name"  type="limited_string_1024" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="a010" type="money" />
        <xs:element name="a020" type="money" />
        <xs:element name="securities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="a030" type="money" />
              <xs:element name="a031" type="money" />
              <xs:element name="a032" type="money" />
              <xs:element name="a033" type="money" />
              <xs:element name="a034" type="money" />
              <xs:element name="a035" type="money" />
              <xs:element name="a036" type="money" />
              <xs:element name="a037" type="money" />
              <xs:element name="a038" type="money" />
              <xs:element name="a039" type="money" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="deb">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="a040" type="money" />
              <xs:element name="a041" type="money" />
              <xs:element name="a042" type="money" />
              <xs:element name="a043" type="money" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="a050" type="money" />
        <xs:element name="a060" type="money" />
        <xs:element name="cred">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="a070" type="money" />
              <xs:element name="a071" type="money" />
              <xs:element name="a072" type="money" />
              <xs:element name="a073" type="money" />
              <xs:element name="a074" type="money" />
              <xs:element name="a075" type="money" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="a080" type="money" />
        <xs:element name="a090" type="money" />
        <xs:element name="RegNumberOut" type="limited_string" />
        <xs:element name="ReportType" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="VERSION" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <!--<xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>-->
</xs:schema>