<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Types.xsd"/>
  <xs:element name="EDO_ODKF050">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0"  name="ReportDate" type="nullable_date" />
        <xs:element minOccurs="0"  name="UKName" type="xs:string" />
        <xs:element minOccurs="0"  name="INN" type="xs:string" />
        <xs:element minOccurs="0"  name="KPP" type="xs:string" />
        <xs:element minOccurs="0"  name="DogovorNumber" type="limited_string_64" />
        <xs:element minOccurs="0"  name="DogovorDate" type="nullable_date" />
        <xs:element minOccurs="0"  name="InvestCaseName" type="xs:string" />
        <xs:element minOccurs="0"  name="GCB1" type="money" />
        <xs:element minOccurs="0"  name="GCB2" type="money" />
        <xs:element minOccurs="0"  name="GCBSubRF1" type="money" />
        <xs:element minOccurs="0"  name="GCBSubRF2" type="money" />
        <xs:element minOccurs="0"  name="ObligaciiMO1" type="money" />
        <xs:element minOccurs="0"  name="ObligaciiMO2" type="money" />
        <xs:element minOccurs="0"  name="ObligaciiRHO1" type="money" />
        <xs:element minOccurs="0"  name="ObligaciiRHO2" type="money" />
        <xs:element minOccurs="0"  name="AkciiRAO1" type="money" />
        <xs:element minOccurs="0"  name="AkciiRAO2" type="money" />
        <xs:element minOccurs="0"  name="Pai1" type="money" />
        <xs:element minOccurs="0"  name="Pai2" type="money" />
        <xs:element minOccurs="0"  name="Ipotech1" type="money" />
        <xs:element minOccurs="0"  name="Ipotech2" type="money" />
        <xs:element minOccurs="0"  name="ObligMFO1" type="limited_string" />
        <xs:element minOccurs="0"  name="ObligMFO2" type="limited_string" />        
        <xs:element minOccurs="0"  name="ItogoCB1" type="money" />
        <xs:element minOccurs="0"  name="ItogoCB2" type="money" />
        <xs:element minOccurs="0"  name="RespPerson" type="limited_string_1024" />
        <xs:element minOccurs="0"  name="RegNumberOut" type="limited_string" />
        <xs:element minOccurs="0"  name="Post" type="limited_string_1024" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="CBInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDTypeAsset" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="Name" type="limited_string_1024"  minOccurs="0" />
              <xs:element name="Price" type="limited_string"  minOccurs="0" />
              <xs:element name="GRN" type="limited_string" minOccurs="0" />
              <xs:element name="Qty" type="money" minOccurs="0" />
              <xs:element name="TypeAsset" type="limited_string"  minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="VERSION" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <!--<xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>-->
</xs:schema>