<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Types.xsd"/>
  <xs:element name="EDO_ODKF402">              
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:unsignedInt" />
        <xs:element name="ReportDate" type="nullable_date" />
        <xs:element name="Executor" type="xs:string" />
        <xs:element name="AuthorizedPerson" type="xs:string" />
        <xs:element name="RegNumberOut" type="limited_string" />
        <xs:element name="FromDate" type="nullable_date" />
        <xs:element name="ToDate" type="nullable_date" />
        <xs:element maxOccurs="unbounded" name="Details">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UKName" type="xs:string" />
              <xs:element name="InvestcaseName" type="xs:string" />
              <xs:element name="DogPFRNum" type="limited_string" />
              <xs:element name="DogPFRDate"  type="nullable_date" />
              <xs:element name="DogSDNum" type="xs:string" />
              <xs:element name="DogSDDate"  type="nullable_date" />
              <xs:element name="AverageSCHA" type="cmoney" default="0" />
              <xs:element name="NewTransh" type="cmoney" default="0" />
              <xs:element name="PayFromAverage" type="cmoney" default="0" />
              <xs:element name="PayFromTransh" type="cmoney"  default="0" />
              <xs:element name="Itogo" type="cmoney" default="0" />
              <xs:element name="PayDate" type="nullable_date" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="VERSION" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="cmoney" >
    <xs:restriction base="xs:decimal">
      <!--<xs:fractionDigits value="4"/>-->
      <xs:totalDigits  value="19"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>