﻿<UserControl x:Class="PFR_INVEST.Views.Dialogs.AddOpfrTransfer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="500"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="65"/>
                <Setter Property="Height" Value="25"/>

            </Style>

            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <!--<Setter Property="DockPanel.Dock" Value="Left" />-->
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="25" />
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type dxe:TextEdit}}" TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Height" Value="25" />
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel Dock="Top">
            <Label Content="Реестр"/>
            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding ClearRegisterCommand}"/>
            <Button Content="Выбрать" DockPanel.Dock="Right" Command="{Binding SelectRegisterCommand}"/>
            <dxe:TextEdit EditValue="{Binding LinkedRegisterText}" Height="40"
                          NullText="(не указан)" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Dock="Top" Visibility="Collapsed">
            <CheckBox Margin="5"
                      Content="Запомнить выбранный реестр"
                      DockPanel.Dock="Right"
                      IsChecked="{Binding Path=StoredPPLinkedRegisterActive, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel />
        </DockPanel>
        <DockPanel Dock="Top" IsEnabled="{Binding IsTransferAllowed, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Контрагент"/>
            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding ClearTransferCommand}"/>
            <Button Content="Выбрать" DockPanel.Dock="Right" Command="{Binding SelectTransferCommand}"/>
            <dxe:TextEdit EditValue="{Binding LinkedTransferText}" NullText="(не указан)" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Dock="Top">
            <Label Content="Связь"/>
            <TextBox Text="{Binding Text, ElementName=cmbLink}" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding LinkList, Mode=OneWay}" DisplayMember="Name" ValueMember="ID" EditValue="{Binding LinkElID}" NullText="нет связи"
                                                  IsReadOnly="True" Visibility="Collapsed"
                                                  x:Name="cmbLink"/>
        </DockPanel>
    </DockPanel>
</UserControl>
