﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.EditDeposit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:loc="clr-namespace:PFR_INVEST.Views" 
    Title="Редактирование депозита" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    Width="470">
	<DockPanel>		
		<loc:DepositView DockPanel.Dock="Top" />
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Margin="5" Name="OKButton" Command="{Binding DialogOKResult}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click">
				ОК
			</Button>
			<Button Margin="5" Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
				Отмена
			</Button>
		</StackPanel>
	</DockPanel>
</dxc:DXWindow>
