﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.ExportNotAcceptedDepClaimOfferDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls"
              Title="Справка об отсутствии акцепта"
              Width="500"
              Icon="/PFR_INVEST;component/Images/icon.ico"
              ResizeMode="NoResize"
              SizeToContent="Height"
              WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch">
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="140"/>
                </Style>
                
            </DockPanel.Resources>
            <DockPanel>
                <Label Content="Начальник отдела"/>
                <ctl:PersonPicker SelectedPerson="{Binding ChiefPerson, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Исполнитель"/>
                <ctl:PersonPicker SelectedPerson="{Binding ExecuterPerson, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Контроль"/>
                <ctl:PersonPicker SelectedPerson="{Binding ControllerPerson, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel/>
        </DockPanel>
        <Button Name="OKButton"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="100,8,0,8"
                HorizontalAlignment="Left"
                Click="OKButton_Click"
                Command="{Binding PrintCommand}"
                Content="ОК" />
        <Button Name="CancelButton"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="0,8,100,8"
                HorizontalAlignment="Right"               
                IsCancel="True"
                Content="Отмена" />
    </Grid>
</dxc:DXWindow>