﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.GetCourceManuallyOrFromCBRSiteDialog" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              Loaded="DXWindow_Loaded" 
              SizeToContent="WidthAndHeight" 
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize" 
              ShowInTaskbar="False">

    <Grid Name="LayoutGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtHint" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label Content="Курс:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <dxe:ButtonEdit EditValue="{Binding Path=CourceRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                IsTextEditable="True" AllowDefaultButton="False" Mask="###0.0000" MaskType="Numeric" MaskUseAsDisplayFormat="True" Margin="5,8" Grid.Column="1" Grid.Row="1"  
                                EditValueChanged="OnEditValueChanged" GotFocus="OnGotFocus" LostFocus="OnLostFocus">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding Path=GetCourceFromCBRSite, Mode=OneTime}" ToolTip="Загрузить курс с сайта ЦБРФ" GlyphKind="Search"/>
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
                <Button Content="ОК" Margin="0,8" Width="100" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Command="{Binding Path=SaveCard}"/>
                <Button Content="Отмена" Margin="0,8" Width="100" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="CancelButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</dxc:DXWindow>
