﻿<dx:DXWindow x:Class="PFR_INVEST.Views.OnesDefSettingsDlg" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Width="800" MinWidth="800" Height="500" MinHeight="500"
             WindowStartupLocation="CenterOwner"
             Title="Настройка правил экспорта"
             ShowIcon="False"
             DataContextChanged="Window_DataContextChanged">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="800" MinHeight="450" Style="{StaticResource ScaleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dx:DXTabControl Margin="3" SelectedIndex="0" x:Name="tabControl" Background="Transparent">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderAutoFill="True"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="НПФ" HorizontalContentAlignment="Center">
                <GroupBox>
                    <DockPanel Name="mainDockPanel">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top">
                            <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" Name="label1" HorizontalAlignment="Left">Тип сведений в 1С:</Label>
                                <dxe:ComboBoxEdit VerticalAlignment="Center" Name="cboxNpfContent" ItemsSource="{Binding NpfAllDefinitions}" SelectedItem="{Binding NpfSelectedContentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTextEditable="False" DisplayMember="Name" Width="350" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Margin="10,0,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" Name="label5" HorizontalAlignment="Left">Описание:</Label>
                                <Label VerticalAlignment="Center" Content="{Binding NpfComment, UpdateSourceTrigger=PropertyChanged}" Height="28" Name="label6"/>
                            </DockPanel>
                        </DockPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition MinHeight="150"/>
                            </Grid.RowDefinitions>
                            <Label Height="28" Name="label3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">Выбранные операции по НПФ</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}"  AllowDrop="True" AutoExpandAllGroups="True" Name="listGrid1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" 
                                             AutoGenerateColumns="None"
                                             DataContext="{Binding NpfSelectedOperations, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c1" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView  AllowEditing="False" 
                                                    AllowGrouping="False" 
                                                    ShowGroupPanel="False" 
                                                    AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Label Height="28"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="5,0,5,0">Доступные операции</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True" Name="listGrid2" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"
                                             AutoGenerateColumns="None"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c3" Width="Auto"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" 
                                                   AllowGrouping="False" 
                                                   ShowGroupPanel="False" 
                                                   AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <StackPanel Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <Button Click="ButtonAddNpf_Click" Height="23" Name="buttonAddNpf" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    &lt;&lt;</Button>
                                <Button Click="ButtonRemoveNpf_Click" Name="buttonRemoveNpf" Height="23" HorizontalAlignment="Stretch">
                                    &gt;&gt;</Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Header="УК" HorizontalContentAlignment="Center">
                <GroupBox>
                    <DockPanel Name="mainDockPaneluk">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top">
                            <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" HorizontalAlignment="Left">Тип сведений в 1С:</Label>
                                <dxe:ComboBoxEdit VerticalAlignment="Center" Name="cboxUkContent" ItemsSource="{Binding UkAllDefinitions}" SelectedItem="{Binding UkSelectedContentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTextEditable="False" DisplayMember="Name" Width="350" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Margin="10,0,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" HorizontalAlignment="Left">Описание:</Label>
                                <Label VerticalAlignment="Center" Content="{Binding UkComment, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
                            </DockPanel>
                        </DockPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition MinHeight="150"/>
                            </Grid.RowDefinitions>
                            <Label Height="28" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">Выбранные операции по УК</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True" Name="listGrid1uk" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" 
                                             AutoGenerateColumns="None"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c1uk"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" 
                                                   AllowGrouping="False" 
                                                   ShowGroupPanel="False" 
                                                   AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Label Height="28" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="5,0,5,0">Доступные операции</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True" Name="listGrid2uk" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"
                                             AutoGenerateColumns="None"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c3uk" Width="Auto"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" 
                                                   AllowGrouping="False"
                                                   ShowGroupPanel="False" 
                                                   AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <StackPanel Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <Button Click="ButtonAddNpf_Click" Height="23" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    &lt;&lt;</Button>
                                <Button Click="ButtonRemoveNpf_Click" Height="23" HorizontalAlignment="Stretch">
                                    &gt;&gt;</Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Депозиты" HorizontalContentAlignment="Center">
                <GroupBox>
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top">
                            <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" HorizontalAlignment="Left">Тип сведений в 1С:</Label>
                                <dxe:ComboBoxEdit x:Name="cboxDepositContent" VerticalAlignment="Center" ItemsSource="{Binding DepositAllDefinitions}" SelectedItem="{Binding DepositSelectedContentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTextEditable="False" DisplayMember="Name" Width="350" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Margin="10,0,10,0">
                                <Label VerticalAlignment="Center" MinWidth="120" Height="28" HorizontalAlignment="Left">Описание:</Label>
                                <Label VerticalAlignment="Center" Content="{Binding DepositComment, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
                            </DockPanel>
                        </DockPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition MinHeight="150"/>
                            </Grid.RowDefinitions>
                            <Label Height="28" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">Выбранные Типы портфелей</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}"  AllowDrop="True" AutoExpandAllGroups="True" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" 
                                             x:Name="listGrid1depo"
                                             AutoGenerateColumns="None"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c5"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView  AllowEditing="False" 
                                                    AllowGrouping="False" 
                                                    ShowGroupPanel="False" 
                                                    AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Label Height="28"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="5,0,5,0">Доступные Типы портфелей</Label>
                            <dxg:GridControl ItemsSource="{Binding Mode=OneWay}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"
                                             x:Name="listGrid2depo"
                                             AutoGenerateColumns="None"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Содержание операции" FieldName="Name" x:Name="c6" Width="Auto"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" 
                                                   AllowGrouping="False" 
                                                   ShowGroupPanel="False" 
                                                   AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <StackPanel Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <Button Click="ButtonAddNpf_Click" Height="23" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    &lt;&lt;</Button>
                                <Button Click="ButtonRemoveNpf_Click" Height="23" HorizontalAlignment="Stretch">
                                    &gt;&gt;</Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="40">
            <Button Name="saveButton" Command="{Binding SaveCommand}" Height="24" Width="140" Margin="10,0,10,0">Сохранить</Button>
            <Button Click="Cancel_OnClick" Height="24" Width="140" Margin="10,0,10,0">Отмена</Button>
        </DockPanel>

    </Grid>
</dx:DXWindow>
