﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.SelectContractDlgView" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              Title="Выбор договора" 
              Width="640" 
              Height="500" 
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </GroupBox.Resources>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Ок" Click="OKButton_Click" 
                        Command="{Binding SaveCard}"/>
                <Button Content="Отмена" Click="CancelButton_Click" 
                        IsCancel="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <dxg:GridControl Name="grid"
                         MaxHeight="2000"
                         AllowDrop="False"
                         AutoExpandAllGroups="True"                        
                         ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}"                        
                         MouseDoubleClick="Grid_MouseDoubleClick"
                         CurrentItem="{Binding SelectedItem}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="FormalizedName" Header="УК" GroupIndex="0"/>
                        <dxg:GridColumn FieldName="ContractNumber" Header="№ Договора"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView"  
                                       AllowEditing="False" 
                                       AllowGrouping="True" 
                                       AutoWidth="True" 
                                       ShowGroupPanel="False"
                                       ShowSearchPanelCloseButton="False" 
                                       ShowSearchPanelMode="Always" 
                                       SearchPanelFindMode="Always"                                 
                                       SearchPanelFindFilter="Contains"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
