﻿<dx:DXWindow x:Class="PFR_INVEST.Views.RegionsReport.UKReportImportDlg" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"       
             Title="Импорт отчетов"
             Width="670"
             MaxHeight="500"
             Icon="/PFR_INVEST;component/Images/icon.ico"
             ResizeMode="NoResize"
             SizeToContent="Height"
             WindowStartupLocation="CenterOwner">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style x:Key="RowHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel>
            <TextBlock Text="Тип отчета: " VerticalAlignment="Center" Style="{StaticResource RowHeader}"/>
            <dxe:ComboBoxEdit DisplayMember="ShortName"
                              IsTextEditable="False"
                              ItemsSource="{Binding Path=ReportTypes,
                                                    Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedReportType,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsEnabledSelectedReportType,
                                                 Mode=OneWay,
                                                 UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<DockPanel>
				<TextBlock Text="Код отчета: "  VerticalAlignment="Center" Style="{StaticResource RowHeader}"/>
				<TextBlock Text="{Binding Path=SelectedReportCode,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"  VerticalAlignment="Center" TextWrapping="Wrap" />
			</DockPanel>
			<DockPanel Visibility="{Binding ConvTypeVisibility}">
				<TextBlock Text="Тип конвертации: "  VerticalAlignment="Center" Style="{StaticResource RowHeader}"/>
				<DockPanel DockPanel.Dock="Right">
					<TextBlock Text="XBRL" VerticalAlignment="Center" />
					<RadioButton IsChecked="{Binding Path=IsXbrlMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"  VerticalAlignment="Center" GroupName="xml"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Right">
					<TextBlock Text="XML" VerticalAlignment="Center" />
					<RadioButton IsChecked="{Binding Path=IsXmlMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"  VerticalAlignment="Center" GroupName="xml"/>
				</DockPanel>
			</DockPanel>
		</StackPanel>
        <DockPanel>
            <TextBlock Text="Описание отчета: " VerticalAlignment="Top" Style="{StaticResource RowHeader}"/>
            <TextBlock Text="{Binding Path=SelectedReportDescription,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="20" Margin="5" TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel></StackPanel>
        <DockPanel>
            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Visibility="{Binding Path=ProgressVisibility, Mode=OneWay}" >
                <TextBlock Text="Импорт данных"  Style="{StaticResource RowHeader}"/>
                <dxe:ProgressBarEdit  x:Name="progress" VerticalAlignment="Stretch"  Width="330" Height="15" Margin="5">
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
            </StackPanel>
            <Button Content="Выбрать каталог" Command="{Binding OpenCatalogCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"/>
            <Button Content="Выбрать файл" Command="{Binding OpenFileCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Отменить" Margin="5" IsCancel="True"   IsEnabled="{Binding Path=IsEnabledSelectedReportType,
                                                 Mode=OneWay,
                                                 UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
            <Button DockPanel.Dock="Right" Content="Импортировать" Command="{Binding ImportCommand}" Margin="5" IsDefault="True"  HorizontalAlignment="Right" />
            <Button DockPanel.Dock="Right" Content="Удалить выбранное" Command="{Binding DeleteCommand}" Margin="5" IsDefault="True"  HorizontalAlignment="Right" />

        </DockPanel>
        <DockPanel>
            <dxg:GridControl ItemsSource="{Binding Items}" Name="ImportItem" AutoGenerateColumns="None" Margin="5" MinHeight="100" CustomColumnDisplayText="OnDisplayText">
                <dxg:GridControl.Columns >
                    <dxg:GridColumn Header="Наименование файла"  Width="200" FieldName="FileName" />
                    <dxg:GridColumn Header="Расчет на дату"   Width="100" FieldName="ReportOnDateNative" SortOrder="Ascending" />
                    <dxg:GridColumn Header="Ссылка на оригинал" Width="310" FieldName="PathName" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"  ShowGroupPanel="False" FocusedRowChanged="TableView_FocusedRowChanged"  NavigationStyle="Row" ShowFilterPopup="OnShowFilterPopup"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
    </DockPanel>
</dx:DXWindow>