﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.ActivesKind, PFR_INVEST.DataObjects" table="`ACTIVESKIND`">
    <id name="Id" column="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="NAME"/>
    <property name="OrderId" column="ORDER_ID"/>
  </class>
</hibernate-mapping>
