﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ListItems.AllocationRequestListItem, PFR_INVEST.DataObjects" table="`ALLOCATION_REQUEST`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="DepKind" column="DEPKIND"/>
      <property name="MinRate" column="MINRATE">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">2</param>
          </type>
      </property>
      <property name="Period" column="PERIOD"/>
      <property name="ADate" column="ADATE" type="Date"/>
      <property name="Status" column="STATUS"/>
      <property name="PortfolioID" column="ID_PF"/>
      <property name="LocationVolume" column="LOCATIONVOLUME">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="ReqNum" column="REQNUM"/>
      <property name="OrgTrade" column="ORG_TRADE"/>
      <property name="MinLocationVolume" column="MINLOCATIONVOLUME">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="BankCount" column="BANKCOUNT"/>
      <property name="ClaimVolume" column="CLAIM_VOLUME">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="ClaimCount" column="CLAIM_COUNT"/>
      <property name="DepMinRate" column="DEP_MINRATE">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="DepMaxRate" column="DEP_MAXRATE">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="DepMinSum" column="DEP_MINSUM">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">4</param>
          </type>
      </property>
      <property name="PaymentDate" column="PAYMENT_DATE" type="Date"/>
      <property name="PFName" column="YEAR"/>
      <property name="PaymentPeriodicity" column="PAYMENT_PERIODICITY"/>
      <property name="DepAmputation" column="DEP_AMPUTATION">
          <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
              <param name="scale">2</param>
          </type>
      </property>
      <property name="PfrBankAccountID" column="ID_PBA"/>      
  </class>
</hibernate-mapping>
