﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzeCondition, PFR_INVEST.DataObjects" table="`ANALYZE_CONDITION`">
    <id name="Id" column="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportName" column="REPORT_NAME"/>
    <property name="MessageHeader" column="MESSAGE_HEADER"/>
    <property name="MessageText" column="MESSAGE_TEXT"/>
    <property name="RepeatInterval" column="REPEAT_INTERVAL"/>
    <property name="StartDate" column="START_DATE"/>
    <property name="AlertForDays" column="ALERT_FOR_DAYS"/>
    <property name="AlertSign" column="ALERT_SIGN"/>
    <property name="UserRoleFlags" column="USER_ROLE_FLAGS"/>
    <property name="ClassName" column="CLASS_NAME"/>
    <property name="Status" column="STATUS"/>
  </class>
</hibernate-mapping>