﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ApsKind, PFR_INVEST.DataObjects" table="`APS_KIND`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="NAME"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ApsKindHib, PFR_INVEST.DataAccess.Server"
                  discriminator-value="A">
        <bag name="Apss" cascade="all-delete-orphan">
            <key column="DOCKIND" />
            <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" />
        </bag>
    </subclass>
    
  </class>
</hibernate-mapping>
