﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.CBPaymentDetail, PFR_INVEST.DataObjects" table="`CB_PAYMENT_DETAIL`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

    <property name="PortfolioID" column="PF_ID" />
    <property name="PaymentDetailID" column="PAYMENTDETAIL_ID" />
    <property name="ReportPaymentDetail" column="REPORT_PAYMENT_DETAIL" />
    <property name="StatusID" column="STATUS_ID" />
		
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CBPaymentDetailHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
			<many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
						 column="PF_ID" update="false" insert="false"></many-to-one>

      <many-to-one name="PaymentDetail" class="PFR_INVEST.DataAccess.Server.DataObjects.PaymentDetailHib, PFR_INVEST.DataAccess.Server"
						 column="PAYMENTDETAIL_ID" update="false" insert="false"></many-to-one>
		</subclass>
	</class>
</hibernate-mapping>
