﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.DopSPN, PFR_INVEST.DataObjects" table="`DOPSPN_M`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="AddSpnID" column="ASPN_ID"/>
		<property name="PortfolioID" column="PF_ID"/>
		<property name="LegalEntityID" column="LEB_ID"/>
		<property name="KDocID" column="KDOC_ID"/>

		<property name="OperationDate" column="OPERATIONDATE"  type="Date"/>
		<property name="Date" column="DATE"  type="Date"/>
		<property name="RegNum" column="REGNUM"/>
		<property name="MSumm" column="MSUMM" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="MSummEmployer" column="MSUMM_EMPLOYER" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="MSummNakop" column="MSUMM_NAKOP" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="MSummOther" column="MSUMM_OTHER" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="MSummPerc" column="MSUMM_PERC" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ChSumm" column="CHSUMM" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Comment" column="COMMENT"/>
		<property name="PeriodID" column="PERIOD_ID"/>
		<property name="DocKind" column="DOCKIND"/>
		<property name="Quarter" column="QUARTER"/>
		<property name="QuarterPfrBankAccountID" column="QUARTER_PBA_ID"/>

		<property name="QuarterYear" column="YEAR_ID"/>

		<property name="YearID" formula="(SELECT spn.YEAR_ID FROM ADDSPN spn WHERE spn.ID =  ASPN_ID)"/>
		<property name="KDOCYearID" formula="(SELECT YEAR(d.CHECKDATE -1 day)-2000 FROM K_DOC d WHERE d.ID =  KDOC_ID)"/>

		<property name="ClosingKDocID" formula="(SELECT MIN(kd.ID) FROM K_DOC kd INNER JOIN ADDSPN a ON kd.CHECKDATE > DATE(VARCHAR(a.YEAR_ID+2000)||'-'||a.PERIOD_ID||'-1') AND kd.PF_SPN_ID=a.PF_ID WHERE a.ID = ASPN_ID)" />

		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DopSPNHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

			<many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
							   column="PF_ID"></many-to-one>

			<many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server"
							   column="LEB_ID"></many-to-one>

			<many-to-one name="Month" class="PFR_INVEST.DataAccess.Server.DataObjects.MonthHib, PFR_INVEST.DataAccess.Server"
							   column="PERIOD_ID"></many-to-one>
			<many-to-one name="AddSPN" class="PFR_INVEST.DataAccess.Server.DataObjects.AddSPNHib, PFR_INVEST.DataAccess.Server"
							   column="ASPN_ID"></many-to-one>

		</subclass>
	</class>
</hibernate-mapping>
