﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.EdoOdkF401402, PFR_INVEST.DataObjects" table="`EDO_ODKF401402`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="ReportDate" column="REPORTDATE"  type="Date"/>
		<property name="Executor" column="EXECUTOR"/>
		<property name="AuthorizedPerson" column="AUTHORIZEDPERSON"/>
		<property name="RegNumberOut" column="REGNUMBEROUT"/>
    <property name="FromDate" column="FROMDATE"  type="Date"/>
		<property name="ToDate" column="TODATE"  type="Date"/>
		<property name="RegNum" column="REGNUM"/>
		<property name="RegDate" column="REGDATE"  type="Date"/>

		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF401402Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="InfoEDO" cascade="all-delete-orphan">
        <key column="ID_EDO"/>
        <one-to-many class="PFR_INVEST.DataObjects.F401402UK, PFR_INVEST.DataObjects" />
      </bag>				
		</subclass>
	</class>
</hibernate-mapping>
