﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F025Group6, PFR_INVEST.DataObjects" table="`F025_GROUP6`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="EdoID" column="ID_EDO"/>
    <property name="SecurityClassification" column="SECURITY_CLASSIFICATION"/>
    <property name="Region" column="REGION"/>
    <property name="StateRegNum" column="STATE_REG_NUM"/>
    <property name="MarketPrice" column="MARKET_PRICE" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">10</param>
      </type>
    </property>
    <property name="Quantity" column="QUANTITY" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="Amount" column="AMOUNT" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MarketPriceSource" column="MARKET_PRICE_SOURCE"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F025Group6Hib, PFR_INVEST.DataAccess.Server"
                discriminator-value="A">
      <many-to-one name="F025"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF025Hib, PFR_INVEST.DataAccess.Server"
                   column="ID_EDO"
                   update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>
