﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.KipLinks, PFR_INVEST.DataObjects" table="`KIP_LINKS`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="KipRegisterID" column="KIP_REGISTER_ID"/>
    <property name="LegalEntityID" column="LE_ID"/>
    <property name="ContractID" column="CONTRACT_ID"/>
    <property name="FinregisterID" column="FINREGISTER_ID"/>
    <property name="SITransferID" column="SI_TRANSFER_ID"/>
    <property name="OrganizationCode" column="ORG_CODE"/>
    <property name="PortfolioCode" column="PORTFOLIO_CODE"/>



    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.KipLinksHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">

    </subclass>

  </class>
</hibernate-mapping>