﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.NpfDocType, PFR_INVEST.DataObjects" table="`NPF_DOC_TYPE`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="DocType" column="DOC_TYPE"/>
    <property name="Comment" column="COMMENT"/>
    
  </class>
</hibernate-mapping>
