﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesFileImport, PFR_INVEST.DataObjects" table="`ONES_FILEIMPORT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="SessionID" column="SESSION_ID"/>
    <property name="LoadDate" column="LOAD_DATE" type="Date"/>
    <property name="DocNumber" column="DOC_NUMBER"/>
    <property name="DocDate" column="DOC_DATE" type="Date"/>
    <property name="DocKind" column="DOC_KIND"/>
    <property name="ImportStatusID" column="IMPORT_STATUS_ID"/>
    <property name="Filename" column="FILENAME"/>
    <property name="FileID" column="FILE_ID"/>
    <property name="StatusName" formula="(SELECT s.NAME_RUS FROM PFR_BASIC.ONES_STATUSES s WHERE s.ID = IMPORT_STATUS_ID)"/>
    
  </class>
</hibernate-mapping>
