﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OpfrTransfer, PFR_INVEST.DataObjects" table="`OPFR_TRANSFER`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DIDate" column="DIDATE" type="Date" />
    <property name="Comment" column="COMMENT" />
    <property name="PortfolioID" column="PF_ID" />
    <property name="PfrBranchID" column="PFRBRANCH_ID" />
    <property name="Sum" column="SUM">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="OpfrRegisterID" column="OPFR_REGISTER_ID" />
    <property name="OpfrCostID" column="OPFR_COSTS_ID" />
    <property name="StatusID" column="STATUS_ID" />
    <property name="Status" column="STATUS" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OpfrTransferHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Cost" class="PFR_INVEST.DataObjects.OpfrCost, PFR_INVEST.DataObjects"
                   column="OPFR_COSTS_ID" update="false" insert="false"></many-to-one>
      <many-to-one name="Branch" class="PFR_INVEST.DataAccess.Server.DataObjects.PFRBranchHib, PFR_INVEST.DataAccess.Server.DataObjects"
                   column="PFRBRANCH_ID" update="false" insert="false"></many-to-one>
      <many-to-one name="Register" class="PFR_INVEST.DataAccess.Server.DataObjects.OpfrRegisterHib, PFR_INVEST.DataAccess.Server.DataObjects"
                   column="OPFR_REGISTER_ID" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>