﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.OwnCapitalHistory, PFR_INVEST.DataObjects" table="`OWN_CAPITAL_HISTORY`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

    <property name="LegalEntityID" column="LE_ID"/>
    <property name="LicenseNumber" column="LIC_NUMBER"/>
    <property name="Key" column="KEY"/>
    <property name="Summ" column="SUMM">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ReportDate" column="REPORT_DATE" type="Date"/>
    <property name="ImportDate" column="CREATE_DATE" type="Date"/>
    <property name="IsImported" column="IS_IMPORTED"/>    
  </class>
</hibernate-mapping>
