﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBankAccount, PFR_INVEST.DataObjects" table="`PFRBANKACCOUNT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="AccountNumber" column="ACCOUNTNUM"/>
    <property name="OpenDate" column="OPENDATE" type="Date"/>
    <property name="CloseDate" column="CLOSEDATE"/>
    <property name="Status" column="STATUS"/>
    <property name="CurrencyID" column="CURR_ID"/>
    <property name="LegalEntityBankID" column="LE_BANK_ID"/>
    <property name="AccountTypeID" column="TYPE_ID"/>
    <property name="StatusID" column="STATUS_ID"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
        <many-to-one name="LegalEntity"
                     class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server"
                     column="LE_BANK_ID" update="false" insert="false" />
        <many-to-one name="Currency"
                     class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.DataAccess.Server"
                     column="CURR_ID" update="false" insert="false" />
        <many-to-one name="AccountType"
                     class="PFR_INVEST.DataAccess.Server.DataObjects.AccBankTypeHib, PFR_INVEST.DataAccess.Server"
                     column="TYPE_ID" update="false" insert="false" />
      
        <bag name="ReqTransfers" cascade="all-delete-orphan" where ="not Status_ID=-1">
            <key column="PF_BA_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.ReqTransfer, PFR_INVEST.DataObjects" />
        </bag>
        <bag name="PFRBankAccountToPortfolios" cascade="all-delete-orphan">
            <key column="BACC_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.PortfolioPFRBankAccount, PFR_INVEST.DataObjects" />
        </bag>
        <bag name="AddSPNs" cascade="all-delete-orphan">
            <key column="PBA_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.AddSPN, PFR_INVEST.DataObjects" />
        </bag>
        <bag name="Apss" cascade="all-delete-orphan">
            <key column="PBA_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" />
        </bag>
        <bag name="Aps_s" cascade="all-delete-orphan">
            <key column="SPBA_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" />
        </bag>
        <bag name="Incomesecs" cascade="all-delete-orphan">
            <key column="PFR_ACC_ID" />
            <one-to-many class="PFR_INVEST.DataObjects.Incomesec, PFR_INVEST.DataObjects" />
        </bag>
    </subclass>
    
  </class>
</hibernate-mapping>