﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportType, PFR_INVEST.DataObjects" table="`PFRBRANCH_REPORT_TYPE`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

	<property name="Source" column="SOURCE" />
    <property name="ShortName" column="SHORT_NAME" />
    <property name="FullName" column="FULL_NAME" />
    <property name="Description" column="DESCRIPTION" />

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportTypeHib, PFR_INVEST.DataAccess.Server"
          discriminator-value="A">
    </subclass>

  </class>
</hibernate-mapping>