﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PFRContact, PFR_INVEST.DataObjects" table="`PFRCONTACT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="FIO" column="FIO"/>
    <property name="Post" column="POST"/>
    <property name="Phone" column="PHONE"/>
    <property name="Fax" column="FAX"/>
    <property name="Email" column="EMAIL"/>
    <property name="PFRB_ID" column="PFRB_ID"/>
    <property name="StatusID" column="STATUS_ID"/>

  </class>
</hibernate-mapping>
