﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Reorganization, PFR_INVEST.DataObjects" table="`REORGANIZATION`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="SourceContragentID" column="SOURCECA_ID"/>
    <property name="ReorganizationDate" column="REORGANIZATIONDATE" type="Date"/>
    <property name="ReceiverContragentID" column="RECEIVERCA_ID"/>
    <property name="RegNum" column="REGNUM"/>
    <property name="ReorganizationTypeID" column="REORGT_ID"/>    
    <property name="ReorganizationTypeName" formula="(SELECT TRIM(t.TYPE) FROM REORGANIZATIONTYPE t WHERE t.ID = REORGT_ID)"/>
    <property name="OrderDate" column="ORDER_DT"/>

    <property name="ReceiverName" formula="(SELECT TRIM(t.NAME) FROM CONTRAGENT t WHERE t.ID = RECEIVERCA_ID)"/>
    <property name="SourceName" formula="(SELECT TRIM(t.NAME) FROM CONTRAGENT t WHERE t.ID = SOURCECA_ID)"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ReorganizationHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

      <many-to-one name="SourceContragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server"
                   column="SOURCECA_ID"
                   update="false" insert="false"></many-to-one>

      <many-to-one name="ReceiverContragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server"
                   column="RECEIVERCA_ID"
                   update="false" insert="false"></many-to-one>

      <many-to-one name="ReorganizationType" class="PFR_INVEST.DataAccess.Server.DataObjects.ReorganizationTypeHib, PFR_INVEST.DataAccess.Server"
                   column="REORGT_ID"
                   update="false" insert="false"></many-to-one>
      
    </subclass>
  </class>
</hibernate-mapping>
