﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.RewardCost, PFR_INVEST.DataObjects" table="`REWARDCOST`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ContractID" column="CONTR_ID"/>
    <property name="MaxCost" column="MAXCOST" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MaxPaySD" column="MAXPAYSD" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="AmountReward" column="AMOUNTREWARD" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ChDate" column="CHDATE" type="Date"/>
    <property name="EndCh" column="ENDCH"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.RewardCostHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">
      <many-to-one name="Contract"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server"
                   column="CONTR_ID"
                   update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>