﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SIReportType, PFR_INVEST.DataObjects" table="`SI_REPORT_TYPE`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportType" column="CODE" />
    <property name="ShortName" column="SHORT_NAME" />
    <property name="FullName" column="FULL_NAME" />
    <property name="Description" column="DESCRIPTION" />
    <property name="Order" column="`ORDER`" /> 
    <property name="Import" column="IMPORT" />     
  </class>
</hibernate-mapping>