﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SPNOperation, PFR_INVEST.DataObjects" table="`OPERATION`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    
    <property name="Name" column="OPERATION"/>
    <property name="m_ShowInsuredPersonsCount" column="SHOWQUANTITYZL" access="field"/>
    <property name="m_ShowMonth" column="SHOWMONTH" access="field"/>
    <property name="m_ShowPeriod" column="SHOWPERIOD" access="field"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SPNOperationHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">
      
      <bag name="TransferRegisters" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="OPERATION_ID" />
        <one-to-many class="PFR_INVEST.DataObjects.SIRegister, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="Directions" table="SIREGISTER_OPERATION" cascade="all-delete-orphan">
        <key column="OPERATION_ID" />
        <many-to-many class="PFR_INVEST.DataObjects.SPNDirection, PFR_INVEST.DataObjects" column="DIRECTION_ID" />
      </bag>
    </subclass>

  </class>
</hibernate-mapping>
