﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.Analyze.SubjectSPN, PFR_INVEST.DataObjects" table="`SUBJECTSPN`">
		<id name="Id" column="id">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />
	   <property name="Name" column="NAME"/>
		<property name="Fondtype" column="FONDTYPE"/>
    <property name="UserRoleFlags" column="USER_ROLE_FLAGS"/>
    <property name="GroupId" column="GROUP_ID"/>
    <property name="RibbonGroups" column="RIBBON_GROUPS"/>
    <property name="OrderId" column="ORDER_ID"/>
	</class>
</hibernate-mapping>