<?xml version="1.0"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="serviceSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
                <binding name="serviceSoap121">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/service-emulator/endpoints"
                binding="customBinding" bindingConfiguration="serviceSoap12"
                contract="KIPService.service" name="serviceSoap12" />
            <endpoint address="http://localhost:8080/service-emulator/endpoints"
                binding="customBinding" bindingConfiguration="serviceSoap121"
                contract="KIPService.service" name="serviceSoap121" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
