﻿<UserControl x:Class="PFR_INVEST.Views.Dialogs.ReportPromt.SelectDateAndBoolFlagDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters">
    <Grid Margin="10,15,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="35"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllowSelectFlag}" Value="False">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="35"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllowSelectDate}" Value="False">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FlagLabel, Mode=OneWay, FallbackValue='Отображать старые наименования:'}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <dxe:CheckEdit Margin="5,0" IsChecked="{Binding FlagValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Да</dxe:CheckEdit>
                <dxe:CheckEdit Margin="5,0" IsChecked="{Binding FlagValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolInvertConverter}}">Нет</dxe:CheckEdit>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding DateLabel, Mode=OneWay, FallbackValue=Дата:}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <dxe:DateEdit Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}">
                
            </dxe:DateEdit>
        </Grid>

    </Grid>
    
</UserControl>
