<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <ControlTemplate x:Key="{dxt:ControlItemElementsThemeKey ResourceKey=Template}" TargetType="ve:ControlItem">
        <Border x:Name="PART_Border" ve:DockPane.HitTestType="Bounds" Background="{TemplateBinding Background}" Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}">
            <ve:DropBoundsControl>
                <ve:DockingSplitLayoutPanel Background="Transparent">
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="LayoutItem.CaptionLocation" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <ve:CaptionLocationToDockConverter />
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ve:ControlItemCaptionPresenter x:Name="PART_Caption" Content="{TemplateBinding Header}" Visibility="{Binding LayoutItem.ShowCaption, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:ControlItemControlPresenter x:Name="PART_Control" Content="{TemplateBinding Content}" Margin="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding LayoutItem.ShowControl, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DropBoundsControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>