<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <dx:EnumToVisibilityConverter x:Key="orientationConverter" />    
    <dx:BooleanToVisibilityConverter x:Key="booleanToVisibilityInvertedConverter" Invert="True" />
    <ControlTemplate x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkMenuHeaderControl}">
        <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <dxb:BarItemLinkMenuHeaderContentControl x:Name="PART_Content" Grid.Row="0" Content="{TemplateBinding ActualContent}" ContentTemplate="{TemplateBinding ActualContentTemplate}" Template="{DynamicResource ResourceKey={dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderTemplate}}" Style="{DynamicResource ResourceKey={dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderStyle}}" />
            <Grid Visibility="{Binding IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityInvertedConverter}}" Grid.Row="1">
                <dxb:GlyphSideControl x:Name="PART_GlyphSideControl" HorizontalAlignment="Left" Width="{Binding LinksControl.GlyphSidePanelWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ActualItemsOrientation, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource orientationConverter}, ConverterParameter=Vertical}" />
                <dxb:BarItemMenuHeaderItemsControl x:Name="PART_ItemsControl" Template="{DynamicResource ResourceKey={dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=ItemsControlTemplate}}" HorizontalGlyphPadding="{DynamicResource ResourceKey={dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HorizontalGlyphPadding}}">
                <dxb:BarItemMenuHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxb:BarItemLinkMenuHeaderItemsPanel HorizontalItems="{Binding Path=HorizontalItems, ElementName=PART_ItemsControl}" />
                    </ItemsPanelTemplate>
                </dxb:BarItemMenuHeaderItemsControl.ItemsPanel>
            </dxb:BarItemMenuHeaderItemsControl>
            </Grid>
        </Grid>
    </ControlTemplate>    
</ResourceDictionary>