﻿<UserControl x:Class="PFR_INVEST.Controls.NpfChiefControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:PFR_INVEST" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800"
             >
    <Grid>
        <DockPanel>
            <StackPanel Margin="0,20,0,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal" />
            <DockPanel DockPanel.Dock="Top" x:Name="pnlHeadLastName">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Фамилия*:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadLastName,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />

            </DockPanel>
            <DockPanel DockPanel.Dock="Top" x:Name="pnlHeadFirstName">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Имя*:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadFirstName,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" x:Name="pnlHeadPatronymicName">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Отчество:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadPatronymicName,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Должность руководителя*:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadPosition,
                                                     ValidatesOnDataErrors=True}" MaxLength="128"
                                      TextWrapping="NoWrap" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Действует на основании*:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadAccordingTo,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Телефон рабочий:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Left"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadWorkPhone,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" 
                                      MaskType ="Simple" Mask="+7 (999) 999 99 99" HorizontalAlignment="Left" />


                <dxe:TextEdit Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadWorkPhoneExtension,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" 
                                      MaskType ="RegEx" Mask="\d{1,5}"/>
                <Label MinWidth="50"
                               Margin="3"
                               Content="Доб.:"
                               DockPanel.Dock="Right" />
                <DockPanel DockPanel.Dock="Top">
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Телефон мобильный:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadMobilePhone,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" 
                                      MaskType ="Simple" Mask="+7 (999) 999 99 99"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Электронная почта:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadEmail,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" 
                                      MaxLength="256" MaskType="RegEx" Mask="[0-9a-zA-Z_.\-]{2,50}[@]{1}[0-9a-zA-Z_./-]{2,50}[.]{1}[a-zA-Z]{2,5}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               Content="Дата вступления в должность*:"
                               DockPanel.Dock="Left" />
                <loc:DateEditFixed Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Left"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadInaugurationDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" HorizontalAlignment="Left" MaskCulture="ru-RU" Mask="dd.MM.yyyy" />

                <Button x:Name="btnRetire"
                                    Margin="0,3"
                                    Command="{Binding Path=RetireChief}"  
                                    DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Collapsed">
                    Прекращение полномочий
                </Button>
                <DockPanel DockPanel.Dock="Top" x:Name="phRetireDate" HorizontalAlignment="Right" MinWidth="320">
                    <Label Width="190"
                               Margin="3"
                               Content="Дата прекращения полномочий:"
                               DockPanel.Dock="Left" HorizontalAlignment="Right" />
                    <loc:DateEditFixed Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=HeadRetireDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="NoWrap" 
                                      HorizontalAlignment="Right" />
                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label MinWidth="300"
                               Margin="3"
                               VerticalAlignment="Top"
                               Content="Комментарий:"
                               DockPanel.Dock="Left" />
                <dxe:TextEdit Height="69"
                                      MinWidth="400"
                                      Margin="3"
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Top"
                                      DockPanel.Dock="Right"
                                      IsReadOnly="{Binding EditAccessDenied}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Comment,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
