﻿<UserControl x:Class="PFR_INVEST.Views.MonthTransferCreationWizard.MonthTransferCreationWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wizards="clr-namespace:PFR_INVEST.Views.Wizards">
    <Grid Style="{StaticResource ScaleGrid}">
        <wizards:WizardControl x:Name="ctlWizard"></wizards:WizardControl>
    </Grid>
</UserControl>
