<!--ONLY SL<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1" xmlns:xpfCore="clr-namespace:DevExpress.Xpf.Core.WPFCompatibility;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v13.1">ONLY SL--><!--BEGIN WPF--><ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v13.1" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--END WPF-->
    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupVisualStyle}" TargetType="ButtonBase">
        <Setter Property="dxn:NavBarViewBase.FontSettings" Value="{Binding ActualFontSettings}" />
        <!--BEGIN WPF-->
        <Setter Property="Control.Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupForegroundBrush}}" />
        <!--END WPF-->
        <!--ONLY SL<Setter Property="Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupForegroundBrush}}"/>ONLY SL-->
        <Setter Property="dxn:NavBarViewBase.DisplayMode">
            <Setter.Value>
                <dxn:DisplayMode>ImageAndText</dxn:DisplayMode>
            </Setter.Value>
        </Setter>
    </Style>    
	<Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemVisualStyle}" TargetType="dxn:NavBarItemControl">
        <Setter Property="FontSettings" Value="{Binding ActualFontSettings}" />
        <Setter Property="ImageSettings" Value="{Binding ActualImageSettings}" />
        <Setter Property="DisplayMode" Value="{Binding ActualDisplayMode}" />
        <Setter Property="LayoutSettings" Value="{Binding ActualLayoutSettings}" />        
		<Setter Property="Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}}" />        
	</Style>
    <ItemsPanelTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemsPanelTemplate}">
        <StackPanel x:Name="itemsPanel" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" />
    </ItemsPanelTemplate>
    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultGroupControlPresenterStyle}" TargetType="dx:XPFContentPresenter">
        <!--BEGIN WPF-->
        <Setter Property="ContentTemplate" Value="{Binding Path=ActualGroupContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />        
        <!--END WPF-->
    </Style>
    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupContainerTemplate}">
        <dxn:NavPaneContentPresenter x:Name="groupContainerPresenter" ActualContent="{Binding Content}" ContentTemplate="{Binding ContentTemplate}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
        <dxn:GroupScrollableContentControl x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" Content="{TemplateBinding Content}">
            <!--<ContentPresenter />-->
        </dxn:GroupScrollableContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=NoScrollTemplate}" TargetType="ContentControl">
            <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}" TargetType="dxn:NavBarViewBase">
        <Setter Property="HeaderTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=HeaderTemplate}}" />
        <Setter Property="GroupHeaderTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemContentTemplate}}" />
        <Setter Property="ItemControlTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemTemplate}}" />
        <Setter Property="ItemsPanelTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemsPanelTemplate}}" />
        <Setter Property="dxn:ScrollingSettings.ClickMode" Value="Hover" />
        <Setter Property="GroupVisualStyle" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupVisualStyle}}" />
        <Setter Property="ItemVisualStyle" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemVisualStyle}}" />
        <Setter Property="dxn:ScrollingSettings.ScrollSpeed" Value="300" />
        <Setter Property="Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}}" />
        <Setter Property="ItemFontSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemFontSettings}}" />
        <Setter Property="GroupFontSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupFontSettings}}" />
        <Setter Property="ItemImageSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemImageSettings}}" />
        <Setter Property="GroupImageSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupImageSettings}}" />
        <Setter Property="ItemLayoutSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemLayoutSettings}}" />
        <Setter Property="GroupLayoutSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupLayoutSettings}}" />
        <Setter Property="ItemDisplayMode" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemDisplayMode}}" />
        <Setter Property="GroupDisplayMode" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupDisplayMode}}" />
        
        <!--BEGIN WPF-->
        <Setter Property="dxn:ScrollingSettings.AccelerationRatio" Value="200" />
        <Setter Property="dxn:ScrollingSettings.DecelerationRatio" Value="600" />
        <Setter Property="dxn:NavBarAnimationOptions.ExpandStoryboard" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultExpandingStoryboard}}" />
        <Setter Property="dxn:NavBarAnimationOptions.CollapseStoryboard" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultCollapsingStoryboard}}" />
        <!--END WPF-->
        <!--ONLY SL<Setter Property="dxn:NavBarAnimationOptions.ExpandStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="dxn:NavBarAnimationOptions.CollapseStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="0" Duration="0:0:0.5"/>
                </Storyboard>
            </Setter.Value>
        </Setter>ONLY SL-->
    </Style>
</ResourceDictionary>