<!--ONLY SL<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform" xmlns:xpfCore="clr-namespace:DevExpress.Xpf.Core.WPFCompatibility;assembly=DevExpress.Xpf.Core.v13.1" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v13.1">ONLY SL--><!--BEGIN WPF--><ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v13.1" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dxdst:ThemePartLoader Path=/DevExpress.Xpf.NavBar/Generic/CommonElements.xaml, PathCore=/Themes/Generic/CommonElements.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <dxn:IsActiveToAnimationProgressConverter x:Key="IsActiveToAnimationProgressConverter" />
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <!--END WPF-->

    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=NormalScrollTemplate}" TargetType="ContentControl">
        <ScrollViewer Padding="0" Margin="0,0,0,0" BorderThickness="0">
            <ScrollViewer.VerticalScrollBarVisibility>
                <Binding Path="NavBar.View.NavBarViewKind">
                    <Binding.Converter>
                        <dxn:NavBarViewKindToScrollBarVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </ScrollViewer.VerticalScrollBarVisibility>
            <ContentPresenter />
        </ScrollViewer>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=SideBarGroupTemplate}" TargetType="dxn:NavBarGroupControl">
        <xpf:XPFDockPanel dxn:NavBarAnimationOptions.AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical" />
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="panel" Storyboard.TargetProperty="xpf:XPFDockPanel.Dock">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <!--BEGIN WPF-->
                                        <Dock>Left</Dock>
                                        <!--END WPF-->
                                        <!--ONLY SL<dx:Dock>Left</dx:Dock>ONLY SL-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:LayoutTransformPanel x:Name="panel" xpf:XPFDockPanel.Dock="Top" Orientation="{Binding Path=NavBar.View.Orientation}">
                <dxn:SideBarHeader x:Name="groupHeader" Style="{Binding Path=ActualVisualStyle}" Template="{Binding Path=ActualGroupHeaderTemplate}" AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}">
                    <!--BEGIN WPF-->
                    <dxn:SideBarHeader.Focusable>
                        <Binding Path="NavBar.View.Focusable" />
                    </dxn:SideBarHeader.Focusable>
                    <!--END WPF-->
                    <!--<dxcn:RoutedCommandHelper.Command>
                        <dxn:SetActiveGroupCommandProvider />
                    </dxcn:RoutedCommandHelper.Command>
                    <dxcn:RoutedCommandHelper.CommandParameter>
                        <Binding />
                    </dxcn:RoutedCommandHelper.CommandParameter>-->
                </dxn:SideBarHeader>
            </dx:LayoutTransformPanel>
            <dxn:GroupItemsContainer AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}" dx:FocusHelper2.Focusable="False" MaxHeight="{Binding Path=NavBar.View.SideBarPanel.ResidualSize.Height}" MaxWidth="{Binding Path=NavBar.View.SideBarPanel.ResidualSize.Width}">
                <dxn:SideBarLayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}" Clockwise="True">
                    <dx:DXExpander x:Name="PART_DXExpander" AnimationProgress="{Binding Path=IsActive, Mode=OneTime, Converter={StaticResource IsActiveToAnimationProgressConverter}}" HorizontalExpand="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.HorizontalExpand)}" VerticalExpand="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.VerticalExpand)}" dxn:NavBarAnimationOptions.IsExpanded="{Binding Path=IsActive}" dxn:NavBarAnimationOptions.ExpandStoryboard="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.ExpandStoryboard)}" dxn:NavBarAnimationOptions.CollapseStoryboard="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.CollapseStoryboard)}" dxn:NavBarAnimationOptions.IsAnimationEnabled="{Binding AnimateGroupExpansion}">
                        <dx:DXExpander.Collapsing>
                            <Binding Path="IsCollapsing" Mode="TwoWay" />
                        </dx:DXExpander.Collapsing>
                        <dx:DXExpander.Expanding>
                            <Binding Path="IsExpanding" Mode="TwoWay" />
                        </dx:DXExpander.Expanding>
                        <dxn:ScrollControl x:Name="scrollControl" NoScrollControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=NoScrollTemplate}}" ScrollButtonsControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=SmoothScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=NormalScrollTemplate}}">
                            <!--ONLY SL<dx:BackgroundPanel.PatchForeground>True</dx:BackgroundPanel.PatchForeground>ONLY SL-->
                            <!--<dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                                <Grid  Margin="2,1,2,1">
                                    <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}" Clockwise="True">-->
                            <dx:XPFContentPresenter Name="groupHeaderContentPresenter" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Style="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultGroupControlPresenterStyle}}">
                                            <!--ONLY SL<dx:XPFContentPresenter.ContentTemplate>
                                                <Binding Path="ActualGroupContentTemplate" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            </dx:XPFContentPresenter.ContentTemplate>
                                            ONLY SL-->
                                        </dx:XPFContentPresenter>
                                    <!--</dx:LayoutTransformPanel>
                                </Grid>
                            </dx:LayoutTransformPanel>-->
                        </dxn:ScrollControl>
                    </dx:DXExpander>
                </dxn:SideBarLayoutTransformPanel>
            </dxn:GroupItemsContainer>
        </xpf:XPFDockPanel>
    </ControlTemplate>
    <Style x:Key="{dxnt:SideBarThemeKey ResourceKey=GroupControlStyle}" TargetType="dxn:NavBarGroupControl">
        <Setter Property="dx:FocusHelper2.Focusable">
            <Setter.Value>
                <sys:Boolean>False</sys:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="GroupItemsControlTemplate" Value="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupItemsTemplate}}" />
        <Setter Property="GroupContentPresenterTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupContainerTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=SideBarGroupTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=ViewTemplate}">
        <dxn:NavBarGroupItemsControl x:Name="Groups" ItemContainerStyle="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=GroupControlStyle}}" ViewKind="SideBar">
            <!--BEGIN WPF-->
            <dxn:NavBarGroupItemsControl.DataContext>
                <Binding Path="NavBar" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
            </dxn:NavBarGroupItemsControl.DataContext>
            <!--END WPF-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical" />
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.HorizontalExpand)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <dx:HorizontalExpandMode>FromRightToLeft</dx:HorizontalExpandMode>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.VerticalExpand)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <dx:VerticalExpandMode>None</dx:VerticalExpandMode>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxn:NavBarGroupItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxn:SideBarPanel ActiveGroupMinHeight="{Binding Path=View.ActiveGroupMinHeight}" Orientation="{Binding Path=View.Orientation}">
                    </dxn:SideBarPanel>
                </ItemsPanelTemplate>
            </dxn:NavBarGroupItemsControl.ItemsPanel>
        </dxn:NavBarGroupItemsControl>
        <!--</dxn:ScrollableContentControl>-->
    </ControlTemplate>
    
</ResourceDictionary>