﻿<UserControl x:Class="PFR_INVEST.Views.PlanCorrectionWizard.OpTypeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid>
        <GroupBox Header="Выбор типа операции" FontWeight="Bold" Style="{StaticResource ScaleGB}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label FontWeight="Normal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Тип операции:</Label>
                <dxe:ComboBoxEdit x:Name="cmbMonth" 
					              ItemsSource="{Binding Path=OpList}"
					              SelectedItem="{Binding Path=SelectedOp}"
                                  IsTextEditable="False"
					              DisplayMember="Name" 
					              FontWeight="Normal"
                                  Margin="10"
                                  Grid.Row="1" Grid.Column="1"
                                  VerticalAlignment="Center" />
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
