﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A763287F-DC23-423F-8C21-48958F59BB08}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PFR_INVEST.Web2.DataObjects</RootNamespace>
    <AssemblyName>PFR_INVEST.Web2.DataObjects</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBCLIENT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\DLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PFR_INVEST.Constants\DataObjectExtension.cs">
      <Link>Helpers\DataObjectExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\DBFLoader\DBFLoader.cs">
      <Link>Helpers\DBFLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\Tools\Extensions.cs">
      <Link>Helpers\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AccBankType.cs">
      <Link>AccBankType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AccOperation.cs">
      <Link>AccOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AccOperationKind.cs">
      <Link>AccOperationKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Account.cs">
      <Link>Account.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AccountKind.cs">
      <Link>AccountKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AddInfoDoc.cs">
      <Link>AddInfoDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AddSPN.cs">
      <Link>AddSPN.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\ActivesKind.cs">
      <Link>Analyze\ActivesKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeCondition.cs">
      <Link>Analyze\AnalyzeCondition.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeIncomingstatementsData.cs">
      <Link>Analyze\AnalyzeIncomingstatementsData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeIncomingstatementsReport.cs">
      <Link>Analyze\AnalyzeIncomingstatementsReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeInsuredpersonData.cs">
      <Link>Analyze\AnalyzeInsuredpersonData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeInsuredpersonReport.cs">
      <Link>Analyze\AnalyzeInsuredpersonReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePaymentyearrateData.cs">
      <Link>Analyze\AnalyzePaymentyearrateData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePaymentyearrateReport.cs">
      <Link>Analyze\AnalyzePaymentyearrateReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePensionfundtonpfData.cs">
      <Link>Analyze\AnalyzePensionfundtonpfData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePensionfundtonpfReport.cs">
      <Link>Analyze\AnalyzePensionfundtonpfReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePensionplacementData.cs">
      <Link>Analyze\AnalyzePensionplacementData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzePensionplacementReport.cs">
      <Link>Analyze\AnalyzePensionplacementReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeReportDataBase.cs">
      <Link>Analyze\AnalyzeReportDataBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeYieldfundsData.cs">
      <Link>Analyze\AnalyzeYieldfundsData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\AnalyzeYieldfundsReport.cs">
      <Link>Analyze\AnalyzeYieldfundsReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\FilingType.cs">
      <Link>Analyze\FilingType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\PaymentKind.cs">
      <Link>Analyze\PaymentKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\QuarkReportBase.cs">
      <Link>Analyze\QuarkReportBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\StatementType.cs">
      <Link>Analyze\StatementType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\analyze\SubjectSPN.cs">
      <Link>Analyze\SubjectSPN.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ApproveDoc.cs">
      <Link>ApproveDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Aps.cs">
      <Link>Aps.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ApsKind.cs">
      <Link>ApsKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AsgFinTr.cs">
      <Link>AsgFinTr.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AsgFinTrExport.cs">
      <Link>AsgFinTrExport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Attach.cs">
      <Link>Attach.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AttachClassific.cs">
      <Link>AttachClassific.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\attributes\ModelEntityAttribute.cs">
      <Link>Attributes\ModelEntityAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\attributes\UseRestoreChildAttribute.cs">
      <Link>Attributes\UseRestoreChildAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Audit.cs">
      <Link>Audit.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AuditEvent.cs">
      <Link>AuditEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AuditInterface.cs">
      <Link>AuditInterface.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\AuditUI.cs">
      <Link>AuditUI.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BalanceExtra.cs">
      <Link>BalanceExtra.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BankAccount.cs">
      <Link>BankAccount.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BankConclusion.cs">
      <Link>BankConclusion.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BanksConclusion.cs">
      <Link>BanksConclusion.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BankStockCode.cs">
      <Link>BankStockCode.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BaseDataObject.cs">
      <Link>BaseDataObject.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BaseReportType.cs">
      <Link>BaseReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BDate.cs">
      <Link>BDate.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BlUserSetting.cs">
      <Link>BlUserSetting.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Board.cs">
      <Link>Board.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BOReportForm1.cs">
      <Link>BOReportForm1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Branch.cs">
      <Link>Branch.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Budget.cs">
      <Link>Budget.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\BudgetCorr.cs">
      <Link>BudgetCorr.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\CategoryF140.cs">
      <Link>CategoryF140.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\CbInOrder.cs">
      <Link>CbInOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\CBPaymentDetail.cs">
      <Link>CBPaymentDetail.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Contact.cs">
      <Link>Contact.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Contract.cs">
      <Link>Contract.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ContractName.cs">
      <Link>ContractName.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Contragent.cs">
      <Link>Contragent.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ContrInvest.cs">
      <Link>ContrInvest.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ContrInvestAKC.cs">
      <Link>ContrInvestAKC.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ContrInvestOBL.cs">
      <Link>ContrInvestOBL.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ContrInvestPAY.cs">
      <Link>ContrInvestPAY.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Cost.cs">
      <Link>Cost.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Currency.cs">
      <Link>Currency.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Curs.cs">
      <Link>Curs.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DelayedPaymentClaim.cs">
      <Link>DelayedPaymentClaim.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DeleteDocumentEntry.cs">
      <Link>DeleteDocumentEntry.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Department.cs">
      <Link>Department.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DepClaim2.cs">
      <Link>DepClaim2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DepClaimOffer.cs">
      <Link>DepClaimOffer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DepClaimSelectParams.cs">
      <Link>DepClaimSelectParams.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Deposit.cs">
      <Link>Deposit.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Deposit2.cs">
      <Link>Deposit2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DepositInfo.cs">
      <Link>DepositInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DetailsKind.cs">
      <Link>DetailsKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Direction.cs">
      <Link>Direction.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Division.cs">
      <Link>Division.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DocFileBody.cs">
      <Link>DocFileBody.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DocType.cs">
      <Link>DocType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Document.cs">
      <Link>Document.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DocumentClass.cs">
      <Link>DocumentClass.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DopAps.cs">
      <Link>DopAps.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\DopSPN.cs">
      <Link>DopSPN.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EDOLog.cs">
      <Link>EDOLog.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF010.cs">
      <Link>EdoOdkF010.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF012.cs">
      <Link>EdoOdkF012.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF014.cs">
      <Link>EdoOdkF014.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF015.cs">
      <Link>EdoOdkF015.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF016.cs">
      <Link>EdoOdkF016.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF020.cs">
      <Link>EdoOdkF020.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF022.cs">
      <Link>EdoOdkF022.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF024.cs">
      <Link>EdoOdkF024.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF025.cs">
      <Link>EdoOdkF025.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF026.cs">
      <Link>EdoOdkF026.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF040.cs">
      <Link>EdoOdkF040.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF050.cs">
      <Link>EdoOdkF050.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF060.cs">
      <Link>EdoOdkF060.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF070.cs">
      <Link>EdoOdkF070.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF080.cs">
      <Link>EdoOdkF080.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF140.cs">
      <Link>EdoOdkF140.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoOdkF401402.cs">
      <Link>EdoOdkF401402.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\EdoXmlBody.cs">
      <Link>EdoXmlBody.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Element.cs">
      <Link>Element.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ERZL.cs">
      <Link>ERZL.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ERZLNotify.cs">
      <Link>ERZLNotify.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group1.cs">
      <Link>F022Group1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group10.cs">
      <Link>F022Group10.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group11.cs">
      <Link>F022Group11.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group12.cs">
      <Link>F022Group12.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group2.cs">
      <Link>F022Group2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group3.cs">
      <Link>F022Group3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group4.cs">
      <Link>F022Group4.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group5.cs">
      <Link>F022Group5.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group6.cs">
      <Link>F022Group6.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group7.cs">
      <Link>F022Group7.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group8.cs">
      <Link>F022Group8.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022Group9.cs">
      <Link>F022Group9.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022SubGroup1.cs">
      <Link>F022SubGroup1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022SubGroup2.cs">
      <Link>F022SubGroup2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F022SubGroup3.cs">
      <Link>F022SubGroup3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group1.cs">
      <Link>F025Group1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group10.cs">
      <Link>F025Group10.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group11.cs">
      <Link>F025Group11.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group12.cs">
      <Link>F025Group12.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group2.cs">
      <Link>F025Group2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group3.cs">
      <Link>F025Group3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group4.cs">
      <Link>F025Group4.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group5.cs">
      <Link>F025Group5.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group6.cs">
      <Link>F025Group6.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group7.cs">
      <Link>F025Group7.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group8.cs">
      <Link>F025Group8.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group81.cs">
      <Link>F025Group81.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025Group9.cs">
      <Link>F025Group9.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025SubGroup1.cs">
      <Link>F025SubGroup1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025SubGroup2.cs">
      <Link>F025SubGroup2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F025SubGroup3.cs">
      <Link>F025SubGroup3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group1.cs">
      <Link>F026Group1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group10.cs">
      <Link>F026Group10.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group11.cs">
      <Link>F026Group11.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group12.cs">
      <Link>F026Group12.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group2.cs">
      <Link>F026Group2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group3.cs">
      <Link>F026Group3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group4.cs">
      <Link>F026Group4.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group5.cs">
      <Link>F026Group5.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group6.cs">
      <Link>F026Group6.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group7.cs">
      <Link>F026Group7.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group8.cs">
      <Link>F026Group8.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group81.cs">
      <Link>F026Group81.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026Group9.cs">
      <Link>F026Group9.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026SubGroup1.cs">
      <Link>F026SubGroup1.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026SubGroup2.cs">
      <Link>F026SubGroup2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F026SubGroup3.cs">
      <Link>F026SubGroup3.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F040Detail.cs">
      <Link>F040Detail.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F040Rrz.cs">
      <Link>F040Rrz.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F050CBInfo.cs">
      <Link>F050CBInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F401402UK.cs">
      <Link>F401402UK.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F401402UKStatus.cs">
      <Link>F401402UKStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\F80Deal.cs">
      <Link>F80Deal.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\FEDO.cs">
      <Link>FEDO.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\FileContent.cs">
      <Link>FileContent.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Finregister.cs">
      <Link>Finregister.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\FinregisterCorr.cs">
      <Link>FinregisterCorr.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\FIO.cs">
      <Link>FIO.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\FZ.cs">
      <Link>FZ.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\BankHelper.cs">
      <Link>Helpers\BankHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\ContragentHelper.cs">
      <Link>Helpers\ContragentHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\CurrencyHelper.cs">
      <Link>Helpers\CurrencyHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\DateHelper.cs">
      <Link>Helpers\DateHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\DBFieldHelper.cs">
      <Link>Helpers\DBFieldHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\EnumExtensions.cs">
      <Link>Helpers\EnumExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\FileHelper.cs">
      <Link>Helpers\FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\MarkedAsDeletedExtension.cs">
      <Link>Helpers\MarkedAsDeletedExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\helpers\OrderHelper.cs">
      <Link>Helpers\OrderHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\IIdentifiable.cs">
      <Link>IIdentifiable.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Incomesec.cs">
      <Link>Incomesec.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\INDate.cs">
      <Link>INDate.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\InsuranceDoc.cs">
      <Link>InsuranceDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IDataObjectLite.cs">
      <Link>Interfaces\IDataObjectLite.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IF022Part.cs">
      <Link>Interfaces\IF022Part.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IF025Part.cs">
      <Link>Interfaces\IF025Part.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IF026Part.cs">
      <Link>Interfaces\IF026Part.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IIDSupportObject.cs">
      <Link>Interfaces\IIDSupportObject.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IKnownType.cs">
      <Link>Interfaces\IKnownType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\ILoadedFromDBF.cs">
      <Link>Interfaces\ILoadedFromDBF.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IMarkedAsDeleted.cs">
      <Link>Interfaces\IMarkedAsDeleted.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\interfaces\IUKReportImportItem.cs">
      <Link>Interfaces\IUKReportImportItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\journal\JournalEventType.cs">
      <Link>Journal\JournalEventType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\journal\JournalFilter.cs">
      <Link>Journal\JournalFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\KBK.cs">
      <Link>KBK.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\KBKHistory.cs">
      <Link>KBKHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\KDoc.cs">
      <Link>KDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\KipLinks.cs">
      <Link>KipLinks.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\kip\KipLog.cs">
      <Link>Kip\KipLog.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\kip\KipRegister.cs">
      <Link>Kip\KipRegister.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntity.cs">
      <Link>LegalEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityChief.cs">
      <Link>LegalEntityChief.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityCourier.cs">
      <Link>LegalEntityCourier.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityCourierCertificate.cs">
      <Link>LegalEntityCourierCertificate.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityCourierLetterOfAttorney.cs">
      <Link>LegalEntityCourierLetterOfAttorney.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityHead.cs">
      <Link>LegalEntityHead.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityIdentifier.cs">
      <Link>LegalEntityIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalEntityRating.cs">
      <Link>LegalEntityRating.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LegalStatus.cs">
      <Link>LegalStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\License.cs">
      <Link>License.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\LinkPPOPFRTransfer.cs">
      <Link>LinkPPOPFRTransfer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AccOpListItem.cs">
      <Link>ListItems\AccOpListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AgencyRatingListItem.cs">
      <Link>ListItems\AgencyRatingListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AllocationRequestListItem.cs">
      <Link>ListItems\AllocationRequestListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AllocationRequestMaxSumPlacingListItem.cs">
      <Link>ListItems\AllocationRequestMaxSumPlacingListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AuctionRepositoryLinkItem.cs">
      <Link>ListItems\AuctionRepositoryLinkItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\AvailContractDataItem.cs">
      <Link>ListItems\AvailContractDataItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\BankDepositInfoItem.cs">
      <Link>ListItems\BankDepositInfoItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\BankItem.cs">
      <Link>ListItems\BankItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\BankLimitListItem.cs">
      <Link>ListItems\BankLimitListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\BankListItem.cs">
      <Link>ListItems\BankListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\BuyOrSellReportsListItem.cs">
      <Link>ListItems\BuyOrSellReportsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CbInOrderListItem.cs">
      <Link>ListItems\CbInOrderListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CBPaymentDetailListItem.cs">
      <Link>ListItems\CBPaymentDetailListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CBRApprovalRequest.cs">
      <Link>ListItems\CBRApprovalRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CBReportForm2TransferListItem.cs">
      <Link>ListItems\CBReportForm2TransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CommonRegisterListItem.cs">
      <Link>ListItems\CommonRegisterListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CorrespondenceListItemNew.cs">
      <Link>ListItems\CorrespondenceListItemNew.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\CustomReportsListItem.cs">
      <Link>ListItems\CustomReportsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DeadZLListItem.cs">
      <Link>ListItems\DeadZLListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepClaimMaxListItem.cs">
      <Link>ListItems\DepClaimMaxListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepClaimOfferListItem.cs">
      <Link>ListItems\DepClaimOfferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepClaimSelectParamsListItem.cs">
      <Link>ListItems\DepClaimSelectParamsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepositCBOrderListItem.cs">
      <Link>ListItems\DepositCBOrderListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepositListItem.cs">
      <Link>ListItems\DepositListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DepositReturnListItem.cs">
      <Link>ListItems\DepositReturnListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DirectionTransferListItem.cs">
      <Link>ListItems\DirectionTransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DlgSecurityListItem.cs">
      <Link>ListItems\DlgSecurityListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\DopSPNListItem.cs">
      <Link>ListItems\DopSPNListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\EDOLogListItem.cs">
      <Link>ListItems\EDOLogListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\EdoOdkF140ListItem.cs">
      <Link>ListItems\EdoOdkF140ListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ERZLListItem.cs">
      <Link>ListItems\ERZLListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ERZLNotifiesListItem.cs">
      <Link>ListItems\ERZLNotifiesListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ExportReportVRListItem.cs">
      <Link>ListItems\ExportReportVRListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F040DetailsListItem.cs">
      <Link>ListItems\F040DetailsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F050CBInfoListItem.cs">
      <Link>ListItems\F050CBInfoListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F060DetailsListItem.cs">
      <Link>ListItems\F060DetailsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F070DetailsListItem.cs">
      <Link>ListItems\F070DetailsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F080DetailsListItem.cs">
      <Link>ListItems\F080DetailsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\F401402UKListItem.cs">
      <Link>ListItems\F401402UKListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\FinregisterListItem.cs">
      <Link>ListItems\FinregisterListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\FinregisterWithCorrAndNPFListItem.cs">
      <Link>ListItems\FinregisterWithCorrAndNPFListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ImportFileListItem.cs">
      <Link>ListItems\ImportFileListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\IncomeSecurityListItem.cs">
      <Link>ListItems\IncomeSecurityListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\InsuranceListItem.cs">
      <Link>ListItems\InsuranceListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\KIPRegisterListItem.cs">
      <Link>ListItems\KIPRegisterListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\LoginMessageItem.cs">
      <Link>ListItems\LoginMessageItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\MarketCostListItem.cs">
      <Link>ListItems\MarketCostListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\MarketCostScopeListItem.cs">
      <Link>ListItems\MarketCostScopeListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\MonthTransferWizardResultListItem.cs">
      <Link>ListItems\MonthTransferWizardResultListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\MyTuple.cs">
      <Link>ListItems\MyTuple.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\NetWealthListItem.cs">
      <Link>ListItems\NetWealthListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\NPFforERZLNotifyListItem.cs">
      <Link>ListItems\NPFforERZLNotifyListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\NT_NpfListItem.cs">
      <Link>ListItems\NT_NpfListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OfferPfrBankAccountSumListItem.cs">
      <Link>ListItems\OfferPfrBankAccountSumListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OnesErrorJournalListItem.cs">
      <Link>ListItems\OnesErrorJournalListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OnesExportDataItem.cs">
      <Link>ListItems\OnesExportDataItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OpfrRegisterListItem.cs">
      <Link>ListItems\OpfrRegisterListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OpfrTransferImportListItem.cs">
      <Link>ListItems\OpfrTransferImportListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OpfrTransferListItem.cs">
      <Link>ListItems\OpfrTransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OrdersListItem.cs">
      <Link>ListItems\OrdersListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\OwnFundsListItem.cs">
      <Link>ListItems\OwnFundsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PaymentHistoryItem.cs">
      <Link>ListItems\PaymentHistoryItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PaymentOrderListItem.cs">
      <Link>ListItems\PaymentOrderListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PFRAccountsListItem.cs">
      <Link>ListItems\PFRAccountsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportApplication741ListItem.cs">
      <Link>ListItems\PfrBranchReportApplication741ListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportAssigneePaymentListItem.cs">
      <Link>ListItems\PfrBranchReportAssigneePaymentListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportCashExpendituresListItem.cs">
      <Link>ListItems\PfrBranchReportCashExpendituresListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportDeliveryCostListItem.cs">
      <Link>ListItems\PfrBranchReportDeliveryCostListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportInsuredPersonListItem.cs">
      <Link>ListItems\PfrBranchReportInsuredPersonListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PfrBranchReportNpfNoticeListItem.cs">
      <Link>ListItems\PfrBranchReportNpfNoticeListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PortfolioFullListItem.cs">
      <Link>ListItems\PortfolioFullListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PortfolioPFRBankAccountListItem.cs">
      <Link>ListItems\PortfolioPFRBankAccountListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PortfolioStatusListItem.cs">
      <Link>ListItems\PortfolioStatusListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PPListItem.cs">
      <Link>ListItems\PPListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PPTransferListItem.cs">
      <Link>ListItems\PPTransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\PPTransferUpdateListItem.cs">
      <Link>ListItems\PPTransferUpdateListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\RatesListItem.cs">
      <Link>ListItems\RatesListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\RegisterListItem2.cs">
      <Link>ListItems\RegisterListItem2.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\RegistersListItem.cs">
      <Link>ListItems\RegistersListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ReqTransferDeleteListItem.cs">
      <Link>ListItems\ReqTransferDeleteListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ReqTransferListItem.cs">
      <Link>ListItems\ReqTransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ReqTransferPartialListItem.cs">
      <Link>ListItems\ReqTransferPartialListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ReqTransferRecalcListItem.cs">
      <Link>ListItems\ReqTransferRecalcListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ReqTransferWithStatsListItem.cs">
      <Link>ListItems\ReqTransferWithStatsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SchilsCostsListItem.cs">
      <Link>ListItems\SchilsCostsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SecuritiesListItem.cs">
      <Link>ListItems\SecuritiesListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SecurityAvailableForOrderListItem.cs">
      <Link>ListItems\SecurityAvailableForOrderListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SIContractListItem.cs">
      <Link>ListItems\SIContractListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SIImportListItem.cs">
      <Link>ListItems\SIImportListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SIListItem.cs">
      <Link>ListItems\SIListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SITransferDeleteListItem.cs">
      <Link>ListItems\SITransferDeleteListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\SITransferRecalcListItem.cs">
      <Link>ListItems\SITransferRecalcListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\TempAllocationListItem.cs">
      <Link>ListItems\TempAllocationListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\TemplateListItem.cs">
      <Link>ListItems\TemplateListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\TransferFromOrToNPFListItem.cs">
      <Link>ListItems\TransferFromOrToNPFListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\TransferListItem.cs">
      <Link>ListItems\TransferListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\UKListItemHib.cs">
      <Link>ListItems\UKListItemHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\UKPaymentListItem.cs">
      <Link>ListItems\UKPaymentListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\YearPlanListItem.cs">
      <Link>ListItems\YearPlanListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\listitems\ZLMovementListItem.cs">
      <Link>ListItems\ZLMovementListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ListPropertyCondition.cs">
      <Link>ListPropertyCondition.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\MarketPrice.cs">
      <Link>MarketPrice.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\McProfitAbility.cs">
      <Link>McProfitAbility.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ModelContactRecord.cs">
      <Link>ModelContactRecord.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Month.cs">
      <Link>Month.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\MultiplierRating.cs">
      <Link>MultiplierRating.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\NpfDocType.cs">
      <Link>NpfDocType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\NPFErrorCode.cs">
      <Link>NPFErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\NPFPause.cs">
      <Link>NPFPause.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\NSILinkMap.cs">
      <Link>NSILinkMap.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OfferPfrBankAccountSum.cs">
      <Link>OfferPfrBankAccountSum.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OldNPFName.cs">
      <Link>OldNPFName.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OldSIName.cs">
      <Link>OldSIName.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesError.cs">
      <Link>OnesError.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesExportStatus.cs">
      <Link>OnesExportStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesFileExport.cs">
      <Link>OnesFileExport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesFileImport.cs">
      <Link>OnesFileImport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesJournal.cs">
      <Link>OnesJournal.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesLink.cs">
      <Link>OnesLink.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesOpSettings.cs">
      <Link>OnesOpSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesSession.cs">
      <Link>OnesSession.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesSettingsDef.cs">
      <Link>OnesSettingsDef.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OnesStatus.cs">
      <Link>OnesStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OpfrCost.cs">
      <Link>OpfrCost.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OpfrRegister.cs">
      <Link>OpfrRegister.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OpfrTransfer.cs">
      <Link>OpfrTransfer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Order.cs">
      <Link>Order.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OrdReport.cs">
      <Link>OrdReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OwnCapitalHistory.cs">
      <Link>OwnCapitalHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\OwnedFounds.cs">
      <Link>OwnedFounds.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Payment.cs">
      <Link>Payment.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PaymentAssignment.cs">
      <Link>PaymentAssignment.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PaymentDetail.cs">
      <Link>PaymentDetail.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PaymentHistory.cs">
      <Link>PaymentHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PaymentOrder.cs">
      <Link>PaymentOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PensionNotification.cs">
      <Link>PensionNotification.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Person.cs">
      <Link>Person.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBankAccount.cs">
      <Link>PfrBankAccount.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PFRBranch.cs">
      <Link>PFRBranch.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReport.cs">
      <Link>PfrBranchReport.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportApplication741.cs">
      <Link>PfrBranchReportApplication741.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportAssigneePayment.cs">
      <Link>PfrBranchReportAssigneePayment.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportCashExpenditures.cs">
      <Link>PfrBranchReportCashExpenditures.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportCertificationAgreement.cs">
      <Link>PfrBranchReportCertificationAgreement.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportCertificationAgreementType.cs">
      <Link>PfrBranchReportCertificationAgreementType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportDeliveryCost.cs">
      <Link>PfrBranchReportDeliveryCost.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportInsuredPerson.cs">
      <Link>PfrBranchReportInsuredPerson.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportInsuredPersonType.cs">
      <Link>PfrBranchReportInsuredPersonType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportNpfNotice.cs">
      <Link>PfrBranchReportNpfNotice.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportSignatureContract.cs">
      <Link>PfrBranchReportSignatureContract.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportSignatureContractType.cs">
      <Link>PfrBranchReportSignatureContractType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PfrBranchReportType.cs">
      <Link>PfrBranchReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContentBase.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContentBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_Application741.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_Application741.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_AssigneePayment.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_AssigneePayment.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_CashExpenditures.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_CashExpenditures.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_CertificationAgreement.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_CertificationAgreement.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_DeliveryCost.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_DeliveryCost.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_InsuredPerson.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_InsuredPerson.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_NpfNotice.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_NpfNotice.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportContent_SignatureContract.cs">
      <Link>PfrBranchReport\PfrBranchReportImportContent_SignatureContract.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportRequest.cs">
      <Link>PfrBranchReport\PfrBranchReportImportRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\pfrbranchreport\PfrBranchReportImportResponse.cs">
      <Link>PfrBranchReport\PfrBranchReportImportResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PFRContact.cs">
      <Link>PFRContact.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Portfolio.cs">
      <Link>Portfolio.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\PortfolioPFRBankAccount.cs">
      <Link>PortfolioPFRBankAccount.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Post.cs">
      <Link>Post.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\proxy\DBEntity.cs">
      <Link>Proxy\DBEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\proxy\DBField.cs">
      <Link>Proxy\DBField.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\proxy\ServiceData.cs">
      <Link>Proxy\ServiceData.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Quark.cs">
      <Link>Quark.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Rating.cs">
      <Link>Rating.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RatingAgency.cs">
      <Link>RatingAgency.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Register.cs">
      <Link>Register.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RejectApplication.cs">
      <Link>RejectApplication.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Reorganization.cs">
      <Link>Reorganization.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ReorganizationType.cs">
      <Link>ReorganizationType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ClassificatorReportItem.cs">
      <Link>Reports\ClassificatorReportItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportAggregSpnListItem.cs">
      <Link>Reports\ReportAggregSpnListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportBalanceUKListItem.cs">
      <Link>Reports\ReportBalanceUKListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportBalanceUKPrompt.cs">
      <Link>Reports\ReportBalanceUKPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportDepositListItem.cs">
      <Link>Reports\ReportDepositListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportDepositPrompt.cs">
      <Link>Reports\ReportDepositPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportErrorTypesPrompt.cs">
      <Link>Reports\ReportErrorTypesPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportErrorTypesQueryItem.cs">
      <Link>Reports\ReportErrorTypesQueryItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportF060ListItem.cs">
      <Link>Reports\ReportF060ListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportF060Prompt.cs">
      <Link>Reports\ReportF060Prompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportF070ListItem.cs">
      <Link>Reports\ReportF070ListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportF070Prompt.cs">
      <Link>Reports\ReportF070Prompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportFile.cs">
      <Link>Reports\ReportFile.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportInvestRatioListItem.cs">
      <Link>Reports\ReportInvestRatioListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportInvestRatioPrompt.cs">
      <Link>Reports\ReportInvestRatioPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportIPUKListItem.cs">
      <Link>Reports\ReportIPUKListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportIPUKPrompt.cs">
      <Link>Reports\ReportIPUKPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportOwnedFoundsListItem.cs">
      <Link>Reports\ReportOwnedFoundsListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportOwnedFoundsPrompt.cs">
      <Link>Reports\ReportOwnedFoundsPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportProfitabilityListItem.cs">
      <Link>Reports\ReportProfitabilityListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportProfitabilityPrompt.cs">
      <Link>Reports\ReportProfitabilityPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportRSASCAListItem.cs">
      <Link>Reports\ReportRSASCAListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportRSASCAOldListItem.cs">
      <Link>Reports\ReportRSASCAOldListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\ReportRSASCAPrompt.cs">
      <Link>Reports\ReportRSASCAPrompt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport01Item.cs">
      <Link>Reports\SPNReport01Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport02Item.cs">
      <Link>Reports\SPNReport02Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport03Item.cs">
      <Link>Reports\SPNReport03Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport17Item.cs">
      <Link>Reports\SPNReport17Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport18Item.cs">
      <Link>Reports\SPNReport18Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport19Item.cs">
      <Link>Reports\SPNReport19Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport20Item.cs">
      <Link>Reports\SPNReport20Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport39Item.cs">
      <Link>Reports\SPNReport39Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReport40Item.cs">
      <Link>Reports\SPNReport40Item.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\SPNReportItemBase.cs">
      <Link>Reports\SPNReportItemBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\UKAccountsReportItem.cs">
      <Link>Reports\UKAccountsReportItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\reports\UKListReportItem.cs">
      <Link>Reports\UKListReportItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RepositoryImpExpFile.cs">
      <Link>RepositoryImpExpFile.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RepositoryNoAucImpExpFile.cs">
      <Link>RepositoryNoAucImpExpFile.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ReqTransfer.cs">
      <Link>ReqTransfer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Return.cs">
      <Link>Return.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RewardCost.cs">
      <Link>RewardCost.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\ROPSSum.cs">
      <Link>ROPSSum.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\RrzKind.cs">
      <Link>RrzKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Security.cs">
      <Link>Security.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SecurityKind.cs">
      <Link>SecurityKind.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\PagedResult.cs">
      <Link>ServiceItems\PagedResult.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\PortfolioTypeFilter.cs">
      <Link>ServiceItems\PortfolioTypeFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\SaveSIContractItem.cs">
      <Link>ServiceItems\SaveSIContractItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\SaveSIContractResultItem.cs">
      <Link>ServiceItems\SaveSIContractResultItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\SaveSIItem.cs">
      <Link>ServiceItems\SaveSIItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\serviceitems\SaveSIResultItem.cs">
      <Link>ServiceItems\SaveSIResultItem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SettingCognos.cs">
      <Link>SettingCognos.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SettingOpenForm.cs">
      <Link>SettingOpenForm.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SettingsPathFile.cs">
      <Link>SettingsPathFile.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SimpleObjectValue.cs">
      <Link>SimpleObjectValue.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SIRegister.cs">
      <Link>SIRegister.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SIReportType.cs">
      <Link>SIReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SITransfer.cs">
      <Link>SITransfer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SIType.cs">
      <Link>SIType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SIUKPlan.cs">
      <Link>SIUKPlan.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SPNDirection.cs">
      <Link>SPNDirection.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SPNOperation.cs">
      <Link>SPNOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Status.cs">
      <Link>Status.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Stock.cs">
      <Link>Stock.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\StockHistory.cs">
      <Link>StockHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\SupAgreement.cs">
      <Link>SupAgreement.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\TDate.cs">
      <Link>TDate.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Template.cs">
      <Link>Template.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Transfer.cs">
      <Link>Transfer.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\UKReportType.cs">
      <Link>UKReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Validator.cs">
      <Link>Validator.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\VRReportType.cs">
      <Link>VRReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_BaseDocument.cs">
      <Link>XMLModel\Auction\SPVB_BaseDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_CutoffRate.cs">
      <Link>XMLModel\Auction\SPVB_CutoffRate.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_DepClaims.cs">
      <Link>XMLModel\Auction\SPVB_DepClaims.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_DepClaimsConfirm.cs">
      <Link>XMLModel\Auction\SPVB_DepClaimsConfirm.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_ListOfLimits.cs">
      <Link>XMLModel\Auction\SPVB_ListOfLimits.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\auction\SPVB_SelectionInfo.cs">
      <Link>XMLModel\Auction\SPVB_SelectionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\BondXmlRow.cs">
      <Link>XMLModel\BondXmlRow.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\KIP_CommonDoc.cs">
      <Link>XMLModel\Kip\KIP_CommonDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\KIP_DocumentBase.cs">
      <Link>XMLModel\Kip\KIP_DocumentBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\KIP_Export.cs">
      <Link>XMLModel\Kip\KIP_Export.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\KIP_Import.cs">
      <Link>XMLModel\Kip\KIP_Import.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\KIP_Receipt.cs">
      <Link>XMLModel\Kip\KIP_Receipt.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\XMLFileResult.cs">
      <Link>XMLModel\XMLFileResult.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\xmlmodel\XMLTools.cs">
      <Link>XMLModel\XMLTools.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataobjects\Year.cs">
      <Link>Year.cs</Link>
    </Compile>
    <Compile Include="..\WebAssemblyInfoVersion.cs">
      <Link>Properties\WebAssemblyInfoVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web\AccountWeb.cs" />
    <Compile Include="Web\AdditionalDocumentInfoWeb.cs" />
    <Compile Include="Web\ApproveDocWeb.cs" />
    <Compile Include="Web\AsgFinTrExportWeb.cs" />
    <Compile Include="Web\AsgFinTrWeb.cs" />
    <Compile Include="Web\AttachClassificWeb.cs" />
    <Compile Include="Web\AttachWeb.cs" />
    <Compile Include="Web\BankAccountWeb.cs" />
    <Compile Include="Web\ContragentWeb.cs" />
    <Compile Include="Web\DelayedPaymentClaimWeb.cs" />
    <Compile Include="Web\DocFileBodyWeb.cs" />
    <Compile Include="Web\DocumentClassWeb.cs" />
    <Compile Include="Web\DocumentWeb.cs" />
    <Compile Include="Web\ElementWeb.cs" />
    <Compile Include="Web\Enums\WebServiceDataErrorWeb.cs" />
    <Compile Include="Web\Extensions\WebExtensions.cs" />
    <Compile Include="Web\FileContentWeb.cs" />
    <Compile Include="Web\FileImport1CWeb.cs" />
    <Compile Include="Web\FinregisterWeb.cs" />
    <Compile Include="Web\IStatusEntity.cs" />
    <Compile Include="Web\LegalEntityWeb.cs" />
    <Compile Include="Web\ListItems\CommonRegisterListItemWeb.cs" />
    <Compile Include="Web\ListItems\CorrespondenceListItemWeb.cs" />
    <Compile Include="Web\ListItems\FinregisterWebListItem.cs" />
    <Compile Include="Web\ListItems\FinregisterWithCorrAndNPFListItem.cs" />
    <Compile Include="Web\ListItems\ImportFileListWebItem.cs" />
    <Compile Include="Web\ListItems\LinkedDocumentWebItem.cs" />
    <Compile Include="Web\ListItems\NameValueListItem.cs" />
    <Compile Include="Web\PensionNotificationWeb.cs" />
    <Compile Include="Web\Def1CWeb.cs" />
    <Compile Include="Web\RepositoryImpExpFileWeb.cs" />
    <Compile Include="Web\Settings1CWeb.cs" />
    <Compile Include="Web\Session1CWeb.cs" />
    <Compile Include="Web\SettingsPathFileWeb.cs" />
    <Compile Include="Web\PersonWeb.cs" />
    <Compile Include="Web\PortfolioWeb.cs" />
    <Compile Include="Web\RegisterWeb.cs" />
    <Compile Include="Web\RejectApplicationWeb.cs" />
    <Compile Include="Web\ReturnWeb.cs" />
    <Compile Include="Web\Journal1CWeb.cs" />
    <Compile Include="Web\FileExport1CWeb.cs" />
    <Compile Include="Web\StatusWeb.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\shemas\I_TRANS_MSK_1.0.1.xsd">
      <Link>XMLModel\Kip\Schemas\I_TRANS_MSK_1.0.1.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\pfr_invest.dataobjects\xmlmodel\kip\shemas\peredacha_otzyv_MSK.xsd">
      <Link>XMLModel\Kip\Schemas\peredacha_otzyv_MSK.xsd</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XMLModel\Auction\Schemas\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PFR_INVEST.Web2.Core\PFR_INVEST.Web2.Core.csproj">
      <Project>{9a21942f-77b4-4f19-b284-5b72bedfb68e}</Project>
      <Name>PFR_INVEST.Web2.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>